<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 23 19:38:48 CET 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../presentation/configuration/GUIVars.html#COLOR_BACKGROUND"><B>COLOR_BACKGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GUIVars.html" title="class in presentation.configuration">GUIVars</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GUIVars.html#COLOR_BACKGROUND_DARK"><B>COLOR_BACKGROUND_DARK</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GUIVars.html" title="class in presentation.configuration">GUIVars</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GUIVars.html#COLOR_BACKGROUND_LIGHT"><B>COLOR_BACKGROUND_LIGHT</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GUIVars.html" title="class in presentation.configuration">GUIVars</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GUIVars.html#COLOR_BORDER"><B>COLOR_BORDER</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GUIVars.html" title="class in presentation.configuration">GUIVars</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GUIVars.html#COLOR_FOREGROUND"><B>COLOR_FOREGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GUIVars.html" title="class in presentation.configuration">GUIVars</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GraphStyle.html#COLOR_NODESEL_BORDER"><B>COLOR_NODESEL_BORDER</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GraphStyle.html" title="class in presentation.configuration">GraphStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GraphStyle.html#COLOR_NODESEL_FILL"><B>COLOR_NODESEL_FILL</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GraphStyle.html" title="class in presentation.configuration">GraphStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GraphStyle.html#COLOR_NODESEL_FONT"><B>COLOR_NODESEL_FONT</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GraphStyle.html" title="class in presentation.configuration">GraphStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GraphStyle.html#COLOR_NODE_BORDER"><B>COLOR_NODE_BORDER</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GraphStyle.html" title="class in presentation.configuration">GraphStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GraphStyle.html#COLOR_NODE_FILL"><B>COLOR_NODE_FILL</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GraphStyle.html" title="class in presentation.configuration">GraphStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GraphStyle.html#COLOR_NODE_FONT"><B>COLOR_NODE_FONT</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GraphStyle.html" title="class in presentation.configuration">GraphStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GUIVars.html#COLOR_OPTIONS_BACKGROUND"><B>COLOR_OPTIONS_BACKGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GUIVars.html" title="class in presentation.configuration">GUIVars</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GUIVars.html#COLOR_OPTIONS_FOREGROUND"><B>COLOR_OPTIONS_FOREGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GUIVars.html" title="class in presentation.configuration">GUIVars</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#COLOR_TABLE_COLUMNHEADER_BACKGROUND"><B>COLOR_TABLE_COLUMNHEADER_BACKGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#COLOR_TABLE_COLUMNHEADER_FOREGROUND"><B>COLOR_TABLE_COLUMNHEADER_FOREGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#COLOR_TABLE_NORMAL_CELLS_BACKGROUND"><B>COLOR_TABLE_NORMAL_CELLS_BACKGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#COLOR_TABLE_NORMAL_CELLS_FOREGROUND"><B>COLOR_TABLE_NORMAL_CELLS_FOREGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#COLOR_TABLE_ROWHEADER_BACKGROUND"><B>COLOR_TABLE_ROWHEADER_BACKGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#COLOR_TABLE_ROWHEADER_FOREGROUND"><B>COLOR_TABLE_ROWHEADER_FOREGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#COLOR_TABLE_SELECTED_CELLS_BACKGROUND"><B>COLOR_TABLE_SELECTED_CELLS_BACKGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#COLOR_TABLE_SELECTED_CELLS_FOREGROUND"><B>COLOR_TABLE_SELECTED_CELLS_FOREGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#COLOR_TABLE_ZEROHEADER_BACKGROUND"><B>COLOR_TABLE_ZEROHEADER_BACKGROUND</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/NodeRelations.html#COLUMNS"><B>COLUMNS</B></A> - 
Static variable in class presentation.<A HREF="../presentation/NodeRelations.html" title="class in presentation">NodeRelations</A>
<DD>&nbsp;
<DT><A HREF="../userInterface/listeners/CloseListener.html" title="class in userInterface.listeners"><B>CloseListener</B></A> - class userInterface.listeners.<A HREF="../userInterface/listeners/CloseListener.html" title="class in userInterface.listeners">CloseListener</A>.<DD>Listener che permette di chiudere una finestra<DT><A HREF="../userInterface/listeners/CloseListener.html#CloseListener(javax.swing.JDialog)"><B>CloseListener(JDialog)</B></A> - 
Constructor for class userInterface.listeners.<A HREF="../userInterface/listeners/CloseListener.html" title="class in userInterface.listeners">CloseListener</A>
<DD>Costruttore di CloseListener a un parametro
<DT><A HREF="../userInterface/listeners/CostMatrixDimensionListener.html" title="class in userInterface.listeners"><B>CostMatrixDimensionListener</B></A> - class userInterface.listeners.<A HREF="../userInterface/listeners/CostMatrixDimensionListener.html" title="class in userInterface.listeners">CostMatrixDimensionListener</A>.<DD>Listener per la form che chiede all`utente
 la dimensione della matrice dei costi
 da creare in interfaccia grafica<DT><A HREF="../userInterface/listeners/CostMatrixDimensionListener.html#CostMatrixDimensionListener(userInterface.MainForm)"><B>CostMatrixDimensionListener(MainForm)</B></A> - 
Constructor for class userInterface.listeners.<A HREF="../userInterface/listeners/CostMatrixDimensionListener.html" title="class in userInterface.listeners">CostMatrixDimensionListener</A>
<DD>Costruttore con un parametro
<DT><A HREF="../userInterface/listeners/CostMatrixFormListener.html" title="class in userInterface.listeners"><B>CostMatrixFormListener</B></A> - class userInterface.listeners.<A HREF="../userInterface/listeners/CostMatrixFormListener.html" title="class in userInterface.listeners">CostMatrixFormListener</A>.<DD>Listener che apre la matrice dei costi e la mostra
 all`utente<DT><A HREF="../userInterface/listeners/CostMatrixFormListener.html#CostMatrixFormListener(presentation.ApplicationStatusManager)"><B>CostMatrixFormListener(ApplicationStatusManager)</B></A> - 
Constructor for class userInterface.listeners.<A HREF="../userInterface/listeners/CostMatrixFormListener.html" title="class in userInterface.listeners">CostMatrixFormListener</A>
<DD>Costruttore di CostMatrixFormListener
<DT><A HREF="../presentation/graphics/NodeDrawer.html#centerNodeX(int)"><B>centerNodeX(int)</B></A> - 
Static method in class presentation.graphics.<A HREF="../presentation/graphics/NodeDrawer.html" title="class in presentation.graphics">NodeDrawer</A>
<DD>&nbsp;
<DT><A HREF="../presentation/graphics/NodeDrawer.html#centerNodeY(int)"><B>centerNodeY(int)</B></A> - 
Static method in class presentation.graphics.<A HREF="../presentation/graphics/NodeDrawer.html" title="class in presentation.graphics">NodeDrawer</A>
<DD>&nbsp;
<DT><A HREF="../userInterface/table/AssignmentTableRenderer.html#changeSelectionSchema(presentation.SelectionSchema)"><B>changeSelectionSchema(SelectionSchema)</B></A> - 
Method in class userInterface.table.<A HREF="../userInterface/table/AssignmentTableRenderer.html" title="class in userInterface.table">AssignmentTableRenderer</A>
<DD>Metodo che permette di cambiare una selezione
<DT><A HREF="../userInterface/OptionsMenuBar.html#clearAlgorithmBar()"><B>clearAlgorithmBar()</B></A> - 
Method in class userInterface.<A HREF="../userInterface/OptionsMenuBar.html" title="class in userInterface">OptionsMenuBar</A>
<DD>Cancella tutti gli algoritmi dal menu'
<DT><A HREF="../presentation/ApplicationStatusManager.html#currentStep()"><B>currentStep()</B></A> - 
Method in class presentation.<A HREF="../presentation/ApplicationStatusManager.html" title="class in presentation">ApplicationStatusManager</A>
<DD>Metodo che ritorna lo step corrente
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
