<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 23 19:38:48 CET 2005 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../presentation/NodeRelationElement.html#BACKARROW"><B>BACKARROW</B></A> - 
Static variable in class presentation.<A HREF="../presentation/NodeRelationElement.html" title="class in presentation">NodeRelationElement</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#BORDER_SELECTED_CELLS_COLOR"><B>BORDER_SELECTED_CELLS_COLOR</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/TableStyle.html#BORDER_SELECTED_CELLS_WIDTH"><B>BORDER_SELECTED_CELLS_WIDTH</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/TableStyle.html" title="class in presentation.configuration">TableStyle</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GUIVars.html#BORDER_TABLE"><B>BORDER_TABLE</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GUIVars.html" title="class in presentation.configuration">GUIVars</A>
<DD>&nbsp;
<DT><A HREF="../presentation/configuration/GraphStyle.html#BOTH_NODE"><B>BOTH_NODE</B></A> - 
Static variable in class presentation.configuration.<A HREF="../presentation/configuration/GraphStyle.html" title="class in presentation.configuration">GraphStyle</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicPreprocessing.html" title="class in application"><B>BasicPreprocessing</B></A> - class application.<A HREF="../application/BasicPreprocessing.html" title="class in application">BasicPreprocessing</A>.<DD>Classe che implementa la procedura base di preprocessing per un algoritmo primale - duale
 che risolve un problema dell'assegnamento.<DT><A HREF="../application/BasicPreprocessing.html#BasicPreprocessing(int[][])"><B>BasicPreprocessing(int[][])</B></A> - 
Constructor for class application.<A HREF="../application/BasicPreprocessing.html" title="class in application">BasicPreprocessing</A>
<DD>&nbsp;
<DT><A HREF="../userInterface/ButtonsPanel.html" title="class in userInterface"><B>ButtonsPanel</B></A> - class userInterface.<A HREF="../userInterface/ButtonsPanel.html" title="class in userInterface">ButtonsPanel</A>.<DD>Classe che gestisce una lista di bottoni. <DT><A HREF="../userInterface/ButtonsPanel.html#ButtonsPanel()"><B>ButtonsPanel()</B></A> - 
Constructor for class userInterface.<A HREF="../userInterface/ButtonsPanel.html" title="class in userInterface">ButtonsPanel</A>
<DD>Costruttore di default
<DT><A HREF="../userInterface/ButtonsPanel.html#ButtonsPanel(java.awt.Dimension)"><B>ButtonsPanel(Dimension)</B></A> - 
Constructor for class userInterface.<A HREF="../userInterface/ButtonsPanel.html" title="class in userInterface">ButtonsPanel</A>
<DD>Costruttore
<DT><A HREF="../application/EdgeCollection.html#backwardEdgesNumber()"><B>backwardEdgesNumber()</B></A> - 
Method in class application.<A HREF="../application/EdgeCollection.html" title="class in application">EdgeCollection</A>
<DD>metodo che ritorna la dimensione del vettore
 degli archi indietro
<DT><A HREF="../userInterface/ButtonsPanel.html#buildPanel()"><B>buildPanel()</B></A> - 
Method in class userInterface.<A HREF="../userInterface/ButtonsPanel.html" title="class in userInterface">ButtonsPanel</A>
<DD>Aggiorna il pannello dei bottoni
<DT><A HREF="../userInterface/Utils.html#button(java.lang.String, java.awt.event.MouseAdapter)"><B>button(String, MouseAdapter)</B></A> - 
Static method in class userInterface.<A HREF="../userInterface/Utils.html" title="class in userInterface">Utils</A>
<DD>Crea un bottone
<DT><A HREF="../userInterface/Utils.html#button(javax.swing.ImageIcon, java.awt.event.MouseAdapter)"><B>button(ImageIcon, MouseAdapter)</B></A> - 
Static method in class userInterface.<A HREF="../userInterface/Utils.html" title="class in userInterface">Utils</A>
<DD>Crea bottone
<DT><A HREF="../userInterface/Utils.html#buttonPanel(javax.swing.JButton)"><B>buttonPanel(JButton)</B></A> - 
Static method in class userInterface.<A HREF="../userInterface/Utils.html" title="class in userInterface">Utils</A>
<DD>Ritorna un pannello con dentro un bottone
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
