<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Nov 27 21:22:55 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.Drawer (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.Drawer (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/\class-useDrawer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Drawer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.Drawer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction"><B>gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.edgedrawers"><B>gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.edgedrawers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.vertexdrawers"><B>gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.vertexdrawers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas.drawers"><B>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer"><B>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer"><B>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/package-summary.html">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/package-summary.html">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction</A> that return types with arguments of type <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DrawersGeneralPropertyAction.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/DrawersGeneralPropertyAction.html#getDrawers(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDrawers</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.edgedrawers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/edgedrawers/package-summary.html">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.edgedrawers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/edgedrawers/package-summary.html">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.edgedrawers</A> that return types with arguments of type <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EdgeDrawersColorAction.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/edgedrawers/EdgeDrawersColorAction.html#getDrawers(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDrawers</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EdgeDrawersIntegerAction.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/edgedrawers/EdgeDrawersIntegerAction.html#getDrawers(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDrawers</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.vertexdrawers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/package-summary.html">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.vertexdrawers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/package-summary.html">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.vertexdrawers</A> that return types with arguments of type <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VertexDrawersColorAction.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/VertexDrawersColorAction.html#getDrawers(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDrawers</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VertexDrawersIntegerAction.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/VertexDrawersIntegerAction.html#getDrawers(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDrawers</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas.drawers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</A> that return <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></CODE></FONT></TD>
<TD><CODE><B>DrawerQueue.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerQueue.html#getDrawerAtPoint(java.awt.Point)">getDrawerAtPoint</A></B>(java.awt.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></CODE></FONT></TD>
<TD><CODE><B>DrawerQueue.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerQueue.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></CODE></FONT></TD>
<TD><CODE><B>DrawerQueue.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerQueue.html#peekUnique()">peekUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</A> that return types with arguments of type <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DrawerQueue.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerQueue.html#getDrawersInRect(java.awt.Rectangle)">getDrawersInRect</A></B>(java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DrawerQueue.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerQueue.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</A> with parameters of type <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawerQueue.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerQueue.html#add(gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.Drawer)">add</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&nbsp;drawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawerSelection.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerSelection.html#add(gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.Drawer)">add</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&nbsp;drawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DrawerQueue.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerQueue.html#contains(gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.Drawer)">contains</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&nbsp;drawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawerQueue.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerQueue.html#remove(gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.Drawer)">remove</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&nbsp;drawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawerSelection.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerSelection.html#remove(gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.Drawer)">remove</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&nbsp;drawer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</A> with type arguments of type <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawerQueue.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerQueue.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&gt;&nbsp;drawers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/\class-useDrawer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Drawer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
