<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:23 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gianlucacosta86.graphsj2.model.utils.events.CustomActionEvent (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gianlucacosta86.graphsj2.model.utils.events.CustomActionEvent (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gianlucacosta86/graphsj2/model/utils/events/\class-useCustomActionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomActionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gianlucacosta86.graphsj2.model.utils.events.CustomActionEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.controller.graphdocument"><B>gianlucacosta86.graphsj2.controller.graphdocument</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms"><B>gianlucacosta86.graphsj2.model.algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.collections.general"><B>gianlucacosta86.graphsj2.model.collections.general</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.utils.undoprovider"><B>gianlucacosta86.graphsj2.model.utils.undoprovider</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas"><B>gianlucacosta86.graphsj2.view.components.graphcanvas</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.controller.graphdocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/controller/graphdocument/package-summary.html">gianlucacosta86.graphsj2.controller.graphdocument</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/controller/graphdocument/package-summary.html">gianlucacosta86.graphsj2.controller.graphdocument</A> that return <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>DocumentManager.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/controller/graphdocument/DocumentManager.html#getOnDocumentChanged()">getOnDocumentChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>GraphDocument.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/controller/graphdocument/GraphDocument.html#getOnFileChanged()">getOnFileChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>GraphDocument.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/controller/graphdocument/GraphDocument.html#getOnModifiedChanged()">getOnModifiedChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/package-summary.html">gianlucacosta86.graphsj2.model.algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/package-summary.html">gianlucacosta86.graphsj2.model.algorithms</A> that return <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>IRunController.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getOnRunStateChanged()">getOnRunStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>RunController.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getOnRunStateChanged()">getOnRunStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>IRunController.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getOnStepCompleted()">getOnStepCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>RunController.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getOnStepCompleted()">getOnStepCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>IRunController.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getOnStepInitiated()">getOnStepInitiated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>RunController.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getOnStepInitiated()">getOnStepInitiated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.collections.general"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/general/package-summary.html">gianlucacosta86.graphsj2.model.collections.general</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/general/package-summary.html">gianlucacosta86.graphsj2.model.collections.general</A> that return <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>SimpleQueue.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/general/SimpleQueue.html#getOnModified()">getOnModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.utils.undoprovider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/undoprovider/package-summary.html">gianlucacosta86.graphsj2.model.utils.undoprovider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/undoprovider/package-summary.html">gianlucacosta86.graphsj2.model.utils.undoprovider</A> that return <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>IReadOnlyUndoProvider.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/undoprovider/IReadOnlyUndoProvider.html#getOnStateChanged()">getOnStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>UndoProvider.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/undoprovider/UndoProvider.html#getOnStateChanged()">getOnStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas</A> that return <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>GraphCanvas.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html#getOnModifiedChanged()">getOnModifiedChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B>GraphCanvas.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html#getOnUndoProviderStateChanged()">getOnUndoProviderStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gianlucacosta86/graphsj2/model/utils/events/\class-useCustomActionEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomActionEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
