<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue Jun 09 11:44:53 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class graphsj.model.algorithms.AlgorithmInterruptedException (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graphsj.model.algorithms.AlgorithmInterruptedException (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/algorithms/\class-useAlgorithmInterruptedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlgorithmInterruptedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>graphsj.model.algorithms.AlgorithmInterruptedException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms"><B>graphsj.model.algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.cpm"><B>graphsj.model.algorithms.cpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.fordfulkerson"><B>graphsj.model.algorithms.fordfulkerson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.prim"><B>graphsj.model.algorithms.prim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.spp"><B>graphsj.model.algorithms.spp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.standard"><B>graphsj.model.algorithms.standard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.startstop"><B>graphsj.model.algorithms.startstop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A> in <A HREF="../../../../graphsj/model/algorithms/package-summary.html">graphsj.model.algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/model/algorithms/package-summary.html">graphsj.model.algorithms</A> that throw <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Algorithm.</B><B><A HREF="../../../../graphsj/model/algorithms/Algorithm.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">initializeRun</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
              <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
              <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Algorithm.</B><B><A HREF="../../../../graphsj/model/algorithms/Algorithm.html#postInitializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">postInitializeRun</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
                  <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
                  <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
                  boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the RunController just after initializeRun(), at the end of the algorithm initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Algorithm.</B><B><A HREF="../../../../graphsj/model/algorithms/Algorithm.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">runStep</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
        <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
        <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
        boolean&nbsp;verboseRun,
        int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the RunController whenever an algorithm step must be performed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.cpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A> in <A HREF="../../../../graphsj/model/algorithms/cpm/package-summary.html">graphsj.model.algorithms.cpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/model/algorithms/cpm/package-summary.html">graphsj.model.algorithms.cpm</A> that throw <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cpm.</B><B><A HREF="../../../../graphsj/model/algorithms/cpm/Cpm.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">initializeRun</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>,<A HREF="../../../../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>&gt;&nbsp;adapter,
              <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>,<A HREF="../../../../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>&gt;&nbsp;graphKeeper,
              <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>,<A HREF="../../../../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>&gt;&nbsp;output,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cpm.</B><B><A HREF="../../../../graphsj/model/algorithms/cpm/Cpm.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">runStep</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>,<A HREF="../../../../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>&gt;&nbsp;adapter,
        <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>,<A HREF="../../../../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>&gt;&nbsp;graphKeeper,
        <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>,<A HREF="../../../../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>&gt;&nbsp;output,
        boolean&nbsp;verboseRun,
        int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.fordfulkerson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A> in <A HREF="../../../../graphsj/model/algorithms/fordfulkerson/package-summary.html">graphsj.model.algorithms.fordfulkerson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/model/algorithms/fordfulkerson/package-summary.html">graphsj.model.algorithms.fordfulkerson</A> that throw <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FordFulkerson.</B><B><A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">initializeRun</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;&nbsp;adapter,
              <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;&nbsp;graphKeeper,
              <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;&nbsp;output,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FordFulkerson.</B><B><A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">runStep</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;&nbsp;adapter,
        <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;&nbsp;graphKeeper,
        <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;&nbsp;output,
        boolean&nbsp;verboseRun,
        int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.prim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A> in <A HREF="../../../../graphsj/model/algorithms/prim/package-summary.html">graphsj.model.algorithms.prim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/model/algorithms/prim/package-summary.html">graphsj.model.algorithms.prim</A> that throw <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimSST.</B><B><A HREF="../../../../graphsj/model/algorithms/prim/PrimSST.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">initializeRun</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>,<A HREF="../../../../graphsj/model/algorithms/prim/PrimEdge.html" title="class in graphsj.model.algorithms.prim">PrimEdge</A>&gt;&nbsp;adapter,
              <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>,<A HREF="../../../../graphsj/model/algorithms/prim/PrimEdge.html" title="class in graphsj.model.algorithms.prim">PrimEdge</A>&gt;&nbsp;graphKeeper,
              <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>,<A HREF="../../../../graphsj/model/algorithms/prim/PrimEdge.html" title="class in graphsj.model.algorithms.prim">PrimEdge</A>&gt;&nbsp;output,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimSST.</B><B><A HREF="../../../../graphsj/model/algorithms/prim/PrimSST.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">runStep</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>,<A HREF="../../../../graphsj/model/algorithms/prim/PrimEdge.html" title="class in graphsj.model.algorithms.prim">PrimEdge</A>&gt;&nbsp;adapter,
        <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>,<A HREF="../../../../graphsj/model/algorithms/prim/PrimEdge.html" title="class in graphsj.model.algorithms.prim">PrimEdge</A>&gt;&nbsp;graphKeeper,
        <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>,<A HREF="../../../../graphsj/model/algorithms/prim/PrimEdge.html" title="class in graphsj.model.algorithms.prim">PrimEdge</A>&gt;&nbsp;output,
        boolean&nbsp;verboseRun,
        int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.spp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A> in <A HREF="../../../../graphsj/model/algorithms/spp/package-summary.html">graphsj.model.algorithms.spp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/model/algorithms/spp/package-summary.html">graphsj.model.algorithms.spp</A> that throw <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Spp.</B><B><A HREF="../../../../graphsj/model/algorithms/spp/Spp.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">initializeRun</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>,<A HREF="../../../../graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp">SppEdge</A>&gt;&nbsp;adapter,
              <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>,<A HREF="../../../../graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp">SppEdge</A>&gt;&nbsp;graphKeeper,
              <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>,<A HREF="../../../../graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp">SppEdge</A>&gt;&nbsp;output,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Spp.</B><B><A HREF="../../../../graphsj/model/algorithms/spp/Spp.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">runStep</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>,<A HREF="../../../../graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp">SppEdge</A>&gt;&nbsp;adapter,
        <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>,<A HREF="../../../../graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp">SppEdge</A>&gt;&nbsp;graphKeeper,
        <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>,<A HREF="../../../../graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp">SppEdge</A>&gt;&nbsp;output,
        boolean&nbsp;verboseRun,
        int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.standard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A> in <A HREF="../../../../graphsj/model/algorithms/standard/package-summary.html">graphsj.model.algorithms.standard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/model/algorithms/standard/package-summary.html">graphsj.model.algorithms.standard</A> that throw <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardAlgorithm.</B><B><A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">initializeRun</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;&nbsp;adapter,
              <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;&nbsp;graphKeeper,
              <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;&nbsp;output,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardAlgorithm.</B><B><A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#postInitializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">postInitializeRun</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;&nbsp;adapter,
                  <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;&nbsp;graphKeeper,
                  <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;&nbsp;output,
                  boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardAlgorithm.</B><B><A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">runStep</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;&nbsp;adapter,
        <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;&nbsp;graphKeeper,
        <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;&nbsp;output,
        boolean&nbsp;verboseRun,
        int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.startstop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A> in <A HREF="../../../../graphsj/model/algorithms/startstop/package-summary.html">graphsj.model.algorithms.startstop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/model/algorithms/startstop/package-summary.html">graphsj.model.algorithms.startstop</A> that throw <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StartStopAlgorithm.</B><B><A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">initializeRun</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&nbsp;adapter,
              <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&nbsp;graphKeeper,
              <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&nbsp;output,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/algorithms/\class-useAlgorithmInterruptedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlgorithmInterruptedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
