<html>
	<head>
		<title>GraphsJ - Didactic Java software for graph algorithms</title>		

        <meta name="description" content="GraphsJ - Didactic Java software for graph algorithms. Open source software. Copyright � 2009 Gianluca Costa."
        <meta name="keywords" content="graphs, graph algorithms, didactic software, Java, extendable, Prim, SST, SPP, Dijkstra, CPM, Ford-Fulkerson, Didactic Java Software, Gianluca Costa, Silvano Martello, Claudia D'Ambrosio"/>
	</head>
 
	<body bgcolor="aliceblue">
        
		<h1 align="center"><img src="BigIcon.png" /> GraphsJ 1.8 <img src="BigIcon.png" /> </h1>
        
        <br/>
		<br/>
		<div>
            <ul>
                <li><p>Launch GraphsJ to run graph algorithms:</p>
                    <p align="center"><a href="dist/launch.jnlp"><img border="0" src="Launch.png" /> </a></p>
                    <p align="center"><a href="dist/nimbusLaunch.jnlp"><img border="0" src="NimbusLaunch.png" /> </a></p>
                </li>
                <br/>
                <li><p>To develop your own, custom algorithms in Java, or just to have a look at the source code, download the <a href="GraphsJ_SDK.zip">GraphsJ Software Development Kit (SDK)</a></p></li>

                <li><p>Download some <a href="GraphsJ_Examples.zip">example files</a></p></li>

            </ul>
        </div>

        <br/>
        <br/>

        <div>
            <b>Please, note: </b>Java 1.6 or higher is required in order to run the application or to create your own algorithms.
        </div>


        <br/>
        <br/>


        <div>
            <b>Please, note: </b>files created with releases of GraphsJ prior to 1.6 won't be opened by this new version.
        </div>
        

        <br/>
		<br/>
        <br/>

        <div>
            <p>GraphsJ was developed by Gianluca Costa. Copyright � 2009 Gianluca Costa.</p>
            <p>GraphsJ is released under the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GPLv3.</a> <a href="http://www.gnu.org/licenses/licenses.html#GPL"><img align="middle" src="gplv3-88x31.png" /></a></p>
			<br/>
            <p>Please, report bugs or suggestions to: <p><img border="1" align="center" src="AuthorMail.png" /></p></p>
        </div>

        <br/>
        <br/>
        <div>
            Special thanks for their precious advice and testing to:
            <ul>
                <li><a href="http://www.or.deis.unibo.it/staff_pages/martello/cvitae.html">Professor Silvano Martello</a></li>
                <li><a href="http://www.or.deis.unibo.it/staff_pages/dambrosio/cv_claudia.htm">Dott. Ing. Claudia D'Ambrosio</a></li>
            </ul>

        </div>
	</body>
</html>