<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:24 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gianlucacosta86.graphsj2.model.utils.namevalidator.InvalidNameException (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gianlucacosta86.graphsj2.model.utils.namevalidator.InvalidNameException (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gianlucacosta86/graphsj2/model/utils/namevalidator/\class-useInvalidNameException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidNameException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gianlucacosta86.graphsj2.model.utils.namevalidator.InvalidNameException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.controller.graphfactory"><B>gianlucacosta86.graphsj2.controller.graphfactory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.prim"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.prim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.spp"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.spp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.standard"><B>gianlucacosta86.graphsj2.model.algorithms.standard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph"><B>gianlucacosta86.graphsj2.model.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.utils.namevalidator"><B>gianlucacosta86.graphsj2.model.utils.namevalidator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas"><B>gianlucacosta86.graphsj2.view.components.graphcanvas</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.controller.graphfactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/controller/graphfactory/package-summary.html">gianlucacosta86.graphsj2.controller.graphfactory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/controller/graphfactory/package-summary.html">gianlucacosta86.graphsj2.controller.graphfactory</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/controller/graphfactory/GraphFactory.html" title="type parameter in GraphFactory">V</A></CODE></FONT></TD>
<TD><CODE><B>GraphFactory.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/controller/graphfactory/GraphFactory.html#createVertex(java.lang.String)">createVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>IGraphFactory.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/controller/graphfactory/IGraphFactory.html#createVertex(java.lang.String)">createVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmVertex.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.cpm">CpmVertex</A></CODE></FONT></TD>
<TD><CODE><B>CpmFactory.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmFactory.html#createVertex(java.lang.String)">createVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CpmEdge.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmEdge.html#setActivityName(java.lang.String)">setActivityName</A></B>(java.lang.String&nbsp;activityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmVertex.html#CpmVertex(java.lang.String)">CpmVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/FordFulkersonVertex.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson">FordFulkersonVertex</A></CODE></FONT></TD>
<TD><CODE><B>FordFulkersonFactory.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/FordFulkersonFactory.html#createVertex(java.lang.String)">createVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/FordFulkersonVertex.html#FordFulkersonVertex(java.lang.String)">FordFulkersonVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.prim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.prim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.prim</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/PrimVertex.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.prim">PrimVertex</A></CODE></FONT></TD>
<TD><CODE><B>PrimFactory.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/PrimFactory.html#createVertex(java.lang.String)">createVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.prim</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/PrimVertex.html#PrimVertex(java.lang.String)">PrimVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.spp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.spp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.spp</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/SppVertex.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.spp">SppVertex</A></CODE></FONT></TD>
<TD><CODE><B>SppFactory.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/SppFactory.html#createVertex(java.lang.String)">createVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.spp</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/SppVertex.html#SppVertex(java.lang.String)">SppVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.standard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.standard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.standard</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardVertex.html#StandardVertex(java.lang.String)">StandardVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vertex.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html#Vertex(java.lang.String)">Vertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.utils.namevalidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/package-summary.html">gianlucacosta86.graphsj2.model.utils.namevalidator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/package-summary.html">gianlucacosta86.graphsj2.model.utils.namevalidator</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NameValidator.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/NameValidator.html#validateName(java.lang.String)">validateName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphCanvas.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html#setVertexNameRoot(java.lang.String)">setVertexNameRoot</A></B>(java.lang.String&nbsp;vertexNameRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gianlucacosta86/graphsj2/model/utils/namevalidator/\class-useInvalidNameException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidNameException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
