<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 28 15:12:46 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
graphsj.model.algorithms.standard (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../graphsj/model/algorithms/standard/package-summary.html" target="classFrame">graphsj.model.algorithms.standard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StandardEdge.html" title="interface in graphsj.model.algorithms.standard" target="classFrame"><I>StandardEdge</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard" target="classFrame">StandardAlgorithm</A>
<BR>
<A HREF="StandardOptionsDialog.html" title="class in graphsj.model.algorithms.standard" target="classFrame">StandardOptionsDialog</A>
<BR>
<A HREF="StandardVertex.html" title="class in graphsj.model.algorithms.standard" target="classFrame">StandardVertex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
