<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jul 13 11:49:28 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="graphsj/package-tree.html">graphsj</A>, <A HREF="graphsj/extension/package-tree.html">graphsj.extension</A>, <A HREF="graphsj/gui/components/package-tree.html">graphsj.gui.components</A>, <A HREF="graphsj/gui/utils/package-tree.html">graphsj.gui.utils</A>, <A HREF="graphsj/gui/windows/package-tree.html">graphsj.gui.windows</A>, <A HREF="graphsj/gui/windows/main/package-tree.html">graphsj.gui.windows.main</A>, <A HREF="graphsj/model/algorithms/package-tree.html">graphsj.model.algorithms</A>, <A HREF="graphsj/model/algorithms/cpm/package-tree.html">graphsj.model.algorithms.cpm</A>, <A HREF="graphsj/model/algorithms/fordfulkerson/package-tree.html">graphsj.model.algorithms.fordfulkerson</A>, <A HREF="graphsj/model/algorithms/prim/package-tree.html">graphsj.model.algorithms.prim</A>, <A HREF="graphsj/model/algorithms/spp/package-tree.html">graphsj.model.algorithms.spp</A>, <A HREF="graphsj/model/algorithms/standard/package-tree.html">graphsj.model.algorithms.standard</A>, <A HREF="graphsj/model/algorithms/startstop/package-tree.html">graphsj.model.algorithms.startstop</A>, <A HREF="graphsj/model/graphkeeper/package-tree.html">graphsj.model.graphkeeper</A>, <A HREF="graphsj/model/graphkeeper/collections/package-tree.html">graphsj.model.graphkeeper.collections</A>, <A HREF="graphsj/model/graphkeeper/collections/edges/package-tree.html">graphsj.model.graphkeeper.collections.edges</A>, <A HREF="graphsj/model/graphkeeper/collections/vertexes/package-tree.html">graphsj.model.graphkeeper.collections.vertexes</A>, <A HREF="graphsj/model/graphkeeper/edges/package-tree.html">graphsj.model.graphkeeper.edges</A>, <A HREF="graphsj/model/graphkeeper/exceptions/package-tree.html">graphsj.model.graphkeeper.exceptions</A>, <A HREF="graphsj/model/graphkeeper/utils/package-tree.html">graphsj.model.graphkeeper.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">graphsj.model.graphkeeper.collections.<A HREF="graphsj/model/graphkeeper/collections/GraphObjectList.html" title="class in graphsj.model.graphkeeper.collections"><B>GraphObjectList</B></A>&lt;O&gt;<UL>
<LI TYPE="circle">graphsj.model.graphkeeper.collections.edges.<A HREF="graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="class in graphsj.model.graphkeeper.collections.edges"><B>EdgeList</B></A>&lt;V,E&gt;<LI TYPE="circle">graphsj.model.graphkeeper.collections.vertexes.<A HREF="graphsj/model/graphkeeper/collections/vertexes/VertexList.html" title="class in graphsj.model.graphkeeper.collections.vertexes"><B>VertexList</B></A>&lt;V&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.HashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">graphsj.model.graphkeeper.collections.edges.<A HREF="graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges"><B>EdgeSet</B></A>&lt;V,E&gt;<LI TYPE="circle">graphsj.model.graphkeeper.collections.vertexes.<A HREF="graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="class in graphsj.model.graphkeeper.collections.vertexes"><B>VertexSet</B></A>&lt;V&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">graphsj.model.algorithms.<A HREF="graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms"><B>Algorithm</B></A>&lt;V,E&gt; (implements java.io.Externalizable)
<UL>
<LI TYPE="circle">graphsj.model.algorithms.standard.<A HREF="graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard"><B>StandardAlgorithm</B></A>&lt;V,E&gt;<UL>
<LI TYPE="circle">graphsj.model.algorithms.prim.<A HREF="graphsj/model/algorithms/prim/PrimSST.html" title="class in graphsj.model.algorithms.prim"><B>PrimSST</B></A><LI TYPE="circle">graphsj.model.algorithms.spp.<A HREF="graphsj/model/algorithms/spp/Spp.html" title="class in graphsj.model.algorithms.spp"><B>Spp</B></A><LI TYPE="circle">graphsj.model.algorithms.startstop.<A HREF="graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="class in graphsj.model.algorithms.startstop"><B>StartStopAlgorithm</B></A>&lt;V,E&gt;<UL>
<LI TYPE="circle">graphsj.model.algorithms.cpm.<A HREF="graphsj/model/algorithms/cpm/Cpm.html" title="class in graphsj.model.algorithms.cpm"><B>Cpm</B></A><LI TYPE="circle">graphsj.model.algorithms.fordfulkerson.<A HREF="graphsj/model/algorithms/fordfulkerson/FordFulkerson.html" title="class in graphsj.model.algorithms.fordfulkerson"><B>FordFulkerson</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">graphsj.model.algorithms.<A HREF="graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms"><B>AlgorithmOutput</B></A>&lt;V,E&gt;<LI TYPE="circle">graphsj.<A HREF="graphsj/Application.html" title="class in graphsj"><B>Application</B></A><LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">java.security.SecureClassLoader<UL>
<LI TYPE="circle">java.net.URLClassLoader<UL>
<LI TYPE="circle">graphsj.extension.<A HREF="graphsj/extension/GraphClassLoader.html" title="class in graphsj.extension"><B>GraphClassLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">graphsj.extension.<A HREF="graphsj/extension/ClassLoaderKeeper.html" title="class in graphsj.extension"><B>ClassLoaderKeeper</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jgraph.JGraph (implements javax.accessibility.Accessible, javax.swing.Scrollable, java.io.Serializable)
<UL>
<LI TYPE="circle">graphsj.gui.components.<A HREF="graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components"><B>GraphCanvas</B></A>&lt;V,E&gt;</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">graphsj.gui.components.<A HREF="graphsj/gui/components/ColorPicker.html" title="class in graphsj.gui.components"><B>ColorPicker</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">graphsj.gui.windows.<A HREF="graphsj/gui/windows/CommonDialog.html" title="class in graphsj.gui.windows"><B>CommonDialog</B></A><UL>
<LI TYPE="circle">graphsj.gui.windows.<A HREF="graphsj/gui/windows/AboutDialog.html" title="class in graphsj.gui.windows"><B>AboutDialog</B></A><LI TYPE="circle">graphsj.gui.windows.<A HREF="graphsj/gui/windows/AlgorithmDialog.html" title="class in graphsj.gui.windows"><B>AlgorithmDialog</B></A><LI TYPE="circle">graphsj.gui.windows.<A HREF="graphsj/gui/windows/HelpDialog.html" title="class in graphsj.gui.windows"><B>HelpDialog</B></A><LI TYPE="circle">graphsj.model.algorithms.standard.<A HREF="graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="class in graphsj.model.algorithms.standard"><B>StandardOptionsDialog</B></A>&lt;V,E&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">graphsj.gui.windows.main.<A HREF="graphsj/gui/windows/main/MainFrame.html" title="class in graphsj.gui.windows.main"><B>MainFrame</B></A>&lt;V,E&gt;</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">graphsj.gui.utils.<A HREF="graphsj/gui/utils/FileChoiceKeeper.html" title="class in graphsj.gui.utils"><B>FileChoiceKeeper</B></A><UL>
<LI TYPE="circle">graphsj.gui.utils.<A HREF="graphsj/gui/utils/JarFileChoiceKeeper.html" title="class in graphsj.gui.utils"><B>JarFileChoiceKeeper</B></A></UL>
<LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">graphsj.gui.utils.<A HREF="graphsj/gui/utils/EnhancedFileFilter.html" title="class in graphsj.gui.utils"><B>EnhancedFileFilter</B></A></UL>
<LI TYPE="circle">graphsj.model.graphkeeper.<A HREF="graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper"><B>GraphKeeper</B></A>&lt;V,E&gt; (implements java.io.Externalizable)
<UL>
<LI TYPE="circle">graphsj.model.graphkeeper.<A HREF="graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="class in graphsj.model.graphkeeper"><B>WeightedGraphKeeper</B></A>&lt;V,E&gt;<UL>
<LI TYPE="circle">graphsj.model.algorithms.cpm.<A HREF="graphsj/model/algorithms/cpm/CpmKeeper.html" title="class in graphsj.model.algorithms.cpm"><B>CpmKeeper</B></A><LI TYPE="circle">graphsj.model.algorithms.fordfulkerson.<A HREF="graphsj/model/algorithms/fordfulkerson/FordFulkersonKeeper.html" title="class in graphsj.model.algorithms.fordfulkerson"><B>FordFulkersonKeeper</B></A><LI TYPE="circle">graphsj.model.algorithms.prim.<A HREF="graphsj/model/algorithms/prim/PrimKeeper.html" title="class in graphsj.model.algorithms.prim"><B>PrimKeeper</B></A><LI TYPE="circle">graphsj.model.algorithms.spp.<A HREF="graphsj/model/algorithms/spp/SppKeeper.html" title="class in graphsj.model.algorithms.spp"><B>SppKeeper</B></A></UL>
</UL>
<LI TYPE="circle">graphsj.model.graphkeeper.<A HREF="graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper"><B>GraphObject</B></A>&lt;V,E&gt; (implements java.lang.Cloneable, java.io.Externalizable)
<UL>
<LI TYPE="circle">graphsj.model.graphkeeper.<A HREF="graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper"><B>Edge</B></A>&lt;V,E&gt; (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">graphsj.model.graphkeeper.edges.<A HREF="graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>WeightedEdge</B></A>&lt;V,E&gt;<UL>
<LI TYPE="circle">graphsj.model.graphkeeper.edges.<A HREF="graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>NonNegativeWeightedEdge</B></A>&lt;V,E&gt;<UL>
<LI TYPE="circle">graphsj.model.algorithms.cpm.<A HREF="graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm"><B>CpmEdge</B></A> (implements graphsj.model.algorithms.standard.<A HREF="graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;V,E&gt;)
<LI TYPE="circle">graphsj.model.algorithms.prim.<A HREF="graphsj/model/algorithms/prim/PrimEdge.html" title="class in graphsj.model.algorithms.prim"><B>PrimEdge</B></A> (implements graphsj.model.algorithms.standard.<A HREF="graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;V,E&gt;)
<LI TYPE="circle">graphsj.model.algorithms.spp.<A HREF="graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp"><B>SppEdge</B></A> (implements graphsj.model.algorithms.standard.<A HREF="graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;V,E&gt;)
<LI TYPE="circle">graphsj.model.graphkeeper.edges.<A HREF="graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>WeightCapacityEdge</B></A>&lt;V,E&gt;<UL>
<LI TYPE="circle">graphsj.model.algorithms.fordfulkerson.<A HREF="graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson"><B>FordFulkersonEdge</B></A> (implements graphsj.model.algorithms.standard.<A HREF="graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;V,E&gt;)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">graphsj.model.graphkeeper.<A HREF="graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper"><B>Vertex</B></A>&lt;V,E&gt; (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">graphsj.model.algorithms.standard.<A HREF="graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard"><B>StandardVertex</B></A>&lt;V,E&gt;<UL>
<LI TYPE="circle">graphsj.model.algorithms.cpm.<A HREF="graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm"><B>CpmVertex</B></A><LI TYPE="circle">graphsj.model.algorithms.fordfulkerson.<A HREF="graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson"><B>FordFulkersonVertex</B></A><LI TYPE="circle">graphsj.model.algorithms.prim.<A HREF="graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim"><B>PrimVertex</B></A><LI TYPE="circle">graphsj.model.algorithms.spp.<A HREF="graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp"><B>SppVertex</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">graphsj.extension.<A HREF="graphsj/extension/GraphInputStream.html" title="class in graphsj.extension"><B>GraphInputStream</B></A></UL>
</UL>
<LI TYPE="circle">graphsj.gui.utils.<A HREF="graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils"><B>MessageProvider</B></A><LI TYPE="circle">graphsj.model.graphkeeper.utils.<A HREF="graphsj/model/graphkeeper/utils/NameValidator.html" title="class in graphsj.model.graphkeeper.utils"><B>NameValidator</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.ObjectOutputStream (implements java.io.ObjectOutput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">graphsj.extension.<A HREF="graphsj/extension/GraphOutputStream.html" title="class in graphsj.extension"><B>GraphOutputStream</B></A>&lt;V,E&gt;</UL>
</UL>
<LI TYPE="circle">graphsj.model.algorithms.<A HREF="graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms"><B>RunController</B></A>&lt;V,E&gt;<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">graphsj.model.algorithms.<A HREF="graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms"><B>AlgorithmEndedException</B></A><LI TYPE="circle">graphsj.model.algorithms.<A HREF="graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms"><B>AlgorithmInterruptedException</B></A><LI TYPE="circle">graphsj.model.algorithms.<A HREF="graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms"><B>AlgorithmRunException</B></A><LI TYPE="circle">graphsj.model.graphkeeper.exceptions.<A HREF="graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>GraphException</B></A><UL>
<LI TYPE="circle">graphsj.model.algorithms.cpm.<A HREF="graphsj/model/algorithms/cpm/DuplicateActivityException.html" title="class in graphsj.model.algorithms.cpm"><B>DuplicateActivityException</B></A><LI TYPE="circle">graphsj.model.graphkeeper.exceptions.<A HREF="graphsj/model/graphkeeper/exceptions/GraphTopologyException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>GraphTopologyException</B></A><UL>
<LI TYPE="circle">graphsj.model.graphkeeper.exceptions.<A HREF="graphsj/model/graphkeeper/exceptions/DuplicateObjectException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>DuplicateObjectException</B></A><UL>
<LI TYPE="circle">graphsj.model.graphkeeper.exceptions.<A HREF="graphsj/model/graphkeeper/exceptions/DuplicateEdgeException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>DuplicateEdgeException</B></A><LI TYPE="circle">graphsj.model.graphkeeper.exceptions.<A HREF="graphsj/model/graphkeeper/exceptions/DuplicateVertexException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>DuplicateVertexException</B></A></UL>
<LI TYPE="circle">graphsj.model.graphkeeper.exceptions.<A HREF="graphsj/model/graphkeeper/exceptions/EmptyGraphException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>EmptyGraphException</B></A></UL>
<LI TYPE="circle">graphsj.model.graphkeeper.exceptions.<A HREF="graphsj/model/graphkeeper/exceptions/InvalidGraphObjectPropertyException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>InvalidGraphObjectPropertyException</B></A><UL>
<LI TYPE="circle">graphsj.model.graphkeeper.edges.<A HREF="graphsj/model/graphkeeper/edges/InvalidCapacityException.html" title="class in graphsj.model.graphkeeper.edges"><B>InvalidCapacityException</B></A><LI TYPE="circle">graphsj.model.graphkeeper.edges.<A HREF="graphsj/model/graphkeeper/edges/InvalidWeightException.html" title="class in graphsj.model.graphkeeper.edges"><B>InvalidWeightException</B></A></UL>
<LI TYPE="circle">graphsj.model.graphkeeper.utils.<A HREF="graphsj/model/graphkeeper/utils/InvalidNameException.html" title="class in graphsj.model.graphkeeper.utils"><B>InvalidNameException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.undo.UndoableEditSupport<UL>
<LI TYPE="circle">org.jgraph.graph.DefaultGraphModel (implements org.jgraph.graph.GraphModel, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jgrapht.ext.JGraphModelAdapter&lt;V,E&gt;<UL>
<LI TYPE="circle">graphsj.model.graphkeeper.<A HREF="graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper"><B>SafeAdapter</B></A>&lt;V,E&gt; (implements java.lang.Cloneable)
</UL>
</UL>
</UL>
<LI TYPE="circle">graphsj.gui.utils.<A HREF="graphsj/gui/utils/VertexChooser.html" title="class in graphsj.gui.utils"><B>VertexChooser</B></A>&lt;V,E&gt;<LI TYPE="circle">graphsj.model.graphkeeper.utils.<A HREF="graphsj/model/graphkeeper/utils/VertexPair.html" title="class in graphsj.model.graphkeeper.utils"><B>VertexPair</B></A>&lt;V&gt; (implements java.io.Serializable)
<LI TYPE="circle">graphsj.model.graphkeeper.edges.<A HREF="graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges"><B>WeightQuantity</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">graphsj.model.algorithms.standard.<A HREF="graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard"><B>StandardEdge</B></A>&lt;V,E&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">graphsj.model.algorithms.<A HREF="graphsj/model/algorithms/RunStateEnum.html" title="enum in graphsj.model.algorithms"><B>RunStateEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
