<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 28 15:12:46 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class graphsj.model.graphkeeper.Edge (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graphsj.model.graphkeeper.Edge (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/graphkeeper/\class-useEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>graphsj.model.graphkeeper.Edge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.extension"><B>graphsj.extension</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.gui.components"><B>graphsj.gui.components</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.gui.utils"><B>graphsj.gui.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.gui.windows.main"><B>graphsj.gui.windows.main</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms"><B>graphsj.model.algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.cpm"><B>graphsj.model.algorithms.cpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.fordfulkerson"><B>graphsj.model.algorithms.fordfulkerson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.prim"><B>graphsj.model.algorithms.prim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.spp"><B>graphsj.model.algorithms.spp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.standard"><B>graphsj.model.algorithms.standard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.algorithms.startstop"><B>graphsj.model.algorithms.startstop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.graphkeeper"><B>graphsj.model.graphkeeper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.graphkeeper.collections.edges"><B>graphsj.model.graphkeeper.collections.edges</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#graphsj.model.graphkeeper.edges"><B>graphsj.model.graphkeeper.edges</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/extension/package-summary.html">graphsj.extension</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../graphsj/extension/package-summary.html">graphsj.extension</A> with type parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/extension/GraphOutputStream.html" title="class in graphsj.extension">GraphOutputStream&lt;V extends Vertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special ObjectOutputStream which adds a method to write a SafeAdapter to the stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/extension/package-summary.html">graphsj.extension</A> with type parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>,E extends <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&gt; 
<BR>
<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;V,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GraphInputStream.</B><B><A HREF="../../../../graphsj/extension/GraphInputStream.html#readAdapter()">readAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a SafeAdapter from the stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.gui.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/gui/components/package-summary.html">graphsj.gui.components</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../graphsj/gui/components/package-summary.html">graphsj.gui.components</A> with type parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas&lt;V extends Vertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This canvas graphically shows its underlying adapter, and enables the user to easily modify it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.gui.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/gui/utils/package-summary.html">graphsj.gui.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../graphsj/gui/utils/package-summary.html">graphsj.gui.utils</A> with type arguments of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../graphsj/gui/utils/VertexChooser.html#VertexChooser(graphsj.model.graphkeeper.GraphKeeper)">VertexChooser</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/gui/utils/VertexChooser.html" title="type parameter in VertexChooser">V</A>,? extends <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&gt;&nbsp;graphKeeper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the chooser.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.gui.windows.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/gui/windows/main/package-summary.html">graphsj.gui.windows.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/gui/windows/main/package-summary.html">graphsj.gui.windows.main</A> that return types with arguments of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;? extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>,? extends <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MainFrame.</B><B><A HREF="../../../../graphsj/gui/windows/main/MainFrame.html#getInputAdapter()">getInputAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../graphsj/gui/windows/main/package-summary.html">graphsj.gui.windows.main</A> with type arguments of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainFrame.</B><B><A HREF="../../../../graphsj/gui/windows/main/MainFrame.html#setInputAdapter(graphsj.model.graphkeeper.SafeAdapter)">setInputAdapter</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;? extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>,? extends <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&gt;&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/package-summary.html">graphsj.model.algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../graphsj/model/algorithms/package-summary.html">graphsj.model.algorithms</A> with type parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm&lt;V extends Vertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basic definition of a graph algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput&lt;V extends Vertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides both an output adapter and console functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController&lt;V extends Vertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The execution of an algorithm is not managed by the algorithm itself, but by this class,
 which keeps track of the state of the algorithm execution and allows you to control it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.cpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/cpm/package-summary.html">graphsj.model.algorithms.cpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/cpm/package-summary.html">graphsj.model.algorithms.cpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by CPM.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/model/algorithms/cpm/package-summary.html">graphsj.model.algorithms.cpm</A> with parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CpmEdge.</B><B><A HREF="../../../../graphsj/model/algorithms/cpm/CpmEdge.html#compareTo(graphsj.model.graphkeeper.Edge)">compareTo</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two CPM edges are compared according to the string order of their activity name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.fordfulkerson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/fordfulkerson/package-summary.html">graphsj.model.algorithms.fordfulkerson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/fordfulkerson/package-summary.html">graphsj.model.algorithms.fordfulkerson</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by Ford-Fulkerson's algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.prim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/prim/package-summary.html">graphsj.model.algorithms.prim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/prim/package-summary.html">graphsj.model.algorithms.prim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/prim/PrimEdge.html" title="class in graphsj.model.algorithms.prim">PrimEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by Prim's SST.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.spp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/spp/package-summary.html">graphsj.model.algorithms.spp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/spp/package-summary.html">graphsj.model.algorithms.spp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp">SppEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by SPP.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.standard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/standard/package-summary.html">graphsj.model.algorithms.standard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../graphsj/model/algorithms/standard/package-summary.html">graphsj.model.algorithms.standard</A> with type parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm&lt;V extends StandardVertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This descendant extends the raw Algorithm class, providing many useful features, in particular:
 
  The algorithm won't run if the graph is empty or at least one vertex is unconnected
  A standard options dialog is provided
  At the end of each step, you can choose a set of edges to graphically enhance in order to show the user a partial solution
  At the end of the algorithm, the edges making up the final solution are enhanced with a different color
  Some automated console output (e.g: The algorithm name is written to console, vertex labels are shown at the end of each step in verbose output, etc.)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.algorithms.startstop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/algorithms/startstop/package-summary.html">graphsj.model.algorithms.startstop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../graphsj/model/algorithms/startstop/package-summary.html">graphsj.model.algorithms.startstop</A> with type parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="class in graphsj.model.algorithms.startstop">StartStopAlgorithm&lt;V extends StandardVertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This standard algorithm asks the user for a "start vertex" and a "stop vertex", whose meaning depends on the algorithm you are implementing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.graphkeeper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A> with type parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper&lt;V extends Vertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class wraps a JGraphT graph to grant many features and advanced type checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter&lt;V extends Vertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a GraphKeeper to be shown on a GraphCanvas, and adds some useful graphical features.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A> with type parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&gt; 
<BR>
java.util.Set&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Vertex.</B><B><A HREF="../../../../graphsj/model/graphkeeper/Vertex.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&gt; 
<BR>
java.util.Set&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Vertex.</B><B><A HREF="../../../../graphsj/model/graphkeeper/Vertex.html#getIncomingEdges()">getIncomingEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&gt; 
<BR>
java.util.Set&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Vertex.</B><B><A HREF="../../../../graphsj/model/graphkeeper/Vertex.html#getOutgoingEdges()">getOutgoingEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>,E extends <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&gt; 
<BR>
<A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;V,E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GraphObject.</B><B><A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#getParentKeeper()">getParentKeeper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A> with parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Edge.</B><B><A HREF="../../../../graphsj/model/graphkeeper/Edge.html#compareTo(graphsj.model.graphkeeper.Edge)">compareTo</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, the edges are sorted according to:
 
  The comparison of each source vertex
  The comparison of each target vertex
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A> with type arguments of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphObject.</B><B><A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#setParentKeeper(graphsj.model.graphkeeper.GraphKeeper)">setParentKeeper</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;? extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>,? extends <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&gt;&nbsp;parentKeeper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the parent keeper.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.graphkeeper.collections.edges"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/graphkeeper/collections/edges/package-summary.html">graphsj.model.graphkeeper.collections.edges</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../graphsj/model/graphkeeper/collections/edges/package-summary.html">graphsj.model.graphkeeper.collections.edges</A> with type parameters of type <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeList&lt;E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet&lt;E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of edges.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="graphsj.model.graphkeeper.edges"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/graphkeeper/edges/package-summary.html">graphsj.model.graphkeeper.edges</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A> in <A HREF="../../../../graphsj/model/graphkeeper/edges/package-summary.html">graphsj.model.graphkeeper.edges</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">NonNegativeWeightedEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weighted edge whose weight must be >= 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge having a weight and a capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This edge supports an integer weight.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/graphkeeper/\class-useEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
