<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 23 19:38:50 CET 2005 -->
<TITLE>
presentation.configuration
</TITLE>

<META NAME="keywords" CONTENT="presentation.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../presentation/configuration/package-summary.html" target="classFrame">presentation.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppConfig.html" title="class in presentation.configuration" target="classFrame">AppConfig</A>
<BR>
<A HREF="GraphStyle.html" title="class in presentation.configuration" target="classFrame">GraphStyle</A>
<BR>
<A HREF="GUIVars.html" title="class in presentation.configuration" target="classFrame">GUIVars</A>
<BR>
<A HREF="TableStyle.html" title="class in presentation.configuration" target="classFrame">TableStyle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
