<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:23 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gianlucacosta86.graphsj2.model.graph.Edge (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gianlucacosta86.graphsj2.model.graph.Edge (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gianlucacosta86/graphsj2/model/graph/\class-useEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gianlucacosta86.graphsj2.model.graph.Edge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.controller.graphfactory"><B>gianlucacosta86.graphsj2.controller.graphfactory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms"><B>gianlucacosta86.graphsj2.model.algorithms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.prim"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.prim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.spp"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.spp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.standard"><B>gianlucacosta86.graphsj2.model.algorithms.standard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.startstop"><B>gianlucacosta86.graphsj2.model.algorithms.startstop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.collections.graphoriented"><B>gianlucacosta86.graphsj2.model.collections.graphoriented</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.collections.graphoriented.lists"><B>gianlucacosta86.graphsj2.model.collections.graphoriented.lists</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.collections.graphoriented.sets"><B>gianlucacosta86.graphsj2.model.collections.graphoriented.sets</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph"><B>gianlucacosta86.graphsj2.model.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.exceptions"><B>gianlucacosta86.graphsj2.model.graph.exceptions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.uniquefield"><B>gianlucacosta86.graphsj2.model.graph.uniquefield</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas"><B>gianlucacosta86.graphsj2.view.components.graphcanvas</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas.drawers"><B>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer"><B>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.dialogs"><B>gianlucacosta86.graphsj2.view.dialogs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.controller.graphfactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/controller/graphfactory/package-summary.html">gianlucacosta86.graphsj2.controller.graphfactory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/controller/graphfactory/package-summary.html">gianlucacosta86.graphsj2.controller.graphfactory</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/controller/graphfactory/GraphFactory.html" title="class in gianlucacosta86.graphsj2.controller.graphfactory">GraphFactory&lt;V extends Vertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/controller/graphfactory/package-summary.html">gianlucacosta86.graphsj2.controller.graphfactory</A> that return <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B>IGraphFactory.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/controller/graphfactory/IGraphFactory.html#createEdge(gianlucacosta86.graphsj2.model.graph.Vertex, gianlucacosta86.graphsj2.model.graph.Vertex)">createEdge</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;sourceVertex,
           <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/package-summary.html">gianlucacosta86.graphsj2.model.algorithms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/package-summary.html">gianlucacosta86.graphsj2.model.algorithms</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms">Algorithm&lt;V extends Vertex & IAlgorithmVertex,E extends Edge & IAlgorithmEdge,G extends Graph&lt;V,E&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="class in gianlucacosta86.graphsj2.model.algorithms">RunController&lt;V extends Vertex & IAlgorithmVertex,E extends Edge & IAlgorithmEdge,G extends Graph&lt;V,E&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmEdge.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.cpm">CpmEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by CPM.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/FordFulkersonEdge.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson">FordFulkersonEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by Ford-Fulkerson's algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.prim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.prim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.prim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/PrimEdge.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.prim">PrimEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by Prim's SST.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.spp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.spp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.spp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/SppEdge.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.spp">SppEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by SPP.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.standard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.standard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.standard</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms.standard">StandardAlgorithm&lt;V extends Vertex & IAlgorithmVertex,E extends Edge & IAlgorithmEdge,G extends Graph&lt;V,E&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.startstop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.startstop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.startstop</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms.startstop">StartStopAlgorithm&lt;V extends Vertex & IAlgorithmVertex,E extends Edge & IAlgorithmEdge,G extends Graph&lt;V,E&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.collections.graphoriented"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/package-summary.html">gianlucacosta86.graphsj2.model.collections.graphoriented</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/package-summary.html">gianlucacosta86.graphsj2.model.collections.graphoriented</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/IEdgeCollection.html" title="interface in gianlucacosta86.graphsj2.model.collections.graphoriented">IEdgeCollection&lt;E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.collections.graphoriented.lists"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/package-summary.html">gianlucacosta86.graphsj2.model.collections.graphoriented.lists</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/package-summary.html">gianlucacosta86.graphsj2.model.collections.graphoriented.lists</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/EdgeList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists">EdgeList&lt;E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.collections.graphoriented.sets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/sets/package-summary.html">gianlucacosta86.graphsj2.model.collections.graphoriented.sets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/sets/package-summary.html">gianlucacosta86.graphsj2.model.collections.graphoriented.sets</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/sets/EdgeSet.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.sets">EdgeSet&lt;E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="class in gianlucacosta86.graphsj2.model.graph">Graph&lt;V extends Vertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&gt; 
<BR>
<A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/sets/EdgeSet.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.sets">EdgeSet</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Vertex.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html#getEnteringEdges()">getEnteringEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&gt; 
<BR>
<A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/sets/EdgeSet.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.sets">EdgeSet</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Vertex.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html#getExitingEdges()">getExitingEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&gt; 
<BR>
<A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/sets/EdgeSet.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.sets">EdgeSet</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Vertex.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html#getLinkedEdges()">getLinkedEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#addEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">addEdgeGeneral</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IGraph.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#addEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">addEdgeGeneral</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#hasConflictingEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">hasConflictingEdgeGeneral</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IGraph.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#hasConflictingEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">hasConflictingEdgeGeneral</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#removeEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">removeEdgeGeneral</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IGraph.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#removeEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">removeEdgeGeneral</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightedEdge&lt;Q extends WeightQuantity&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightedEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/NonNegativeIntegerWeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">NonNegativeIntegerWeightedEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.exceptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateEdgeException.html#DuplicateEdgeException(gianlucacosta86.graphsj2.model.graph.Edge)">DuplicateEdgeException</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.uniquefield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/package-summary.html">gianlucacosta86.graphsj2.model.graph.uniquefield</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/package-summary.html">gianlucacosta86.graphsj2.model.graph.uniquefield</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueEdgeField.html#UniqueEdgeField(gianlucacosta86.graphsj2.model.graph.Edge)">UniqueEdgeField</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueEdgeField.html#UniqueEdgeField(gianlucacosta86.graphsj2.model.graph.Edge, T)">UniqueEdgeField</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge,
                <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueEdgeField.html" title="type parameter in UniqueEdgeField">T</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawer</A></CODE></FONT></TD>
<TD><CODE><B>GraphCanvas.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html#buildEdgeDrawer(gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer.VertexDrawer, gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer.VertexDrawer, gianlucacosta86.graphsj2.model.graph.Edge)">buildEdgeDrawer</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawer</A>&nbsp;sourceVertexDrawer,
                <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawer</A>&nbsp;targetVertexDrawer,
                <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawer</A></CODE></FONT></TD>
<TD><CODE><B>GraphCanvas.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html#getDrawerFor(gianlucacosta86.graphsj2.model.graph.Edge)">getDrawerFor</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></CODE></FONT></TD>
<TD><CODE><B>GraphCanvas.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html#getPropertiesFor(gianlucacosta86.graphsj2.model.graph.Edge)">getPropertiesFor</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas.drawers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawer</A></CODE></FONT></TD>
<TD><CODE><B>DrawerQueue.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/DrawerQueue.html#getDrawerFor(gianlucacosta86.graphsj2.model.graph.Edge)">getDrawerFor</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A> that return <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B>EdgeDrawer.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawer.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawer.html#EdgeDrawer(gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer.VertexDrawer, gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer.VertexDrawer, gianlucacosta86.graphsj2.model.graph.Edge, gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer.EdgeDrawerProperties)">EdgeDrawer</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawer</A>&nbsp;sourceVertexDrawer,
           <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawer</A>&nbsp;targetVertexDrawer,
           <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge,
           <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.dialogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/view/dialogs/package-summary.html">gianlucacosta86.graphsj2.view.dialogs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/view/dialogs/package-summary.html">gianlucacosta86.graphsj2.view.dialogs</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/view/dialogs/VertexChooser.html" title="class in gianlucacosta86.graphsj2.view.dialogs">VertexChooser&lt;V extends Vertex,E extends Edge&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class enables the user to interactively choose a vertex in a graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gianlucacosta86/graphsj2/model/graph/\class-useEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
