<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:23 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gianlucacosta86.graphsj2.model.graph.GraphObject (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gianlucacosta86.graphsj2.model.graph.GraphObject (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gianlucacosta86/graphsj2/model/graph/\class-useGraphObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gianlucacosta86.graphsj2.model.graph.GraphObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.prim"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.prim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.spp"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.spp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.standard"><B>gianlucacosta86.graphsj2.model.algorithms.standard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.collections.graphoriented.lists"><B>gianlucacosta86.graphsj2.model.collections.graphoriented.lists</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph"><B>gianlucacosta86.graphsj2.model.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.topologyevent"><B>gianlucacosta86.graphsj2.model.graph.topologyevent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.uniquefield"><B>gianlucacosta86.graphsj2.model.graph.uniquefield</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas.drawers"><B>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer"><B>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer"><B>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmEdge.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.cpm">CpmEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by CPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmVertex.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.cpm">CpmVertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertex class used by CPM.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CpmEdge.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmEdge.html#restoreFromObject(gianlucacosta86.graphsj2.model.graph.GraphObject)">restoreFromObject</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/FordFulkersonEdge.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson">FordFulkersonEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by Ford-Fulkerson's algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/FordFulkersonVertex.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson">FordFulkersonVertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertex class used by Ford-Fulkerson's algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.prim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.prim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.prim</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/PrimEdge.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.prim">PrimEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by Prim's SST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/PrimVertex.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.prim">PrimVertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertex class used by Prim's SST.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.spp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.spp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.spp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/SppEdge.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.spp">SppEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The edge class used by SPP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/SppVertex.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.spp">SppVertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vertex class used by SPP.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.standard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.standard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.standard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardVertex.html" title="class in gianlucacosta86.graphsj2.model.algorithms.standard">StandardVertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.collections.graphoriented.lists"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/package-summary.html">gianlucacosta86.graphsj2.model.collections.graphoriented.lists</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/package-summary.html">gianlucacosta86.graphsj2.model.collections.graphoriented.lists</A> with type parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists">GraphObjectList&lt;T extends GraphObject&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A> that return <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></CODE></FONT></TD>
<TD><CODE><B>GraphObject.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphObject.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html#restoreFromObject(gianlucacosta86.graphsj2.model.graph.GraphObject)">restoreFromObject</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vertex.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html#restoreFromObject(gianlucacosta86.graphsj2.model.graph.GraphObject)">restoreFromObject</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightedEdge&lt;Q extends WeightQuantity&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WeightedEdge.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightedEdge.html#restoreFromObject(gianlucacosta86.graphsj2.model.graph.GraphObject)">restoreFromObject</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightedEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/NonNegativeIntegerWeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">NonNegativeIntegerWeightedEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.topologyevent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/package-summary.html">gianlucacosta86.graphsj2.model.graph.topologyevent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/package-summary.html">gianlucacosta86.graphsj2.model.graph.topologyevent</A> that return <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></CODE></FONT></TD>
<TD><CODE><B>TopologyEvent.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/TopologyEvent.html#getGraphObject()">getGraphObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/package-summary.html">gianlucacosta86.graphsj2.model.graph.topologyevent</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomTopologyEvent.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html#fire(gianlucacosta86.graphsj2.model.utils.events.EventKey, gianlucacosta86.graphsj2.model.graph.GraphObject)">fire</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/utils/events/EventKey.html" title="class in gianlucacosta86.graphsj2.model.utils.events">EventKey</A>&nbsp;key,
     <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;graphObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/package-summary.html">gianlucacosta86.graphsj2.model.graph.topologyevent</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/TopologyEvent.html#TopologyEvent(gianlucacosta86.graphsj2.model.graph.IGraph, gianlucacosta86.graphsj2.model.graph.GraphObject)">TopologyEvent</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A>&nbsp;source,
              <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;graphObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.uniquefield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/package-summary.html">gianlucacosta86.graphsj2.model.graph.uniquefield</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/package-summary.html">gianlucacosta86.graphsj2.model.graph.uniquefield</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UniqueEdgeField.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueEdgeField.html#assertUniqueObject(gianlucacosta86.graphsj2.model.graph.GraphObject)">assertUniqueObject</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;graphObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UniqueField.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#assertUniqueObject(gianlucacosta86.graphsj2.model.graph.GraphObject)">assertUniqueObject</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;graphObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UniqueVertexField.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html#assertUniqueObject(gianlucacosta86.graphsj2.model.graph.GraphObject)">assertUniqueObject</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;graphObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/package-summary.html">gianlucacosta86.graphsj2.model.graph.uniquefield</A> with parameters of type <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#UniqueField(gianlucacosta86.graphsj2.model.graph.GraphObject)">UniqueField</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;graphObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#UniqueField(gianlucacosta86.graphsj2.model.graph.GraphObject, T)">UniqueField</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;graphObject,
            <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html" title="type parameter in UniqueField">T</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas.drawers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers</A> that return <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></CODE></FONT></TD>
<TD><CODE><B>Drawer.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html#getGraphObject()">getGraphObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A> that return <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></CODE></FONT></TD>
<TD><CODE><B>EdgeDrawer.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawer.html#getGraphObject()">getGraphObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A> in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer</A> that return <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A></CODE></FONT></TD>
<TD><CODE><B>VertexDrawer.</B><B><A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawer.html#getGraphObject()">getGraphObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gianlucacosta86/graphsj2/model/graph/\class-useGraphObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
