<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Jun 18 15:50:52 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WeightQuantity (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightQuantity (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightQuantity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/graphkeeper/edges/WeightQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graphsj.model.graphkeeper.edges</FONT>
<BR>
Class WeightQuantity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>graphsj.model.graphkeeper.edges.WeightQuantity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeightQuantity</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&gt;, java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
A "weight quantity", that is an integer quantity which behaves like an edge weight.
 Weight quantities are immutable objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gianluca Costa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#graphsj.model.graphkeeper.edges.WeightQuantity">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#MINUS_INF">MINUS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The negative infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#PLUS_INF">PLUS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The positive infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero is a very useful constant for algorithm execution and for field initialization.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#WeightQuantity(int)">WeightQuantity</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the weight quantity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#compareTo(graphsj.model.graphkeeper.edges.WeightQuantity)">compareTo</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight quantities are compared according to their underlying integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two weight quantities are equal if their underlying integer value is equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#max(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)">max</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;a,
    <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#min(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)">min</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;a,
    <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#parseWeightString(java.lang.String)">parseWeightString</A></B>(java.lang.String&nbsp;weightString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to retrieve a weight quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#subtract(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)">subtract</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;a,
         <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a weight quantity from another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#sum(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)">sum</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;a,
    <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums two weight quantities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLUS_INF"><!-- --></A><H3>
PLUS_INF</H3>
<PRE>
public static final <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>PLUS_INF</B></PRE>
<DL>
<DD>The positive infinity. It can be input by the user via "inf" or "+inf".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>ZERO</B></PRE>
<DL>
<DD>Zero is a very useful constant for algorithm execution and for field initialization.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUS_INF"><!-- --></A><H3>
MINUS_INF</H3>
<PRE>
public static final <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>MINUS_INF</B></PRE>
<DL>
<DD>The negative infinity. It can be input by the user via "-inf".
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightQuantity(int)"><!-- --></A><H3>
WeightQuantity</H3>
<PRE>
public <B>WeightQuantity</B>(int&nbsp;value)</PRE>
<DL>
<DD>Creates the weight quantity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Its underlying integer value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(graphsj.model.graphkeeper.edges.WeightQuantity)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;other)</PRE>
<DL>
<DD>Weight quantities are compared according to their underlying integer value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other quantity.
<DT><B>Returns:</B><DD>The comparison integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Two weight quantities are equal if their underlying integer value is equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The other weight quantity.
<DT><B>Returns:</B><DD>True if the two weight quantities are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>sum</B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;a,
                                 <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;b)</PRE>
<DL>
<DD>Sums two weight quantities. If one of them is an infinite quantity, an infinite quantity is returned or,
 if the terms are opposite infinite quantities, and exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD>The sum of the two weight quantities (a + b)</DL>
</DD>
</DL>
<HR>

<A NAME="parseWeightString(java.lang.String)"><!-- --></A><H3>
parseWeightString</H3>
<PRE>
public static <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>parseWeightString</B>(java.lang.String&nbsp;weightString)
                                        throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Parses a string to retrieve a weight quantity. It does not perform ANY range check on the parsed number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightString</CODE> - The string to parse. It can be numeric, or "INF", "+INF" or "-INF" (case insensitive).
<DT><B>Returns:</B><DD>The parsed quantity.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - Thrown if a conversion error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>negate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The opposite of this weight quantity (-this)</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>subtract</B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;a,
                                      <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;b)</PRE>
<DL>
<DD>Subtracts a weight quantity from another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first quantity<DD><CODE>b</CODE> - The quantity to remove
<DT><B>Returns:</B><DD>The difference (a- b)</DL>
</DD>
</DL>
<HR>

<A NAME="min(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>min</B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;a,
                                 <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first quantity<DD><CODE>b</CODE> - The second quantity
<DT><B>Returns:</B><DD>The smallest of the two quantities</DL>
</DD>
</DL>
<HR>

<A NAME="max(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>max</B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;a,
                                 <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first quantity<DD><CODE>b</CODE> - The second quantity
<DT><B>Returns:</B><DD>The biggest of the two quantities</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightQuantity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/graphkeeper/edges/WeightQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
