<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Jun 18 15:50:52 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WeightCapacityEdge (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightCapacityEdge (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightCapacityEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightCapacityEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graphsj.model.graphkeeper.edges</FONT>
<BR>
Class WeightCapacityEdge&lt;V extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;V,E&gt;,E extends WeightCapacityEdge&lt;V,E&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">graphsj.model.graphkeeper.GraphObject</A>&lt;V,E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">graphsj.model.graphkeeper.Edge</A>&lt;V,E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">graphsj.model.graphkeeper.edges.WeightedEdge</A>&lt;V,E&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">graphsj.model.graphkeeper.edges.NonNegativeWeightedEdge</A>&lt;V,E&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>graphsj.model.graphkeeper.edges.WeightCapacityEdge&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - The vertex class<DD><CODE>E</CODE> - The edge class</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeightCapacityEdge&lt;V extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;V,E&gt;,E extends WeightCapacityEdge&lt;V,E&gt;&gt;</B><DT>extends <A HREF="../../../../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">NonNegativeWeightedEdge</A>&lt;V,E&gt;</DL>
</PRE>

<P>
Edge having a weight and a capacity. It always has 0 <= weight <= capacity.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gianluca Costa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#graphsj.model.graphkeeper.edges.WeightCapacityEdge">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#WeightCapacityEdge()">WeightCapacityEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#askUserForEditData(graphsj.gui.components.GraphCanvas)">askUserForEditData</A></B>(<A HREF="../../../../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to ask the user for the data needed to interactively edit this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)">restoreFromObject</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to restore the object's core fields from a clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#setCapacity(graphsj.model.graphkeeper.edges.WeightQuantity)">setCapacity</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#setWeight(graphsj.model.graphkeeper.edges.WeightQuantity)">setWeight</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#setWeightAndCapacity(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)">setWeightAndCapacity</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;newWeight,
                     <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the weight and the capacity, in one action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.edges.WeightedEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.edges.<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#getWeight()">getWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.Edge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.<A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/Edge.html#attach(graphsj.model.graphkeeper.GraphKeeper, V, V)">attach</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#compareTo(E)">compareTo</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#detach()">detach</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#getBounds()">getBounds</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#getSource()">getSource</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#getTarget()">getTarget</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#toVertexString()">toVertexString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.GraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.<A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#clone()">clone</A>, <A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#edit(graphsj.gui.components.GraphCanvas)">edit</A>, <A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#getParentKeeper()">getParentKeeper</A>, <A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#verifyParentKeeperNotNull()">verifyParentKeeperNotNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightCapacityEdge()"><!-- --></A><H3>
WeightCapacityEdge</H3>
<PRE>
public <B>WeightCapacityEdge</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A> extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A> extends <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A> extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A> extends <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWeightAndCapacity(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)"><!-- --></A><H3>
setWeightAndCapacity</H3>
<PRE>
protected void <B>setWeightAndCapacity</B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;newWeight,
                                    <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;newCapacity)
                             throws <A HREF="../../../../graphsj/model/graphkeeper/edges/InvalidWeightException.html" title="class in graphsj.model.graphkeeper.edges">InvalidWeightException</A>,
                                    <A HREF="../../../../graphsj/model/graphkeeper/edges/InvalidCapacityException.html" title="class in graphsj.model.graphkeeper.edges">InvalidCapacityException</A></PRE>
<DL>
<DD>Sets both the weight and the capacity, in one action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWeight</CODE> - The new value for the weight.<DD><CODE>newCapacity</CODE> - The new value for the capacity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/InvalidWeightException.html" title="class in graphsj.model.graphkeeper.edges">InvalidWeightException</A></CODE> - Thrown if an invalid weight was specified
<DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/InvalidCapacityException.html" title="class in graphsj.model.graphkeeper.edges">InvalidCapacityException</A></CODE> - Thrown if an invalid capacity was specified, or the relation between weight and capacity was not respected.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(graphsj.model.graphkeeper.edges.WeightQuantity)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;weight)
               throws <A HREF="../../../../graphsj/model/graphkeeper/edges/InvalidWeightException.html" title="class in graphsj.model.graphkeeper.edges">InvalidWeightException</A></PRE>
<DL>
<DD>Sets the edge weight.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html#setWeight(graphsj.model.graphkeeper.edges.WeightQuantity)">setWeight</A></CODE> in class <CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">NonNegativeWeightedEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A> extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A> extends <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - The new weight. It must be 0 <= weight <= capacity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/InvalidWeightException.html" title="class in graphsj.model.graphkeeper.edges">InvalidWeightException</A></CODE> - Thrown if the new weight is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>getCapacity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The edge capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="setCapacity(graphsj.model.graphkeeper.edges.WeightQuantity)"><!-- --></A><H3>
setCapacity</H3>
<PRE>
public void <B>setCapacity</B>(<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;capacity)
                 throws <A HREF="../../../../graphsj/model/graphkeeper/edges/InvalidCapacityException.html" title="class in graphsj.model.graphkeeper.edges">InvalidCapacityException</A></PRE>
<DL>
<DD>Sets the edge capacity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The new capacity. It must be 0 <= weight <= capacity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/InvalidCapacityException.html" title="class in graphsj.model.graphkeeper.edges">InvalidCapacityException</A></CODE> - Thrown if the new capacity is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="askUserForEditData(graphsj.gui.components.GraphCanvas)"><!-- --></A><H3>
askUserForEditData</H3>
<PRE>
protected boolean <B>askUserForEditData</B>(<A HREF="../../../../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&nbsp;canvas)
                              throws <A HREF="../../../../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#askUserForEditData(graphsj.gui.components.GraphCanvas)">GraphObject</A></CODE></B></DD>
<DD>Override this method to ask the user for the data needed to interactively edit this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#askUserForEditData(graphsj.gui.components.GraphCanvas)">askUserForEditData</A></CODE> in class <CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A> extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A> extends <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The canvas on which the user is currently working.
<DT><B>Returns:</B><DD>True if the object has been changed (and the GUI needs to be refreshed), false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphException</A></CODE> - Thrown if the user inputs invalid data.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreFromObject(graphsj.model.graphkeeper.GraphObject)"><!-- --></A><H3>
restoreFromObject</H3>
<PRE>
protected void <B>restoreFromObject</B>(<A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)">GraphObject</A></CODE></B></DD>
<DD>Override this method to restore the object's core fields from a clone.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)">restoreFromObject</A></CODE> in class <CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A> extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A> extends <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object's clone.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A> extends <A HREF="../../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A> extends <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>&lt;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing, in order, the edge weight and the edge capacity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightCapacityEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightCapacityEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
