<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 28 15:12:46 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
graphsj.model.graphkeeper.exceptions (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../graphsj/model/graphkeeper/exceptions/package-summary.html" target="classFrame">graphsj.model.graphkeeper.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateEdgeException.html" title="class in graphsj.model.graphkeeper.exceptions" target="classFrame">DuplicateEdgeException</A>
<BR>
<A HREF="DuplicateObjectException.html" title="class in graphsj.model.graphkeeper.exceptions" target="classFrame">DuplicateObjectException</A>
<BR>
<A HREF="DuplicateVertexException.html" title="class in graphsj.model.graphkeeper.exceptions" target="classFrame">DuplicateVertexException</A>
<BR>
<A HREF="EmptyGraphException.html" title="class in graphsj.model.graphkeeper.exceptions" target="classFrame">EmptyGraphException</A>
<BR>
<A HREF="GraphException.html" title="class in graphsj.model.graphkeeper.exceptions" target="classFrame">GraphException</A>
<BR>
<A HREF="GraphTopologyException.html" title="class in graphsj.model.graphkeeper.exceptions" target="classFrame">GraphTopologyException</A>
<BR>
<A HREF="InvalidGraphObjectPropertyException.html" title="class in graphsj.model.graphkeeper.exceptions" target="classFrame">InvalidGraphObjectPropertyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
