<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 28 15:12:47 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../graphsj/model/algorithms/Algorithm.html#onEndRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onEndRun(SafeAdapter&lt;V, E&gt;, GraphKeeper&lt;V, E&gt;, AlgorithmOutput&lt;V, E&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm</A>
<DD>Called when an algorithm method raises an AlgorithmEndedException.
<DT><A HREF="../graphsj/model/algorithms/cpm/Cpm.html#onEndRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onEndRun(SafeAdapter&lt;CpmVertex, CpmEdge&gt;, GraphKeeper&lt;CpmVertex, CpmEdge&gt;, AlgorithmOutput&lt;CpmVertex, CpmEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/Cpm.html" title="class in graphsj.model.algorithms.cpm">Cpm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html#onEndRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onEndRun(SafeAdapter&lt;FordFulkersonVertex, FordFulkersonEdge&gt;, GraphKeeper&lt;FordFulkersonVertex, FordFulkersonEdge&gt;, AlgorithmOutput&lt;FordFulkersonVertex, FordFulkersonEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkerson</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimSST.html#onEndRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onEndRun(SafeAdapter&lt;PrimVertex, PrimEdge&gt;, GraphKeeper&lt;PrimVertex, PrimEdge&gt;, AlgorithmOutput&lt;PrimVertex, PrimEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimSST.html" title="class in graphsj.model.algorithms.prim">PrimSST</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/Spp.html#onEndRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onEndRun(SafeAdapter&lt;SppVertex, SppEdge&gt;, GraphKeeper&lt;SppVertex, SppEdge&gt;, AlgorithmOutput&lt;SppVertex, SppEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/Spp.html" title="class in graphsj.model.algorithms.spp">Spp</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#onEndRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onEndRun(SafeAdapter&lt;V, E&gt;, GraphKeeper&lt;V, E&gt;, AlgorithmOutput&lt;V, E&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/Algorithm.html#onInterruptedRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onInterruptedRun(SafeAdapter&lt;V, E&gt;, GraphKeeper&lt;V, E&gt;, AlgorithmOutput&lt;V, E&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm</A>
<DD>Called by the RunController when the user interrupts the algorithm execution, that is when the algorithm raises AlgorithmInterruptedException or when the algorithm execution is interrupted via the RunController.
<DT><A HREF="../graphsj/model/algorithms/cpm/Cpm.html#onInterruptedRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onInterruptedRun(SafeAdapter&lt;CpmVertex, CpmEdge&gt;, GraphKeeper&lt;CpmVertex, CpmEdge&gt;, AlgorithmOutput&lt;CpmVertex, CpmEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/Cpm.html" title="class in graphsj.model.algorithms.cpm">Cpm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html#onInterruptedRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onInterruptedRun(SafeAdapter&lt;FordFulkersonVertex, FordFulkersonEdge&gt;, GraphKeeper&lt;FordFulkersonVertex, FordFulkersonEdge&gt;, AlgorithmOutput&lt;FordFulkersonVertex, FordFulkersonEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkerson</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimSST.html#onInterruptedRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onInterruptedRun(SafeAdapter&lt;PrimVertex, PrimEdge&gt;, GraphKeeper&lt;PrimVertex, PrimEdge&gt;, AlgorithmOutput&lt;PrimVertex, PrimEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimSST.html" title="class in graphsj.model.algorithms.prim">PrimSST</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/Spp.html#onInterruptedRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>onInterruptedRun(SafeAdapter&lt;SppVertex, SppEdge&gt;, GraphKeeper&lt;SppVertex, SppEdge&gt;, AlgorithmOutput&lt;SppVertex, SppEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/Spp.html" title="class in graphsj.model.algorithms.spp">Spp</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
