<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>CPM - Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h3><u>Vertex label</u></h3>

            &lt;vertex name&gt; {&lt;vertex index&gt;, &lt;minimum time&gt;, &lt;maximum time&gt;}
        </div>

        <br/>
        <br/>

        <div>
            <h3><u>Edges</u></h3>
            If you don't specify the activity name for an edge, its duration is automatically set to 0 and no label will be shown on it.
        </div>
    </body>
</html>
