<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Nov 27 21:22:55 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gianlucacosta86.graphsj2.model.graph.exceptions.GraphException (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gianlucacosta86.graphsj2.model.graph.exceptions.GraphException (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gianlucacosta86/graphsj2/model/graph/exceptions/\class-useGraphException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gianlucacosta86.graphsj2.model.graph.exceptions.GraphException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph"><B>gianlucacosta86.graphsj2.model.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.exceptions"><B>gianlucacosta86.graphsj2.model.graph.exceptions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.utils.namevalidator"><B>gianlucacosta86.graphsj2.model.utils.namevalidator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/DuplicateActivityException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.cpm">DuplicateActivityException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when 2 distinct CPM activities (=> edges) have the same name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CpmEdge.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmEdge.html#askUserForEditData(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">askUserForEditData</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GraphObject.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html#askUserForEditData(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">askUserForEditData</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Vertex.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html#askUserForEditData(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">askUserForEditData</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GraphObject.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html#edit(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">edit</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/InvalidWeightException.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">InvalidWeightException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when an invalid weight has been set for an edge.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WeightedEdge.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightedEdge.html#askUserForEditData(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">askUserForEditData</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A> that throw <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntegerWeightedEdge.</B><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightedEdge.html#askUserForEditData(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">askUserForEditData</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.exceptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateEdgeException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateEdgeException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a duplicate edge would be going to be inserted into a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateObjectException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateObjectException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a duplicate object would be going to be inserted into a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a duplicate vertex would be going to be inserted into a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/EmptyGraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">EmptyGraphException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when a graph with at least one vertex is expected, but not provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphTopologyException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphTopologyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic exception connected with the graph topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/InvalidGraphObjectPropertyException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">InvalidGraphObjectPropertyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when an invalid property of a GraphObject would be going to be set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.utils.namevalidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/package-summary.html">gianlucacosta86.graphsj2.model.utils.namevalidator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">GraphException</A> in <A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/package-summary.html">gianlucacosta86.graphsj2.model.utils.namevalidator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/InvalidNameException.html" title="class in gianlucacosta86.graphsj2.model.utils.namevalidator">InvalidNameException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to notify an invalid name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/GraphException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gianlucacosta86/graphsj2/model/graph/exceptions/\class-useGraphException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
