<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:19 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VertexList (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VertexList (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gianlucacosta86.graphsj2.model.collections.graphoriented.lists</FONT>
<BR>
Class VertexList&lt;V extends <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists">gianlucacosta86.graphsj2.model.collections.graphoriented.lists.GraphObjectList</A>&lt;V&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gianlucacosta86.graphsj2.model.collections.graphoriented.lists.VertexList&lt;V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/IVertexCollection.html" title="interface in gianlucacosta86.graphsj2.model.collections.graphoriented">IVertexCollection</A>&lt;V&gt;, java.lang.Iterable&lt;V&gt;, java.util.Collection&lt;V&gt;, java.util.List&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VertexList&lt;V extends <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&gt;</B><DT>extends <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists">GraphObjectList</A>&lt;V&gt;<DT>implements <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/IVertexCollection.html" title="interface in gianlucacosta86.graphsj2.model.collections.graphoriented">IVertexCollection</A>&lt;V&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html#VertexList()">VertexList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html#VertexList(boolean)">VertexList</A></B>(boolean&nbsp;keepSorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html#VertexList(java.util.Collection, boolean)">VertexList</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html" title="type parameter in VertexList">V</A>&gt;&nbsp;source,
           boolean&nbsp;keepSorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html#getNamesList()">getNamesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html#sort()">sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gianlucacosta86.graphsj2.model.collections.graphoriented.lists.GraphObjectList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gianlucacosta86.graphsj2.model.collections.graphoriented.lists.<A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists">GraphObjectList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#add(int, T)">add</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#add(T)">add</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#clear()">clear</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#get(int)">get</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#getInternalList()">getInternalList</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#hashCode()">hashCode</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#isKeepSorted()">isKeepSorted</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#iterator()">iterator</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#listIterator()">listIterator</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#listIterator(int)">listIterator</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#remove(int)">remove</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#set(int, T)">set</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#setKeepSorted(boolean)">setKeepSorted</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#size()">size</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#subList(int, int)">subList</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#toArray()">toArray</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#toArray(T2[])">toArray</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#toString()">toString</A>, <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#tryToSort(boolean)">tryToSort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VertexList()"><!-- --></A><H3>
VertexList</H3>
<PRE>
public <B>VertexList</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VertexList(boolean)"><!-- --></A><H3>
VertexList</H3>
<PRE>
public <B>VertexList</B>(boolean&nbsp;keepSorted)</PRE>
<DL>
</DL>
<HR>

<A NAME="VertexList(java.util.Collection, boolean)"><!-- --></A><H3>
VertexList</H3>
<PRE>
public <B>VertexList</B>(java.util.Collection&lt;? extends <A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html" title="type parameter in VertexList">V</A>&gt;&nbsp;source,
                  boolean&nbsp;keepSorted)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sort()"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html#sort()">sort</A></CODE> in class <CODE><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists">GraphObjectList</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html" title="type parameter in VertexList">V</A> extends <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamesList()"><!-- --></A><H3>
getNamesList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getNamesList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/IVertexCollection.html#getNamesList()">getNamesList</A></CODE> in interface <CODE><A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/IVertexCollection.html" title="interface in gianlucacosta86.graphsj2.model.collections.graphoriented">IVertexCollection</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html" title="type parameter in VertexList">V</A> extends <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the vertex names, in the list order</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/GraphObjectList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
