<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">



<jnlp version="1.0" codebase="http://www.or.deis.unibo.it/staff_pages/martello/GraphsJ2/dist/" href="extensionPack.jnlp" spec="6.0+">
    <information>
        <title>GraphsJ 2 Extension Pack</title>

        <vendor>Paolo Tagliapietra</vendor>
    </information>


    <security>
        <all-permissions/>
    </security>


    <update check="timeout" policy="always" />


    <resources>        
        <jar href="lib/GraphsJ_2_Extension_Pack.jar" download="eager" />
    </resources>	
    
    <component-desc />
</jnlp>
