@article{chu:2069,
author = {Chengbin Chu and R\'{e}my La},
collaboration = {},
title = {Variable-Sized Bin Packing: Tight Absolute Worst-Case Performance Ratios for Four Approximation Algorithms},
publisher = {SIAM},
year = {2001},
journal = {SIAM Journal on Computing},
volume = {30},
number = {6},
pages = {2069-2083},
keywords = {variable-sized bin packing; absolute worst-case performance ratios; approximation algorithms},
url = {http://link.aip.org/link/?SMJ/30/2069/1},
doi = {10.1137/S009753979834669X}
}


