<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:19 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IntegerWeightQuantity (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerWeightQuantity (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerWeightQuantity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/NonNegativeIntegerWeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerWeightQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</FONT>
<BR>
Class IntegerWeightQuantity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity</A>&lt;java.lang.Integer&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IntegerWeightQuantity</B><DT>extends <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#MINUS_INF">MINUS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#PLUS_INF">PLUS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#IntegerWeightQuantity(int)">IntegerWeightQuantity</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#isMinusInf()">isMinusInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#isPlusInf()">isPlusInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#max(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">max</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#min(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">min</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#subtract(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">subtract</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#sum(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">sum</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gianlucacosta86.graphsj2.model.graph.edges.weighted.<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#getValue()">getValue</A>, <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#isInf()">isInf</A>, <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUS_INF"><!-- --></A><H3>
PLUS_INF</H3>
<PRE>
public static final <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> <B>PLUS_INF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUS_INF"><!-- --></A><H3>
MINUS_INF</H3>
<PRE>
public static final <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> <B>MINUS_INF</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegerWeightQuantity(int)"><!-- --></A><H3>
IntegerWeightQuantity</H3>
<PRE>
public <B>IntegerWeightQuantity</B>(int&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> <B>negate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#negate()">negate</A></CODE> in class <CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> <B>subtract</B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#subtract(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">subtract</A></CODE> in class <CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> <B>sum</B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#sum(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">sum</A></CODE> in class <CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> <B>min</B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#min(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">min</A></CODE> in class <CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> <B>max</B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#max(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">max</A></CODE> in class <CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlusInf()"><!-- --></A><H3>
isPlusInf</H3>
<PRE>
public boolean <B>isPlusInf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#isPlusInf()">isPlusInf</A></CODE> in class <CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinusInf()"><!-- --></A><H3>
isMinusInf</H3>
<PRE>
public boolean <B>isMinusInf</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#isMinusInf()">isMinusInf</A></CODE> in class <CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntegerWeightQuantity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/NonNegativeIntegerWeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerWeightQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
