<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:15 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VertexDrawersIntegerAction (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VertexDrawersIntegerAction (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexDrawersIntegerAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/VertexDrawersColorAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.vertexdrawers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/VertexDrawersIntegerAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexDrawersIntegerAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.AbstractAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.vertexdrawers</FONT>
<BR>
Class VertexDrawersIntegerAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractAction
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/BasicGraphsJAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses">gianlucacosta86.graphsj2.view.actionclasses.BasicGraphsJAction</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/DrawersGeneralPropertyAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.DrawersGeneralPropertyAction</A>&lt;TDrawerPropertiesType,TValueType&gt;
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/DrawersReflectivePropertyAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.DrawersReflectivePropertyAction</A>&lt;TDrawerPropertiesType,java.lang.Integer&gt;
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/DrawersIntegerPropertyAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.DrawersIntegerPropertyAction</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawerProperties</A>&gt;
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.vertexdrawers.VertexDrawersIntegerAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VertexDrawersIntegerAction</B><DT>extends <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/DrawersIntegerPropertyAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective">DrawersIntegerPropertyAction</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawerProperties</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.vertexdrawers.VertexDrawersIntegerAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeSupport, enabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/VertexDrawersIntegerAction.html#VertexDrawersIntegerAction(java.lang.String, gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, java.lang.String, java.lang.Integer, java.lang.Integer)">VertexDrawersIntegerAction</A></B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                           java.lang.String&nbsp;propertyName,
                           java.lang.Integer&nbsp;minValue,
                           java.lang.Integer&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/VertexDrawersIntegerAction.html#VertexDrawersIntegerAction(java.lang.String, javax.swing.Icon, gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, java.lang.String, java.lang.Integer, java.lang.Integer)">VertexDrawersIntegerAction</A></B>(java.lang.String&nbsp;name,
                           javax.swing.Icon&nbsp;icon,
                           <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                           java.lang.String&nbsp;propertyName,
                           java.lang.Integer&nbsp;minValue,
                           java.lang.Integer&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawerProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/VertexDrawersIntegerAction.html#getDefaultProperties(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDefaultProperties</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/VertexDrawersIntegerAction.html#getDrawers(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDrawers</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.DrawersIntegerPropertyAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/DrawersIntegerPropertyAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective">DrawersIntegerPropertyAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/DrawersIntegerPropertyAction.html#interactivelyAskValue(java.lang.String, TDrawerPropertiesType)">interactivelyAskValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.DrawersReflectivePropertyAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/DrawersReflectivePropertyAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective">DrawersReflectivePropertyAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/DrawersReflectivePropertyAction.html#getCurrentValue(TDrawerPropertiesType)">getCurrentValue</A>, <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/DrawersReflectivePropertyAction.html#setNewValue(TDrawerPropertiesType, TValueType)">setNewValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.DrawersGeneralPropertyAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/DrawersGeneralPropertyAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction">DrawersGeneralPropertyAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/DrawersGeneralPropertyAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gianlucacosta86.graphsj2.view.actionclasses.BasicGraphsJAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gianlucacosta86.graphsj2.view.actionclasses.<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/BasicGraphsJAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses">BasicGraphsJAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/BasicGraphsJAction.html#getAccelerator()">getAccelerator</A>, <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/BasicGraphsJAction.html#getDotlessTitle()">getDotlessTitle</A>, <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/BasicGraphsJAction.html#getMnemonic()">getMnemonic</A>, <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/BasicGraphsJAction.html#getTitle()">getTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener, setEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VertexDrawersIntegerAction(java.lang.String, javax.swing.Icon, gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
VertexDrawersIntegerAction</H3>
<PRE>
public <B>VertexDrawersIntegerAction</B>(java.lang.String&nbsp;name,
                                  javax.swing.Icon&nbsp;icon,
                                  <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                                  java.lang.String&nbsp;propertyName,
                                  java.lang.Integer&nbsp;minValue,
                                  java.lang.Integer&nbsp;maxValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="VertexDrawersIntegerAction(java.lang.String, gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
VertexDrawersIntegerAction</H3>
<PRE>
public <B>VertexDrawersIntegerAction</B>(java.lang.String&nbsp;name,
                                  <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                                  java.lang.String&nbsp;propertyName,
                                  java.lang.Integer&nbsp;minValue,
                                  java.lang.Integer&nbsp;maxValue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultProperties(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)"><!-- --></A><H3>
getDefaultProperties</H3>
<PRE>
protected <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawerProperties</A> <B>getDefaultProperties</B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/DrawersGeneralPropertyAction.html#getDefaultProperties(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDefaultProperties</A></CODE> in class <CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/DrawersGeneralPropertyAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction">DrawersGeneralPropertyAction</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawerProperties</A>,java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawers(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)"><!-- --></A><H3>
getDrawers</H3>
<PRE>
protected java.util.Collection&lt;? extends <A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/Drawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers">Drawer</A>&gt; <B>getDrawers</B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/DrawersGeneralPropertyAction.html#getDrawers(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDrawers</A></CODE> in class <CODE><A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/DrawersGeneralPropertyAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction">DrawersGeneralPropertyAction</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawerProperties</A>,java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexDrawersIntegerAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/VertexDrawersColorAction.html" title="class in gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.vertexdrawers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/vertexdrawers/VertexDrawersIntegerAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexDrawersIntegerAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.AbstractAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
