<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Nov 27 21:22:50 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StartStopAlgorithm (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartStopAlgorithm (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartStopAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartStopAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gianlucacosta86.graphsj2.model.algorithms.standard.StandardAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gianlucacosta86.graphsj2.model.algorithms.startstop</FONT>
<BR>
Class StartStopAlgorithm&lt;V extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A> & <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmVertex.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmVertex</A>,E extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> & <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmEdge.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmEdge</A>,G extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="class in gianlucacosta86.graphsj2.model.graph">Graph</A>&lt;V,E&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms">gianlucacosta86.graphsj2.model.algorithms.Algorithm</A>&lt;V,E,G&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms.standard">gianlucacosta86.graphsj2.model.algorithms.standard.StandardAlgorithm</A>&lt;V,E,G&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gianlucacosta86.graphsj2.model.algorithms.startstop.StartStopAlgorithm&lt;V,E,G&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IAlgorithm</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/IStandardAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.standard">IStandardAlgorithm</A>, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/Cpm.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.cpm">Cpm</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/FordFulkerson.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson">FordFulkerson</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StartStopAlgorithm&lt;V extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A> & <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmVertex.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmVertex</A>,E extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> & <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmEdge.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmEdge</A>,G extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="class in gianlucacosta86.graphsj2.model.graph">Graph</A>&lt;V,E&gt;&gt;</B><DT>extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms.standard">StandardAlgorithm</A>&lt;V,E,G&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gianlucacosta86.graphsj2.model.algorithms.startstop.StartStopAlgorithm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gianlucacosta86.graphsj2.model.algorithms.standard.StandardAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gianlucacosta86.graphsj2.model.algorithms.standard.<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms.standard">StandardAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#DEFAULT_SOLUTION_EDGE_COLOR">DEFAULT_SOLUTION_EDGE_COLOR</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#DEFAULT_STEP_SOLUTION_EDGE_COLOR">DEFAULT_STEP_SOLUTION_EDGE_COLOR</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#ENHANCED_EDGE_WIDTH_ADDEND">ENHANCED_EDGE_WIDTH_ADDEND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html#StartStopAlgorithm()">StartStopAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html#getStartVertex()">getStartVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html#getStopVertex()">getStopVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html#initializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean)">initializeRun</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
              <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">G</A>&nbsp;graph,
              <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gianlucacosta86.graphsj2.model.algorithms.standard.StandardAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gianlucacosta86.graphsj2.model.algorithms.standard.<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms.standard">StandardAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#buildGraphCanvas()">buildGraphCanvas</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#buildGraphFactory()">buildGraphFactory</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#getCompletedStepDescription(int)">getCompletedStepDescription</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#getSolutionEdgeColor()">getSolutionEdgeColor</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#getSolutionEdges()">getSolutionEdges</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#getStepDescription(int)">getStepDescription</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#getStepSolutionEdgeColor()">getStepSolutionEdgeColor</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#getStepSolutionEdges(int)">getStepSolutionEdges</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#onEndRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)">onEndRun</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#runStep(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)">runStep</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#showOptionsDialog()">showOptionsDialog</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#standardOnEndRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)">standardOnEndRun</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#standardRunStep(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)">standardRunStep</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gianlucacosta86.graphsj2.model.algorithms.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gianlucacosta86.graphsj2.model.algorithms.<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#getAlgorithmName()">getAlgorithmName</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#getHelpUrl()">getHelpUrl</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#getRunController()">getRunController</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#onInterruptedRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)">onInterruptedRun</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#postInitializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean)">postInitializeRun</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gianlucacosta86.graphsj2.model.algorithms.IAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gianlucacosta86.graphsj2.model.algorithms.<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html#getAlgorithmName()">getAlgorithmName</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html#getHelpUrl()">getHelpUrl</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html#getRunController()">getRunController</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StartStopAlgorithm()"><!-- --></A><H3>
StartStopAlgorithm</H3>
<PRE>
public <B>StartStopAlgorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas,gianlucacosta86.graphsj2.model.graph.Graph,gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole,boolean)"><!-- --></A><A NAME="initializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean)"><!-- --></A><H3>
initializeRun</H3>
<PRE>
public void <B>initializeRun</B>(<A HREF="../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                          <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">G</A>&nbsp;graph,
                          <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
                          boolean&nbsp;verboseRun)
                   throws <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A>,
                          <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmInterruptedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmInterruptedException</A>,
                          <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmEndedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmEndedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html#initializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean)">initializeRun</A></CODE> in class <CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms.standard">StandardAlgorithm</A>&lt;<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A> extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A> & <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmVertex.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmVertex</A>,<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A> extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> & <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmEdge.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmEdge</A>,<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">G</A> extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="class in gianlucacosta86.graphsj2.model.graph">Graph</A>&lt;<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE>
<DD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmInterruptedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmInterruptedException</A></CODE>
<DD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmEndedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmEndedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStartVertex()"><!-- --></A><H3>
getStartVertex</H3>
<PRE>
protected <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A> <B>getStartVertex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The start vertex provided by the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getStopVertex()"><!-- --></A><H3>
getStopVertex</H3>
<PRE>
protected <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A> <B>getStopVertex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The stop vertex provided by the user.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartStopAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gianlucacosta86/graphsj2/model/algorithms/startstop/StartStopAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartStopAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gianlucacosta86.graphsj2.model.algorithms.standard.StandardAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
