<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Prim's SST - Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3><u>Vertex label</u></h3>

        IF VERBOSE IS ON:
        <br/>
        <br/>
        &lt;vertex name&gt; {&lt;previous ('best') vertex&gt;, &lt;distance from previous vertex&gt;}
        <br/>
        <br/>
        ELSE
        <br/>
        <br/>
        &lt;vertex name&gt; {&lt;previous ('best') vertex&gt;}

    </body>
</html>
