<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:22 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gianlucacosta86.graphsj2.model.graph.edges.weighted (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html" target="classFrame">gianlucacosta86.graphsj2.model.graph.edges.weighted</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted" target="classFrame">WeightedEdge</A>
<BR>
<A HREF="WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted" target="classFrame">WeightQuantity</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidWeightException.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted" target="classFrame">InvalidWeightException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
