<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:15 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WeightQuantity (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightQuantity (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightQuantity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gianlucacosta86.graphsj2.model.graph.edges.weighted</FONT>
<BR>
Class WeightQuantity&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;java.lang.Object&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WeightQuantity&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;java.lang.Object&gt;, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#WeightQuantity(T)">WeightQuantity</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#isInf()">isInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#isMinusInf()">isMinusInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#isPlusInf()">isPlusInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#max(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">max</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#min(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">min</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#subtract(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">subtract</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#sum(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">sum</A></B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightQuantity(java.lang.Object)"><!-- --></A><A NAME="WeightQuantity(T)"><!-- --></A><H3>
WeightQuantity</H3>
<PRE>
public <B>WeightQuantity</B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public abstract <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt; <B>negate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)"><!-- --></A><H3>
subtract</H3>
<PRE>
public abstract <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt; <B>subtract</B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)"><!-- --></A><H3>
sum</H3>
<PRE>
public abstract <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt; <B>sum</B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlusInf()"><!-- --></A><H3>
isPlusInf</H3>
<PRE>
public abstract boolean <B>isPlusInf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinusInf()"><!-- --></A><H3>
isMinusInf</H3>
<PRE>
public abstract boolean <B>isMinusInf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInf()"><!-- --></A><H3>
isInf</H3>
<PRE>
public boolean <B>isInf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt; <B>min</B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt; <B>max</B>(<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightQuantity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
