<html>

<head>

<SCRIPT LANGUAGE="JavaScript">

<!--
browserName = navigator.appName;
browserVer = parseInt(navigator.appVersion);
if(browserName=="Netscape" && browserVer >= 3) ver = "yes";
else ver = "yes";
if(ver == "yes") {

home1 = new Image(); home1.src ="../../image/home_su.gif";
home2 = new Image(); home2.src ="../../image/home_giu.gif";
}

function active(imgName)
{
if (ver == "yes") {
img1 = eval(imgName + "1.src");
document [imgName].src = img1;
}}

function inactive(imgName)
{
if (ver == "yes") {
img2 = eval(imgName + "2.src");
document [imgName].src = img2;
}}
// -->
</SCRIPT>

<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>LabOR</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/ricop-graficoso/rico1011.css"><meta name="Microsoft Theme" content="ricop-graficoso 1011, default">
</head>

<body>

  <center>
  <table border="0" width="602" bgcolor="#8257D4" cellspacing="0" cellpadding="0" height="1">
    <tr>
      <td width="120" bgcolor="#FFFFFF" height="218" valign="top">
        <table border="0" width="119" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img border="0" src="../../image/bordino.gif" width="119" height="21"></td>
          </tr>
          <tr>
            <td width="100%" bgcolor="#8257D4">
              <h4 align="center"><b>Silvano Martello</b></h4>
              <p align="left"><a href="cvitae.html"><b>Curriculum Vitae</b></a></p>
              <p align="left"><a href="cvitae.html#PUBBL"><b>Publication</b></a></p>
              <p><a href="../staff_frame.html"><b>Staff</b></a></p>
              <p align="center">
						<A HREF="../../index.html" target="_top" onMouseover="inactive('home')" onMouseout= "active('home')">
						<IMG NAME="home" SRC="../../image/home_su.gif" ALT="Home" border=0 width="66" height="66" ></A>            </td>
          </tr>
          <tr>
            <td width="100%"><img border="0" src="../../image/bordino_giu.gif" width="119" height="21"></td>
          </tr>
        </table>
      </td>
      <td width="478" bgcolor="#FFFFFF" valign="top">
        <h2 align="center">DEIS - Operations Research Group<br>
        Didattica<br>
        </h2>
        <table width="438">
          <tr>
          <td width="193"> Date degli appelli e iscrizione:</td>
          <td width="231"> <a href="https://uniwex.unibo.it/">https://uniwex.unibo.it/</a></td>
          </tr>
          <tr>
          <td width="193"> Risultati dell'appello piu' recente: </td>
          <td width="231"> <a href="Risultati_fond.htm">Fondamenti di Ricerca
            Operativa LA</a></td>
          </tr>
          <tr>
          <td width="193">  </td>
          <td width="231"> <a href="Risultati_LS.htm">Ricerca Operativa LS</a> </td>
          </tr>
          <tr>
          <td width="193">  </td>
          <td width="231"> <a href="Risultati_LA.htm">Ricerca Operativa LA</a> </td>
          </tr>
          <tr>
          <td width="193">  </td>
          <td width="231"> <a href="Risultati_VO.htm">Ricerca Operativa VO</a> </td>
          </tr>

          <tr>

          <td width="193"> Programmi dei corsi </td>
          <td width="231"> <a href="Fondamenti_LA.htm"> Fondamenti di Ricerca Operativa LA</a> </td>
          </tr>
          <tr>
          <td width="193">  </td>
          <td width="231"> <a href="Ricerca_LA.htm">Ricerca Operativa LA</a> </td>
          </tr>
          <tr>
          <td width="193">  </td>
          <td width="231"> <a href="Ricerca_LS.htm">Ricerca Operativa LS</a> </td>
          </tr>
          <tr>
          <td width="193">  </td>
          <td width="231"> <a href="Ricerca_VO.htm">Ricerca Operativa VO</a> </td>
          </tr>
          <tr>
          <td width="193">  Prossimi appelli  </td>
          <td width="231"> <a href="esami_2.html">Giugno Luglio 2004</a> </td>
          </tr>
          <tr>
          <td width="193">  Regolamento  </td>
          <td width="231"> <a href="regolamento_fondamenti.html">Fondamenti di Ricerca
            Operativa LA</a> </td>
          </tr>

          <tr>
          <td width="193">  </td>
          <td width="231"> <a href="regolamento_LA_LS_VO.pdf">Ricerca Operativa
            LA, LS, VO</a> </td>
          </tr>

          <tr>
          <td width="193">  Altro  </td>
          <td width="231"> <a href="simscript.zip">Istruzioni utilizzo SIMSCRIPT II.5</a> </td>
          </tr>

          <tr>
          <td width="193">  </td>
          <td width="231"> <a href="annuncio_registrazione.pdf">Annuncio Registrazione
            Voti</a> </td>
          </tr>
          <tr>
          <td width="193">  </td>
          <td width="231"> <a href="MPL_lezione.pdf">Lezione MPL per Ricerca Operativa
            LS</a> </td>
          </tr>

          <tr>
          <td width="193">  </td>
          <td width="231"> <a href="MPL_esercizi.pdf">Esercizi MPL per Ricerca Operativa
            LS</a> </td>
          </tr>
        </table>
      </td>
    </tr>
  </center>
  <center>
  </table>
  </center>

</body>

</html>
