<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue Jun 02 23:20:05 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FordFulkersonEdge (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FordFulkersonEdge (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FordFulkersonEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html" title="class in graphsj.model.algorithms.fordfulkerson"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonKeeper.html" title="class in graphsj.model.algorithms.fordfulkerson"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FordFulkersonEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graphsj.model.algorithms.fordfulkerson</FONT>
<BR>
Class FordFulkersonEdge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">graphsj.model.graphkeeper.GraphObject</A>&lt;V,E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">graphsj.model.graphkeeper.Edge</A>&lt;V,E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">graphsj.model.graphkeeper.edges.WeightedEdge</A>&lt;V,E&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">graphsj.model.graphkeeper.edges.NonNegativeWeightedEdge</A>&lt;V,E&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">graphsj.model.graphkeeper.edges.WeightCapacityEdge</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>graphsj.model.algorithms.fordfulkerson.FordFulkersonEdge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FordFulkersonEdge</B><DT>extends <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;<DT>implements <A HREF="../../../../graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;</DL>
</PRE>

<P>
The edge class used by Ford-Fulkerson's algorithm.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gianluca Costa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#graphsj.model.algorithms.fordfulkerson.FordFulkersonEdge">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html#FordFulkersonEdge()">FordFulkersonEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html#setAlgorithm(graphsj.model.algorithms.standard.StandardAlgorithm)">setAlgorithm</A></B>(<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the standard algorithm used by the edge at the end of the algorithm initialization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.edges.WeightCapacityEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.edges.<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#askUserForEditData(graphsj.gui.components.GraphCanvas)">askUserForEditData</A>, <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#getCapacity()">getCapacity</A>, <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)">restoreFromObject</A>, <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#setCapacity(graphsj.model.graphkeeper.edges.WeightQuantity)">setCapacity</A>, <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#setWeight(graphsj.model.graphkeeper.edges.WeightQuantity)">setWeight</A>, <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#setWeightAndCapacity(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)">setWeightAndCapacity</A>, <A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.edges.WeightedEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.edges.<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#getWeight()">getWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.Edge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.<A HREF="../../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/Edge.html#attach(graphsj.model.graphkeeper.GraphKeeper, V, V)">attach</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#compareTo(E)">compareTo</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#detach()">detach</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#getBounds()">getBounds</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#getSource()">getSource</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#getTarget()">getTarget</A>, <A HREF="../../../../graphsj/model/graphkeeper/Edge.html#toVertexString()">toVertexString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.GraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.<A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#clone()">clone</A>, <A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#edit(graphsj.gui.components.GraphCanvas)">edit</A>, <A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#getParentKeeper()">getParentKeeper</A>, <A HREF="../../../../graphsj/model/graphkeeper/GraphObject.html#verifyParentKeeperNotNull()">verifyParentKeeperNotNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FordFulkersonEdge()"><!-- --></A><H3>
FordFulkersonEdge</H3>
<PRE>
public <B>FordFulkersonEdge</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlgorithm(graphsj.model.algorithms.standard.StandardAlgorithm)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;&nbsp;algorithm)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../graphsj/model/algorithms/standard/StandardEdge.html#setAlgorithm(graphsj.model.algorithms.standard.StandardAlgorithm)">StandardEdge</A></CODE></B></DD>
<DD>Sets the standard algorithm used by the edge at the end of the algorithm initialization. It is automatically called by StandardAlgorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../graphsj/model/algorithms/standard/StandardEdge.html#setAlgorithm(graphsj.model.algorithms.standard.StandardAlgorithm)">setAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>,<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The standard algorithm that is going to run and that will call this method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FordFulkersonEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html" title="class in graphsj.model.algorithms.fordfulkerson"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkersonKeeper.html" title="class in graphsj.model.algorithms.fordfulkerson"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FordFulkersonEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
