<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1 align="center">Online Help</h1>

        <h3><u>Drawing the graph</u></h3>
        <ul>
            <li>Left click in the empty space to create a new vertex.</li>
            <li>Left click on a vertex/edge to select it.</li>
            <li>To select multiple vertexes/edges, hold down the left button in the empty space and drag the mouse.</li>
            <li>Right click on the current selection (or press DEL on your keyboard) to delete it.</li>
            <li>Left click on a vertex, then left click on another vertex WHILE pressing SHIFT on your keyboard to create an edge. Alternatively, click with the middle mouse button on the second vertex.</li>
            <li>Double click on a vertex/edge to edit it. Alternatively, press CTRL + ENTER to edit the currently selected vertex/edge.</li>
            <li>You can move the selected vertexes/edges by moving the mouse while holding down the left button.</li>
            <li>Hold down the right button on an edge, then move the mouse, to create a multiline edge.</li>
        </ul>
    </body>
</html>
