<!--
 * Copyright © 2009 Gianluca Costa
 *
 * This file is part of GraphsJ.
 *
 * GraphsJ is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GraphsJ is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GraphsJ. If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Prim's SST - Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3><u>Vertex label</u></h3>

        IF VERBOSE IS ON:
        <br/>
        <br/>
        &lt;vertex name&gt; {&lt;previous ('best') vertex&gt;, &lt;distance from previous vertex&gt;}
        <br/>
        <br/>
        ELSE
        <br/>
        <br/>
        &lt;vertex name&gt; {&lt;previous ('best') vertex&gt;}

    </body>
</html>
