<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue Jun 02 23:20:09 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper"><B>SafeAdapter</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="type parameter in SafeAdapter">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="type parameter in SafeAdapter">V</A>,<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="type parameter in SafeAdapter">E</A>&gt;,<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="type parameter in SafeAdapter">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="type parameter in SafeAdapter">V</A>,<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="type parameter in SafeAdapter">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A><DD>Enables a GraphKeeper to be shown on a GraphCanvas, and adds some useful graphical features.<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#SafeAdapter(graphsj.model.graphkeeper.GraphKeeper)"><B>SafeAdapter(GraphKeeper&lt;V, E&gt;)</B></A> - 
Constructor for class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>Creates the adapter, and sets some default values for both vertex cells and edge cells.
<DT><A HREF="../graphsj/model/algorithms/RunController.html#safeStop()"><B>safeStop()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>Stops the algorithm if running (just like a call to stop()), does nothing if not running.
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html#setActivityName(java.lang.String)"><B>setActivityName(String)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/components/GraphCanvas.html#setAdapter(graphsj.model.graphkeeper.SafeAdapter)"><B>setAdapter(SafeAdapter&lt;V, E&gt;)</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>
<DD>Sets the underlying adapter.
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html#setAlgorithm(graphsj.model.algorithms.standard.StandardAlgorithm)"><B>setAlgorithm(StandardAlgorithm&lt;CpmVertex, CpmEdge&gt;)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html#setAlgorithm(graphsj.model.algorithms.standard.StandardAlgorithm)"><B>setAlgorithm(StandardAlgorithm&lt;FordFulkersonVertex, FordFulkersonEdge&gt;)</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonEdge.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimEdge.html#setAlgorithm(graphsj.model.algorithms.standard.StandardAlgorithm)"><B>setAlgorithm(StandardAlgorithm&lt;PrimVertex, PrimEdge&gt;)</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimEdge.html" title="class in graphsj.model.algorithms.prim">PrimEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/SppEdge.html#setAlgorithm(graphsj.model.algorithms.standard.StandardAlgorithm)"><B>setAlgorithm(StandardAlgorithm&lt;SppVertex, SppEdge&gt;)</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp">SppEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardEdge.html#setAlgorithm(graphsj.model.algorithms.standard.StandardAlgorithm)"><B>setAlgorithm(StandardAlgorithm&lt;V, E&gt;)</B></A> - 
Method in interface graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>
<DD>Sets the standard algorithm used by the edge at the end of the algorithm initialization.
<DT><A HREF="../graphsj/extension/ClassLoaderKeeper.html#setAlgorithmURL(java.net.URL)"><B>setAlgorithmURL(URL)</B></A> - 
Static method in class graphsj.extension.<A HREF="../graphsj/extension/ClassLoaderKeeper.html" title="class in graphsj.extension">ClassLoaderKeeper</A>
<DD>Sets the class loader to use in order to load classes first from the specified URL (for example, a jar file), then from the default loader.
<DT><A HREF="../graphsj/model/algorithms/prim/PrimVertex.html#setBestVertex(graphsj.model.algorithms.prim.PrimVertex)"><B>setBestVertex(PrimVertex)</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/windows/CommonDialog.html#setButtonsPanelColor(java.awt.Color)"><B>setButtonsPanelColor(Color)</B></A> - 
Method in class graphsj.gui.windows.<A HREF="../graphsj/gui/windows/CommonDialog.html" title="class in graphsj.gui.windows">CommonDialog</A>
<DD>Sets the color of the buttons panel.
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#setCapacity(graphsj.model.graphkeeper.edges.WeightQuantity)"><B>setCapacity(WeightQuantity)</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>
<DD>Sets the edge capacity.
<DT><A HREF="../graphsj/gui/components/ColorPicker.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/ColorPicker.html" title="class in graphsj.gui.components">ColorPicker</A>
<DD>Sets the current color of the component.
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html#setDelta(graphsj.model.graphkeeper.edges.WeightQuantity)"><B>setDelta(WeightQuantity)</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#setEdgeFontColor(java.awt.Color)"><B>setEdgeFontColor(Color)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>Sets the font color for all the existing edge cells AND for the default edge attributes.
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#setEdgeFontSize(int)"><B>setEdgeFontSize(int)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>Sets the font size for all the existing edge cells AND for the default edge attributes.
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html#setExplored(boolean)"><B>setExplored(boolean)</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/windows/main/MainFrame.html#setInputAdapter(graphsj.model.graphkeeper.SafeAdapter)"><B>setInputAdapter(SafeAdapter&lt;V, E&gt;)</B></A> - 
Method in class graphsj.gui.windows.main.<A HREF="../graphsj/gui/windows/main/MainFrame.html" title="class in graphsj.gui.windows.main">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html#setLabeled(boolean)"><B>setLabeled(boolean)</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>Sets the vertex name.
<DT><A HREF="../graphsj/model/algorithms/spp/SppVertex.html#setPathLength(graphsj.model.graphkeeper.edges.WeightQuantity)"><B>setPathLength(WeightQuantity)</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html#setPlusVk(boolean)"><B>setPlusVk(boolean)</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/SppVertex.html#setPreviousVertex(graphsj.model.algorithms.spp.SppVertex)"><B>setPreviousVertex(SppVertex)</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html#setTmax(graphsj.model.graphkeeper.edges.WeightQuantity)"><B>setTmax(WeightQuantity)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html#setTmin(graphsj.model.graphkeeper.edges.WeightQuantity)"><B>setTmin(WeightQuantity)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/components/GraphCanvas.html#setVertexBaseName(java.lang.String)"><B>setVertexBaseName(String)</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>
<DD>Sets the vertex base name, used as the root of the name of new vertexes.
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#setVertexFontColor(java.awt.Color)"><B>setVertexFontColor(Color)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>Sets the font color for all the existing vertex cells AND for the default vertex attributes.
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#setVertexFontSize(int)"><B>setVertexFontSize(int)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>Sets the font size for all the existing vertex cells AND for the default vertex attributes.
<DT><A HREF="../graphsj/gui/components/GraphCanvas.html#setVertexNameCounter(int)"><B>setVertexNameCounter(int)</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>
<DD>Sets the vertex name counter, used as the suffix of the name of new vertexes.
<DT><A HREF="../graphsj/gui/windows/CommonDialog.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class graphsj.gui.windows.<A HREF="../graphsj/gui/windows/CommonDialog.html" title="class in graphsj.gui.windows">CommonDialog</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html#setVk(graphsj.model.algorithms.fordfulkerson.FordFulkersonVertex)"><B>setVk(FordFulkersonVertex)</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html#setWeight(graphsj.model.graphkeeper.edges.WeightQuantity)"><B>setWeight(WeightQuantity)</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">NonNegativeWeightedEdge</A>
<DD>Sets the edge weight.
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#setWeight(graphsj.model.graphkeeper.edges.WeightQuantity)"><B>setWeight(WeightQuantity)</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>
<DD>Sets the edge weight.
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html#setWeight(graphsj.model.graphkeeper.edges.WeightQuantity)"><B>setWeight(WeightQuantity)</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>
<DD>Sets the edge weight.
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#setWeightAndCapacity(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)"><B>setWeightAndCapacity(WeightQuantity, WeightQuantity)</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>
<DD>Sets both the weight and the capacity, in one atomic action.
<DT><A HREF="../graphsj/model/algorithms/prim/PrimVertex.html#setWeightFromBestVertex(graphsj.model.graphkeeper.edges.WeightQuantity)"><B>setWeightFromBestVertex(WeightQuantity)</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/utils/MessageProvider.html#showErrorBox(java.lang.String)"><B>showErrorBox(String)</B></A> - 
Method in class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils">MessageProvider</A>
<DD>Shows an error dialog with the specified prompt.
<DT><A HREF="../graphsj/gui/utils/MessageProvider.html#showErrorBox(java.lang.Throwable)"><B>showErrorBox(Throwable)</B></A> - 
Method in class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils">MessageProvider</A>
<DD>Shows an error box for the specified Throwable.
<DT><A HREF="../graphsj/gui/utils/MessageProvider.html#showErrorBox(java.lang.String, java.lang.Throwable)"><B>showErrorBox(String, Throwable)</B></A> - 
Method in class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils">MessageProvider</A>
<DD>Shows an error box that reports the message prompt followed by the formatted version of the specified Throwable.
<DT><A HREF="../graphsj/gui/utils/MessageProvider.html#showInfoBox(java.lang.String)"><B>showInfoBox(String)</B></A> - 
Method in class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils">MessageProvider</A>
<DD>Shows an information box with the specified prompt.
<DT><A HREF="../graphsj/gui/utils/MessageProvider.html#showInfoBox(java.lang.String, java.lang.String)"><B>showInfoBox(String, String)</B></A> - 
Method in class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils">MessageProvider</A>
<DD>Shows an information box with the specified prompt and title.
<DT><A HREF="../graphsj/model/algorithms/Algorithm.html#showOptionsDialog()"><B>showOptionsDialog()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm</A>
<DD>Shows the algorithm's options dialog.
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#showOptionsDialog()"><B>showOptionsDialog()</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/utils/MessageProvider.html#showWarningBox(java.lang.String)"><B>showWarningBox(String)</B></A> - 
Method in class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils">MessageProvider</A>
<DD>Shows a warning box with the specified prompt.
<DT><A HREF="../graphsj/gui/utils/MessageProvider.html#showWarningBox(java.lang.Throwable)"><B>showWarningBox(Throwable)</B></A> - 
Method in class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils">MessageProvider</A>
<DD>Shows a warning box for the specified Throwable.
<DT><A HREF="../graphsj/Application.html#SMALL_ICON"><B>SMALL_ICON</B></A> - 
Static variable in class graphsj.<A HREF="../graphsj/Application.html" title="class in graphsj">Application</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html#sort()"><B>sort()</B></A> - 
Method in class graphsj.model.graphkeeper.collections.<A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html" title="class in graphsj.model.graphkeeper.collections">GraphObjectList</A>
<DD>Sorts the list.
<DT><A HREF="../graphsj/model/algorithms/spp/Spp.html" title="class in graphsj.model.algorithms.spp"><B>Spp</B></A> - Class in <A HREF="../graphsj/model/algorithms/spp/package-summary.html">graphsj.model.algorithms.spp</A><DD>Dijkstra's SPP algorithm.<DT><A HREF="../graphsj/model/algorithms/spp/Spp.html#Spp()"><B>Spp()</B></A> - 
Constructor for class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/Spp.html" title="class in graphsj.model.algorithms.spp">Spp</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp"><B>SppEdge</B></A> - Class in <A HREF="../graphsj/model/algorithms/spp/package-summary.html">graphsj.model.algorithms.spp</A><DD>The edge class used by SPP.<DT><A HREF="../graphsj/model/algorithms/spp/SppEdge.html#SppEdge()"><B>SppEdge()</B></A> - 
Constructor for class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppEdge.html" title="class in graphsj.model.algorithms.spp">SppEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/SppKeeper.html" title="class in graphsj.model.algorithms.spp"><B>SppKeeper</B></A> - Class in <A HREF="../graphsj/model/algorithms/spp/package-summary.html">graphsj.model.algorithms.spp</A><DD>The graph keeper class used by SPP.<DT><A HREF="../graphsj/model/algorithms/spp/SppKeeper.html#SppKeeper()"><B>SppKeeper()</B></A> - 
Constructor for class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppKeeper.html" title="class in graphsj.model.algorithms.spp">SppKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp"><B>SppVertex</B></A> - Class in <A HREF="../graphsj/model/algorithms/spp/package-summary.html">graphsj.model.algorithms.spp</A><DD>The vertex class used by SPP.<DT><A HREF="../graphsj/model/algorithms/spp/SppVertex.html#SppVertex(java.lang.String)"><B>SppVertex(String)</B></A> - 
Constructor for class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard"><B>StandardAlgorithm</B></A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A> extends <A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;,<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt; & <A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="type parameter in StandardAlgorithm">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/algorithms/standard/package-summary.html">graphsj.model.algorithms.standard</A><DD>This descendant extends the raw Algorithm class, providing many useful features, in particular:
 
  The algorithm won't run if the graph is empty or at least one vertex is unconnected
  A standard options dialog is provided
  At the end of each step, you can choose a set of edges to graphically enhance in order to show the user a partial solution
  At the end of the algorithm, the edges making up the final solution are enhanced with a different color
  Some automated console output (e.g: The algorithm name is written to console, vertex labels are shown at the end of each step in verbose output, etc.)<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#StandardAlgorithm()"><B>StandardAlgorithm()</B></A> - 
Constructor for class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard"><B>StandardEdge</B></A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="type parameter in StandardEdge">V</A> extends <A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="type parameter in StandardEdge">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="type parameter in StandardEdge">E</A>&gt;,<A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="type parameter in StandardEdge">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="type parameter in StandardEdge">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="type parameter in StandardEdge">E</A>&gt; & <A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="type parameter in StandardEdge">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="type parameter in StandardEdge">E</A>&gt;&gt; - Interface in <A HREF="../graphsj/model/algorithms/standard/package-summary.html">graphsj.model.algorithms.standard</A><DD>Make this interface implemented by your edge class if you create algorithm classes inheriting from StandardAlgorithm.<DT><A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="class in graphsj.model.algorithms.standard"><B>StandardOptionsDialog</B></A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="type parameter in StandardOptionsDialog">V</A> extends <A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="type parameter in StandardOptionsDialog">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="type parameter in StandardOptionsDialog">E</A>&gt;,<A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="type parameter in StandardOptionsDialog">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="type parameter in StandardOptionsDialog">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="type parameter in StandardOptionsDialog">E</A>&gt; & <A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="type parameter in StandardOptionsDialog">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="type parameter in StandardOptionsDialog">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/algorithms/standard/package-summary.html">graphsj.model.algorithms.standard</A><DD>The options dialog used by the StandardAlgorithm.<DT><A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html#StandardOptionsDialog(graphsj.model.algorithms.standard.StandardAlgorithm)"><B>StandardOptionsDialog(StandardAlgorithm&lt;V, E&gt;)</B></A> - 
Constructor for class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="class in graphsj.model.algorithms.standard">StandardOptionsDialog</A>
<DD>Creates a new StandardOptionsDialog.
<DT><A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard"><B>StandardVertex</B></A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="type parameter in StandardVertex">V</A> extends <A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="type parameter in StandardVertex">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="type parameter in StandardVertex">E</A>&gt;,<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="type parameter in StandardVertex">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="type parameter in StandardVertex">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="type parameter in StandardVertex">E</A>&gt; & <A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="type parameter in StandardVertex">V</A>,<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="type parameter in StandardVertex">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/algorithms/standard/package-summary.html">graphsj.model.algorithms.standard</A><DD>The vertex class used by the StandardAlgorithm.<DT><A HREF="../graphsj/model/algorithms/standard/StandardVertex.html#StandardVertex(java.lang.String)"><B>StandardVertex(String)</B></A> - 
Constructor for class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="class in graphsj.model.algorithms.startstop"><B>StartStopAlgorithm</B></A>&lt;<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A> extends <A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>&lt;<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;,<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt; & <A HREF="../graphsj/model/algorithms/standard/StandardEdge.html" title="interface in graphsj.model.algorithms.standard">StandardEdge</A>&lt;<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/algorithms/startstop/package-summary.html">graphsj.model.algorithms.startstop</A><DD>This standard algorithm asks the user for a "start vertex" and a "stop vertex", whose meaning depends on the algorithm you are implementing.<DT><A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html#StartStopAlgorithm()"><B>StartStopAlgorithm()</B></A> - 
Constructor for class graphsj.model.algorithms.startstop.<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="class in graphsj.model.algorithms.startstop">StartStopAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html#stopRun()"><B>stopRun()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>Stops the execution of an algorithm.
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html#subtract(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)"><B>subtract(WeightQuantity, WeightQuantity)</B></A> - 
Static method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>
<DD>Subtracts a weight quantity from another.
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html#sum(graphsj.model.graphkeeper.edges.WeightQuantity, graphsj.model.graphkeeper.edges.WeightQuantity)"><B>sum(WeightQuantity, WeightQuantity)</B></A> - 
Static method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>
<DD>Sums two weight quantities.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
