<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue Jun 02 23:20:09 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>WeightCapacityEdge</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;,<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A> extends <A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>&lt;<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">V</A>,<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="type parameter in WeightCapacityEdge">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/edges/package-summary.html">graphsj.model.graphkeeper.edges</A><DD>Edge having a weight and a capacity.<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#WeightCapacityEdge()"><B>WeightCapacityEdge()</B></A> - 
Constructor for class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>WeightedEdge</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="type parameter in WeightedEdge">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="type parameter in WeightedEdge">V</A>,<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="type parameter in WeightedEdge">E</A>&gt;,<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="type parameter in WeightedEdge">E</A> extends <A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>&lt;<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="type parameter in WeightedEdge">V</A>,<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="type parameter in WeightedEdge">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/edges/package-summary.html">graphsj.model.graphkeeper.edges</A><DD>This edge supports an integer weight.<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html#WeightedEdge()"><B>WeightedEdge()</B></A> - 
Constructor for class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="class in graphsj.model.graphkeeper"><B>WeightedGraphKeeper</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="type parameter in WeightedGraphKeeper">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="type parameter in WeightedGraphKeeper">V</A>,<A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="type parameter in WeightedGraphKeeper">E</A>&gt;,<A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="type parameter in WeightedGraphKeeper">E</A> extends <A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>&lt;<A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="type parameter in WeightedGraphKeeper">V</A>,<A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="type parameter in WeightedGraphKeeper">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A><DD>A graph keeper specialized in weighted edges.<DT><A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html#WeightedGraphKeeper()"><B>WeightedGraphKeeper()</B></A> - 
Constructor for class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="class in graphsj.model.graphkeeper">WeightedGraphKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges"><B>WeightQuantity</B></A> - Class in <A HREF="../graphsj/model/graphkeeper/edges/package-summary.html">graphsj.model.graphkeeper.edges</A><DD>A "weight quantity", that is an integer quantity which behaves like an edge weight.<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html#WeightQuantity(int)"><B>WeightQuantity(int)</B></A> - 
Constructor for class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>
<DD>Creates the weight quantity.
<DT><A HREF="../graphsj/extension/GraphOutputStream.html#writeAdapter(graphsj.model.graphkeeper.SafeAdapter)"><B>writeAdapter(SafeAdapter&lt;V, E&gt;)</B></A> - 
Method in class graphsj.extension.<A HREF="../graphsj/extension/GraphOutputStream.html" title="class in graphsj.extension">GraphOutputStream</A>
<DD>Writes the specified adapter to the stream.
<DT><A HREF="../graphsj/model/graphkeeper/GraphKeeper.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
