<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue Jun 09 11:44:52 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
graphsj.model.graphkeeper (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../graphsj/model/graphkeeper/package-summary.html" target="classFrame">graphsj.model.graphkeeper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Edge.html" title="class in graphsj.model.graphkeeper" target="classFrame">Edge</A>
<BR>
<A HREF="GraphKeeper.html" title="class in graphsj.model.graphkeeper" target="classFrame">GraphKeeper</A>
<BR>
<A HREF="GraphObject.html" title="class in graphsj.model.graphkeeper" target="classFrame">GraphObject</A>
<BR>
<A HREF="SafeAdapter.html" title="class in graphsj.model.graphkeeper" target="classFrame">SafeAdapter</A>
<BR>
<A HREF="Vertex.html" title="class in graphsj.model.graphkeeper" target="classFrame">Vertex</A>
<BR>
<A HREF="WeightedGraphKeeper.html" title="class in graphsj.model.graphkeeper" target="classFrame">WeightedGraphKeeper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
