<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Nov 27 21:22:52 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Graph (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gianlucacosta86/graphsj2/model/graph/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gianlucacosta86.graphsj2.model.graph</FONT>
<BR>
Class Graph&lt;V extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>,E extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gianlucacosta86.graphsj2.model.graph.Graph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - <DD><CODE>E</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/weighted/WeightedGraph.html" title="class in gianlucacosta86.graphsj2.model.graph.weighted">WeightedGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Graph&lt;V extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>,E extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#gianlucacosta86.graphsj2.model.graph.Graph">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#Graph(boolean)">Graph</A></B>(boolean&nbsp;oriented)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#addEdge(E)">addEdge</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#addEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">addEdgeGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#addVertex(V)">addVertex</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#addVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)">addVertexGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#getEdge(V, V)">getEdge</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;startVertex,
        <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;stopVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/EdgeList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists">EdgeList</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#getEdgeList(boolean)">getEdgeList</A></B>(boolean&nbsp;sorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/sets/EdgeSet.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.sets">EdgeSet</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#getEdgeSet()">getEdgeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#getOnEdgeAdded()">getOnEdgeAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#getOnEdgeRemoving()">getOnEdgeRemoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#getOnVertexAdded()">getOnVertexAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#getOnVertexRemoving()">getOnVertexRemoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists">VertexList</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#getVertexList(boolean)">getVertexList</A></B>(boolean&nbsp;sorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/sets/VertexSet.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.sets">VertexSet</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#getVertexSet()">getVertexSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#hasConflictingEdge(E)">hasConflictingEdge</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#hasConflictingEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">hasConflictingEdgeGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#hasConflictingVertex(V)">hasConflictingVertex</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#hasConflictingVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)">hasConflictingVertexGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#isOriented()">isOriented</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#removeEdge(E)">removeEdge</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#removeEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">removeEdgeGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#removeVertex(V)">removeVertex</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html#removeVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)">removeVertexGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph(boolean)"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>(boolean&nbsp;oriented)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOriented()"><!-- --></A><H3>
isOriented</H3>
<PRE>
public boolean <B>isOriented</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#isOriented()">isOriented</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><A NAME="addVertex(V)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public void <B>addVertex</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;vertex)
               throws <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><A NAME="removeVertex(V)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public void <B>removeVertex</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(gianlucacosta86.graphsj2.model.graph.Edge)"><!-- --></A><A NAME="addEdge(E)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;edge)
             throws <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateEdgeException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateEdgeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateEdgeException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateEdgeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(gianlucacosta86.graphsj2.model.graph.Edge)"><!-- --></A><A NAME="removeEdge(E)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConflictingVertex(gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><A NAME="hasConflictingVertex(V)"><!-- --></A><H3>
hasConflictingVertex</H3>
<PRE>
protected boolean <B>hasConflictingVertex</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConflictingEdge(gianlucacosta86.graphsj2.model.graph.Edge)"><!-- --></A><A NAME="hasConflictingEdge(E)"><!-- --></A><H3>
hasConflictingEdge</H3>
<PRE>
protected boolean <B>hasConflictingEdge</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexSet()"><!-- --></A><H3>
getVertexSet</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/sets/VertexSet.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.sets">VertexSet</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&gt; <B>getVertexSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeSet()"><!-- --></A><H3>
getEdgeSet</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/sets/EdgeSet.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.sets">EdgeSet</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A>&gt; <B>getEdgeSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexList(boolean)"><!-- --></A><H3>
getVertexList</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/VertexList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists">VertexList</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&gt; <B>getVertexList</B>(boolean&nbsp;sorted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeList(boolean)"><!-- --></A><H3>
getEdgeList</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/collections/graphoriented/lists/EdgeList.html" title="class in gianlucacosta86.graphsj2.model.collections.graphoriented.lists">EdgeList</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A>&gt; <B>getEdgeList</B>(boolean&nbsp;sorted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(gianlucacosta86.graphsj2.model.graph.Vertex,gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><A NAME="getEdge(V, V)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">E</A> <B>getEdge</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;startVertex,
                 <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="type parameter in Graph">V</A>&nbsp;stopVertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConflictingVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><H3>
hasConflictingVertexGeneral</H3>
<PRE>
public final boolean <B>hasConflictingVertexGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#hasConflictingVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)">hasConflictingVertexGeneral</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConflictingEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)"><!-- --></A><H3>
hasConflictingEdgeGeneral</H3>
<PRE>
public final boolean <B>hasConflictingEdgeGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#hasConflictingEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">hasConflictingEdgeGeneral</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><H3>
addVertexGeneral</H3>
<PRE>
public void <B>addVertexGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)
                      throws <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#addVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)">addVertexGeneral</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)"><!-- --></A><H3>
addEdgeGeneral</H3>
<PRE>
public void <B>addEdgeGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)
                    throws <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateEdgeException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateEdgeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#addEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">addEdgeGeneral</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateEdgeException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateEdgeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><H3>
removeVertexGeneral</H3>
<PRE>
public final void <B>removeVertexGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#removeVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)">removeVertexGeneral</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)"><!-- --></A><H3>
removeEdgeGeneral</H3>
<PRE>
public final void <B>removeEdgeGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#removeEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">removeEdgeGeneral</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnVertexAdded()"><!-- --></A><H3>
getOnVertexAdded</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A> <B>getOnVertexAdded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#getOnVertexAdded()">getOnVertexAdded</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnVertexRemoving()"><!-- --></A><H3>
getOnVertexRemoving</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A> <B>getOnVertexRemoving</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#getOnVertexRemoving()">getOnVertexRemoving</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnEdgeAdded()"><!-- --></A><H3>
getOnEdgeAdded</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A> <B>getOnEdgeAdded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#getOnEdgeAdded()">getOnEdgeAdded</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnEdgeRemoving()"><!-- --></A><H3>
getOnEdgeRemoving</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A> <B>getOnEdgeRemoving</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#getOnEdgeRemoving()">getOnEdgeRemoving</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph">IGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gianlucacosta86/graphsj2/model/graph/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
