<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Nov 27 21:22:52 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IGraph (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGraph (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gianlucacosta86/graphsj2/model/graph/IGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gianlucacosta86.graphsj2.model.graph</FONT>
<BR>
Interface IGraph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmGraph.html" title="class in gianlucacosta86.graphsj2.model.algorithms.concrete.cpm">CpmGraph</A>, <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="class in gianlucacosta86.graphsj2.model.graph">Graph</A>, <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/weighted/IntegerWeightedGraph.html" title="class in gianlucacosta86.graphsj2.model.graph.weighted">IntegerWeightedGraph</A>, <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/weighted/WeightedGraph.html" title="class in gianlucacosta86.graphsj2.model.graph.weighted">WeightedGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IGraph</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#addEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">addEdgeGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#addVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)">addVertexGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#getOnEdgeAdded()">getOnEdgeAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#getOnEdgeRemoving()">getOnEdgeRemoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#getOnVertexAdded()">getOnVertexAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#getOnVertexRemoving()">getOnVertexRemoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#hasConflictingEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">hasConflictingEdgeGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#hasConflictingVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)">hasConflictingVertexGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#isOriented()">isOriented</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#removeEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)">removeEdgeGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/IGraph.html#removeVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)">removeVertexGeneral</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOriented()"><!-- --></A><H3>
isOriented</H3>
<PRE>
boolean <B>isOriented</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConflictingVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><H3>
hasConflictingVertexGeneral</H3>
<PRE>
boolean <B>hasConflictingVertexGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConflictingEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)"><!-- --></A><H3>
hasConflictingEdgeGeneral</H3>
<PRE>
boolean <B>hasConflictingEdgeGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><H3>
addVertexGeneral</H3>
<PRE>
void <B>addVertexGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)
                      throws <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)"><!-- --></A><H3>
addEdgeGeneral</H3>
<PRE>
void <B>addEdgeGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)
                    throws <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateEdgeException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateEdgeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateEdgeException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateEdgeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertexGeneral(gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><H3>
removeVertexGeneral</H3>
<PRE>
void <B>removeVertexGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdgeGeneral(gianlucacosta86.graphsj2.model.graph.Edge)"><!-- --></A><H3>
removeEdgeGeneral</H3>
<PRE>
void <B>removeEdgeGeneral</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnVertexAdded()"><!-- --></A><H3>
getOnVertexAdded</H3>
<PRE>
<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A> <B>getOnVertexAdded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnVertexRemoving()"><!-- --></A><H3>
getOnVertexRemoving</H3>
<PRE>
<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A> <B>getOnVertexRemoving</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnEdgeAdded()"><!-- --></A><H3>
getOnEdgeAdded</H3>
<PRE>
<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A> <B>getOnEdgeAdded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnEdgeRemoving()"><!-- --></A><H3>
getOnEdgeRemoving</H3>
<PRE>
<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/topologyevent/CustomTopologyEvent.html" title="class in gianlucacosta86.graphsj2.model.graph.topologyevent">CustomTopologyEvent</A> <B>getOnEdgeRemoving</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gianlucacosta86/graphsj2/model/graph/IGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
