<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Nov 27 21:22:53 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gianlucacosta86.graphsj2.model.graph (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html" target="classFrame">gianlucacosta86.graphsj2.model.graph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGraph.html" title="interface in gianlucacosta86.graphsj2.model.graph" target="classFrame"><I>IGraph</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Edge.html" title="class in gianlucacosta86.graphsj2.model.graph" target="classFrame">Edge</A>
<BR>
<A HREF="Graph.html" title="class in gianlucacosta86.graphsj2.model.graph" target="classFrame">Graph</A>
<BR>
<A HREF="GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph" target="classFrame">GraphObject</A>
<BR>
<A HREF="Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph" target="classFrame">Vertex</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
