<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Nov 27 21:22:55 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/\class-useIntegerWeightQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerWeightQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.prim"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.prim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.spp"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.spp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.weighted"><B>gianlucacosta86.graphsj2.model.graph.weighted</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A> that return <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>CpmEdge.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmEdge.html#getEST()">getEST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can call this method only after the algorithm has labelled every vertex with the tmax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>CpmEdge.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmEdge.html#getLST()">getLST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can call this method only after the algorithm has labelled every vertex with the tmax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>CpmEdge.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmEdge.html#getS()">getS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can call this method only after the algorithm has labelled every vertex with the tmax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>CpmVertex.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmVertex.html#getTmax()">getTmax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>CpmVertex.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmVertex.html#getTmin()">getTmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A> with parameters of type <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CpmVertex.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmVertex.html#setTmax(gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity)">setTmax</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A>&nbsp;tmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CpmVertex.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/CpmVertex.html#setTmin(gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity)">setTmin</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A>&nbsp;tmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</A> that return <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>FordFulkersonVertex.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/FordFulkersonVertex.html#getDelta()">getDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.fordfulkerson</A> with parameters of type <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FordFulkersonVertex.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/fordfulkerson/FordFulkersonVertex.html#setDelta(gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity)">setDelta</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A>&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.prim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.prim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.prim</A> that return <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>PrimVertex.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/PrimVertex.html#getWeightFromBestVertex()">getWeightFromBestVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.prim</A> with parameters of type <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimVertex.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/prim/PrimVertex.html#setWeightFromBestVertex(gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity)">setWeightFromBestVertex</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A>&nbsp;weightFromBestVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.spp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.spp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.spp</A> that return <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>SppVertex.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/SppVertex.html#getPathLength()">getPathLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.spp</A> with parameters of type <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SppVertex.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/spp/SppVertex.html#setPathLength(gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity)">setPathLength</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A>&nbsp;pathLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A> declared as <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#MINUS_INF">MINUS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#PLUS_INF">PLUS_INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A> that return <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#max(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">max</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#min(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">min</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#subtract(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">subtract</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#sum(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">sum</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A> with parameters of type <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightedEdge.html#IntegerWeightedEdge(gianlucacosta86.graphsj2.model.graph.Vertex, gianlucacosta86.graphsj2.model.graph.Vertex, gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity, gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity, gianlucacosta86.graphsj2.model.graph.edges.weighted.integer.IntegerWeightQuantity, boolean, boolean)">IntegerWeightedEdge</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;source,
                    <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;target,
                    <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A>&nbsp;minWeight,
                    <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A>&nbsp;maxWeight,
                    <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A>&nbsp;weight,
                    boolean&nbsp;showMinWeight,
                    boolean&nbsp;showMaxWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.weighted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A> in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.weighted</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.weighted</A> that return <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightedGraph.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/weighted/IntegerWeightedGraph.html#getMinusInf()">getMinusInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightedGraph.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/weighted/IntegerWeightedGraph.html#getPlusInf()">getPlusInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/\class-useIntegerWeightQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerWeightQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
