<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri May 22 08:35:15 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PrimVertex (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimVertex (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../graphsj/model/algorithms/prim/PrimSST.html" title="class in graphsj.model.algorithms.prim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/algorithms/prim/PrimVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graphsj.model.algorithms.prim</FONT>
<BR>
Class PrimVertex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html" title="class in graphsj.model.graphkeeper">graphsj.model.graphkeeper.BasicGraphObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html" title="class in graphsj.model.graphkeeper">graphsj.model.graphkeeper.BasicVertex</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">graphsj.model.algorithms.standard.StandardVertex</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>graphsj.model.algorithms.prim.PrimVertex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html" title="class in graphsj.model.graphkeeper">BasicVertex</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrimVertex</B><DT>extends <A HREF="../../../../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A></DL>
</PRE>

<P>
The vertex class used by Prim's SST.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gianluca Costa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#graphsj.model.algorithms.prim.PrimVertex">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html#PrimVertex(java.lang.String)">PrimVertex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html#getBestVertex()">getBestVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html#getRunningLabel()">getRunningLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html#getWeightFromBestVertex()">getWeightFromBestVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html#setBestVertex(graphsj.model.algorithms.prim.PrimVertex)">setBestVertex</A></B>(<A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>&nbsp;bestVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html#setWeightFromBestVertex(int)">setWeightFromBestVertex</A></B>(int&nbsp;weightFromBestVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.algorithms.standard.StandardVertex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.algorithms.standard.<A HREF="../../../../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/algorithms/standard/StandardVertex.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardVertex.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.BasicVertex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.<A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html" title="class in graphsj.model.graphkeeper">BasicVertex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#attach(graphsj.model.graphkeeper.GraphKeeper)">attach</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#collectionToSortedNameString(java.util.Collection)">collectionToSortedNameString</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#compareTo(graphsj.model.graphkeeper.BasicVertex)">compareTo</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#detach()">detach</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#edit(graphsj.gui.components.GraphCanvas)">edit</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#getDegree()">getDegree</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#getEdges()">getEdges</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#getIncomingEdges()">getIncomingEdges</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#getIncomingVertexes()">getIncomingVertexes</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#getInDegree()">getInDegree</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#getName()">getName</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#getOutDegree()">getOutDegree</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#getOutgoingEdges()">getOutgoingEdges</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#getOutgoingVertexes()">getOutgoingVertexes</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#hashCode()">hashCode</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicVertex.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.BasicGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.<A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html" title="class in graphsj.model.graphkeeper">BasicGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html#clone()">clone</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html#getParentKeeper()">getParentKeeper</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html#setParentKeeper(graphsj.model.graphkeeper.GraphKeeper)">setParentKeeper</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html#verifyParentKeeperNotNull()">verifyParentKeeperNotNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrimVertex(java.lang.String)"><!-- --></A><H3>
PrimVertex</H3>
<PRE>
public <B>PrimVertex</B>(java.lang.String&nbsp;name)
           throws <A HREF="../../../../graphsj/model/graphkeeper/exceptions/DuplicateObjectException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateObjectException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/exceptions/DuplicateObjectException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateObjectException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBestVertex()"><!-- --></A><H3>
getBestVertex</H3>
<PRE>
protected <A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A> <B>getBestVertex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBestVertex(graphsj.model.algorithms.prim.PrimVertex)"><!-- --></A><H3>
setBestVertex</H3>
<PRE>
protected void <B>setBestVertex</B>(<A HREF="../../../../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>&nbsp;bestVertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightFromBestVertex()"><!-- --></A><H3>
getWeightFromBestVertex</H3>
<PRE>
protected int <B>getWeightFromBestVertex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightFromBestVertex(int)"><!-- --></A><H3>
setWeightFromBestVertex</H3>
<PRE>
protected void <B>setWeightFromBestVertex</B>(int&nbsp;weightFromBestVertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningLabel()"><!-- --></A><H3>
getRunningLabel</H3>
<PRE>
protected java.lang.String <B>getRunningLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../graphsj/model/algorithms/standard/StandardVertex.html#getRunningLabel()">getRunningLabel</A></CODE> in class <CODE><A HREF="../../../../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The vertex label to show during the algorithm execution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimVertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../graphsj/model/algorithms/prim/PrimSST.html" title="class in graphsj.model.algorithms.prim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/algorithms/prim/PrimVertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimVertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
