<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 23 19:38:46 CET 2005 -->
<TITLE>
Uses of Class application.GraphInfo
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class application.GraphInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../application/GraphInfo.html" title="class in application"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>application.GraphInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#application"><B>application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#application.hungarian3"><B>application.hungarian3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#application.hungarian4"><B>application.hungarian4</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#application.steps"><B>application.steps</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A> in <A HREF="../../application/package-summary.html">application</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../application/package-summary.html">application</A> with parameters of type <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AssignmentMatrix.</B><B><A HREF="../../application/AssignmentMatrix.html#setCosts(application.GraphInfo, int)">setCosts</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
         int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../application/package-summary.html">application</A> with parameters of type <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/GraphInfo.html#GraphInfo(application.GraphInfo)">GraphInfo</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore che crea una copia del GraphInfo g dato in ingresso</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="application.hungarian3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A> in <A HREF="../../application/hungarian3/package-summary.html">application.hungarian3</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../application/hungarian3/package-summary.html">application.hungarian3</A> with parameters of type <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/hungarian3/StepVertexH3.html#StepVertexH3(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, application.common.Set, int, java.lang.String)">StepVertexH3</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
             <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
             <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
             <A HREF="../../application/common/Set.html" title="class in application.common">Set</A>&nbsp;Usign,
             int&nbsp;k,
             java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/hungarian3/StepUpdateDualVarH3.html#StepUpdateDualVarH3(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, java.lang.String)">StepUpdateDualVarH3</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
                    <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
                    <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
                    java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/hungarian3/StepEndIteration.html#StepEndIteration(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, int, int, java.lang.String)">StepEndIteration</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
                 <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
                 <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
                 int&nbsp;i,
                 int&nbsp;j,
                 java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/hungarian3/StepAugPathH3.html#StepAugPathH3(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, int, java.lang.String)">StepAugPathH3</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
              <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
              <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
              int&nbsp;k,
              java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore che riceve in ingresso lo stato, il vertice di partenza
 e il nome dell'algoritmo</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="application.hungarian4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A> in <A HREF="../../application/hungarian4/package-summary.html">application.hungarian4</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../application/hungarian4/package-summary.html">application.hungarian4</A> with parameters of type <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/hungarian4/StepVertexH4.html#StepVertexH4(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, application.common.Set, int, java.lang.String)">StepVertexH4</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
             <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
             <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
             <A HREF="../../application/common/Set.html" title="class in application.common">Set</A>&nbsp;Usign,
             int&nbsp;k,
             java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/hungarian4/StepUpdateDualVarH4.html#StepUpdateDualVarH4(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, java.lang.String)">StepUpdateDualVarH4</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
                    <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
                    <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
                    java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/hungarian4/StepAugPathH4.html#StepAugPathH4(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, int, java.lang.String)">StepAugPathH4</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
              <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
              <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
              int&nbsp;k,
              java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="application.steps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A> in <A HREF="../../application/steps/package-summary.html">application.steps</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../application/steps/package-summary.html">application.steps</A> declared as <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A></CODE></FONT></TD>
<TD><CODE><B>AStep.</B><B><A HREF="../../application/steps/AStep.html#STATIC_GRAPH">STATIC_GRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../application/steps/package-summary.html">application.steps</A> that return <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A></CODE></FONT></TD>
<TD><CODE><B>AStep.</B><B><A HREF="../../application/steps/AStep.html#getGraphInfo()">getGraphInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che ritorna la parte di stato memorizzata in GraphInfo</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../application/steps/package-summary.html">application.steps</A> with parameters of type <A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/steps/StepPreprocessing.html#StepPreprocessing(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, java.lang.String)">StepPreprocessing</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
                  <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
                  <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
                  java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/steps/StepPathEdgesReass.html#StepPathEdgesReass(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, int, application.steps.IAugPath, java.lang.String)">StepPathEdgesReass</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
                   <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
                   <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
                   int&nbsp;k,
                   <A HREF="../../application/steps/IAugPath.html" title="interface in application.steps">IAugPath</A>&nbsp;stepAugPath,
                   java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/steps/StepPathEdge.html#StepPathEdge(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, int, int, boolean, int, java.lang.String)">StepPathEdge</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
             <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
             <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
             int&nbsp;i,
             int&nbsp;j,
             boolean&nbsp;isFwd,
             int&nbsp;path,
             java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/steps/StepNewAssign.html#StepNewAssign(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, int, java.lang.String)">StepNewAssign</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
              <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
              <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
              int&nbsp;j,
              java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/steps/StepInitial.html#StepInitial(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, java.lang.String)">StepInitial</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
            <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
            <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
            java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/steps/StepGoal.html#StepGoal(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, java.lang.String)">StepGoal</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
         <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
         <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
         java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../application/steps/AStep.html#AStep(application.GraphInfo, application.AssignmentMatrix, application.EdgeCollection, java.lang.String)">AStep</A></B>(<A HREF="../../application/GraphInfo.html" title="class in application">GraphInfo</A>&nbsp;graph,
      <A HREF="../../application/AssignmentMatrix.html" title="class in application">AssignmentMatrix</A>&nbsp;matrix,
      <A HREF="../../application/EdgeCollection.html" title="class in application">EdgeCollection</A>&nbsp;edgeColl,
      java.lang.String&nbsp;aN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruttore</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../application/GraphInfo.html" title="class in application"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
