<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:18 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UniqueVertexField (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniqueVertexField (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniqueVertexField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html" title="class in gianlucacosta86.graphsj2.model.graph.uniquefield"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniqueVertexField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gianlucacosta86.graphsj2.model.graph.uniquefield</FONT>
<BR>
Class UniqueVertexField&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html" title="class in gianlucacosta86.graphsj2.model.graph.uniquefield">gianlucacosta86.graphsj2.model.graph.uniquefield.UniqueField</A>&lt;T,<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gianlucacosta86.graphsj2.model.graph.uniquefield.UniqueVertexField&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html" title="class in gianlucacosta86.graphsj2.model.graph.uniquefield">UniqueField</A>&lt;T,<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A>&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UniqueVertexField&lt;T&gt;</B><DT>extends <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html" title="class in gianlucacosta86.graphsj2.model.graph.uniquefield">UniqueField</A>&lt;T,<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gianlucacosta86.graphsj2.model.graph.uniquefield.UniqueVertexField">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html#UniqueVertexField(gianlucacosta86.graphsj2.model.graph.Vertex)">UniqueVertexField</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html#UniqueVertexField(gianlucacosta86.graphsj2.model.graph.Vertex, T)">UniqueVertexField</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex,
                  <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html" title="type parameter in UniqueVertexField">T</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html#assertUniqueObject(gianlucacosta86.graphsj2.model.graph.GraphObject)">assertUniqueObject</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;graphObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html#rethrowDuplicateException(gianlucacosta86.graphsj2.model.graph.exceptions.DuplicateVertexException)">rethrowDuplicateException</A></B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gianlucacosta86.graphsj2.model.graph.uniquefield.UniqueField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gianlucacosta86.graphsj2.model.graph.uniquefield.<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html" title="class in gianlucacosta86.graphsj2.model.graph.uniquefield">UniqueField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#compareTo(gianlucacosta86.graphsj2.model.graph.uniquefield.UniqueField)">compareTo</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#getValue()">getValue</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#hashCode()">hashCode</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#setValue(T)">setValue</A>, <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UniqueVertexField(gianlucacosta86.graphsj2.model.graph.Vertex)"><!-- --></A><H3>
UniqueVertexField</H3>
<PRE>
public <B>UniqueVertexField</B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex)</PRE>
<DL>
</DL>
<HR>

<A NAME="UniqueVertexField(gianlucacosta86.graphsj2.model.graph.Vertex,java.lang.Object)"><!-- --></A><A NAME="UniqueVertexField(gianlucacosta86.graphsj2.model.graph.Vertex, T)"><!-- --></A><H3>
UniqueVertexField</H3>
<PRE>
public <B>UniqueVertexField</B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A>&nbsp;vertex,
                         <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html" title="type parameter in UniqueVertexField">T</A>&nbsp;initialValue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertUniqueObject(gianlucacosta86.graphsj2.model.graph.GraphObject)"><!-- --></A><H3>
assertUniqueObject</H3>
<PRE>
protected void <B>assertUniqueObject</B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/GraphObject.html" title="class in gianlucacosta86.graphsj2.model.graph">GraphObject</A>&nbsp;graphObject)
                           throws <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#assertUniqueObject(gianlucacosta86.graphsj2.model.graph.GraphObject)">assertUniqueObject</A></CODE> in class <CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html" title="class in gianlucacosta86.graphsj2.model.graph.uniquefield">UniqueField</A>&lt;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html" title="type parameter in UniqueVertexField">T</A>,<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rethrowDuplicateException(gianlucacosta86.graphsj2.model.graph.exceptions.DuplicateVertexException)"><!-- --></A><H3>
rethrowDuplicateException</H3>
<PRE>
protected void <B>rethrowDuplicateException</B>(<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A>&nbsp;ex)
                                  throws <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html#rethrowDuplicateException(E)">rethrowDuplicateException</A></CODE> in class <CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html" title="class in gianlucacosta86.graphsj2.model.graph.uniquefield">UniqueField</A>&lt;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html" title="type parameter in UniqueVertexField">T</A>,<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/DuplicateVertexException.html" title="class in gianlucacosta86.graphsj2.model.graph.exceptions">DuplicateVertexException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniqueVertexField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueField.html" title="class in gianlucacosta86.graphsj2.model.graph.uniquefield"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gianlucacosta86/graphsj2/model/graph/uniquefield/UniqueVertexField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniqueVertexField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
