<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Jun 18 15:50:48 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Vertex (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertex (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="class in graphsj.model.graphkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?graphsj/model/graphkeeper/Vertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graphsj.model.graphkeeper</FONT>
<BR>
Class Vertex&lt;V extends Vertex&lt;V,E&gt;,E extends <A HREF="../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;V,E&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">graphsj.model.graphkeeper.GraphObject</A>&lt;V,E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>graphsj.model.graphkeeper.Vertex&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - The vertex class<DD><CODE>E</CODE> - The edge class</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Vertex&lt;V extends Vertex&lt;V,E&gt;,E extends <A HREF="../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;V,E&gt;&gt;</B><DT>extends <A HREF="../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;V,E&gt;<DT>implements java.lang.Comparable&lt;V&gt;</DL>
</PRE>

<P>
The generic graph vertex.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gianluca Costa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#graphsj.model.graphkeeper.Vertex">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#Vertex()">Vertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#askUserForEditData(graphsj.gui.components.GraphCanvas)">askUserForEditData</A></B>(<A HREF="../../../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to ask the user for the data needed to interactively edit this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#attach(graphsj.model.graphkeeper.GraphKeeper)">attach</A></B>(<A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&nbsp;graphKeeper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the vertex to a graph keeper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#compareTo(V)">compareTo</A></B>(<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, vertexes are sorted according to their names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the vertex from the GraphKeeper it is currently attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#getIncomingEdges()">getIncomingEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexSet</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#getIncomingVertexes()">getIncomingVertexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#getInDegree()">getInDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#getOutDegree()">getOutDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#getOutgoingEdges()">getOutgoingEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexSet</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#getOutgoingVertexes()">getOutgoingVertexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)">restoreFromObject</A></B>(<A HREF="../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to restore the object's core fields from a clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertex name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/graphkeeper/Vertex.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.GraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.<A HREF="../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#clone()">clone</A>, <A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#edit(graphsj.gui.components.GraphCanvas)">edit</A>, <A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#getParentKeeper()">getParentKeeper</A>, <A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#verifyParentKeeperNotNull()">verifyParentKeeperNotNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vertex()"><!-- --></A><H3>
Vertex</H3>
<PRE>
public <B>Vertex</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A> extends <A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A> extends <A HREF="../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A> extends <A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A> extends <A HREF="../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The vertex name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../graphsj/model/graphkeeper/exceptions/DuplicateVertexException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateVertexException</A>,
                    <A HREF="../../../graphsj/model/graphkeeper/utils/InvalidNameException.html" title="class in graphsj.model.graphkeeper.utils">InvalidNameException</A></PRE>
<DL>
<DD>Sets the vertex name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The vertex name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../graphsj/model/graphkeeper/exceptions/DuplicateVertexException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateVertexException</A></CODE> - Thrown if the vertex is attached to a graph keeper containing a vertex with the same name.
<DD><CODE><A HREF="../../../graphsj/model/graphkeeper/utils/InvalidNameException.html" title="class in graphsj.model.graphkeeper.utils">InvalidNameException</A></CODE> - Thrown if the new vertex name is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(graphsj.model.graphkeeper.GraphKeeper)"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>(<A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&nbsp;graphKeeper)
            throws <A HREF="../../../graphsj/model/graphkeeper/exceptions/DuplicateVertexException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateVertexException</A></PRE>
<DL>
<DD>Attaches the vertex to a graph keeper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphKeeper</CODE> - The GraphKeeper object to attach the vertex to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../graphsj/model/graphkeeper/exceptions/DuplicateVertexException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateVertexException</A></CODE> - Thrown if a vertex conflicting with this one already belongs to the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()</PRE>
<DL>
<DD>Detaches the vertex from the GraphKeeper it is currently attached to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#detach()">detach</A></CODE> in class <CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A> extends <A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A> extends <A HREF="../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The vertex name</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(graphsj.model.graphkeeper.Vertex)"><!-- --></A><A NAME="compareTo(V)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>&nbsp;o)</PRE>
<DL>
<DD>By default, vertexes are sorted according to their names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A> extends <A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The other vertex
<DT><B>Returns:</B><DD>The suitable integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingVertexes()"><!-- --></A><H3>
getIncomingVertexes</H3>
<PRE>
public <A HREF="../../../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexSet</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>&gt; <B>getIncomingVertexes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing the source vertex of each incoming edge</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingVertexes()"><!-- --></A><H3>
getOutgoingVertexes</H3>
<PRE>
public <A HREF="../../../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexSet</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>&gt; <B>getOutgoingVertexes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set containing the target vertex of each outcoming edge</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingEdges()"><!-- --></A><H3>
getOutgoingEdges</H3>
<PRE>
public <A HREF="../../../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt; <B>getOutgoingEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of all the outgoing edges</DL>
</DD>
</DL>
<HR>

<A NAME="getOutDegree()"><!-- --></A><H3>
getOutDegree</H3>
<PRE>
public int <B>getOutDegree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of outgoing edges</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingEdges()"><!-- --></A><H3>
getIncomingEdges</H3>
<PRE>
public <A HREF="../../../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt; <B>getIncomingEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of incoming edges</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="../../../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of the incoming and outgoing edges</DL>
</DD>
</DL>
<HR>

<A NAME="getInDegree()"><!-- --></A><H3>
getInDegree</H3>
<PRE>
public int <B>getInDegree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of incoming edges</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of incoming edges plus the number of outgoing edges</DL>
</DD>
</DL>
<HR>

<A NAME="restoreFromObject(graphsj.model.graphkeeper.GraphObject)"><!-- --></A><H3>
restoreFromObject</H3>
<PRE>
protected void <B>restoreFromObject</B>(<A HREF="../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)">GraphObject</A></CODE></B></DD>
<DD>Override this method to restore the object's core fields from a clone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)">restoreFromObject</A></CODE> in class <CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A> extends <A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A> extends <A HREF="../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object's clone.</DL>
</DD>
</DL>
<HR>

<A NAME="askUserForEditData(graphsj.gui.components.GraphCanvas)"><!-- --></A><H3>
askUserForEditData</H3>
<PRE>
protected boolean <B>askUserForEditData</B>(<A HREF="../../../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&nbsp;canvas)
                              throws <A HREF="../../../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#askUserForEditData(graphsj.gui.components.GraphCanvas)">GraphObject</A></CODE></B></DD>
<DD>Override this method to ask the user for the data needed to interactively edit this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html#askUserForEditData(graphsj.gui.components.GraphCanvas)">askUserForEditData</A></CODE> in class <CODE><A HREF="../../../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A> extends <A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A> extends <A HREF="../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The canvas on which the user is currently working.
<DT><B>Returns:</B><DD>True if the object has been changed (and the GUI needs to be refreshed), false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphException</A></CODE> - Thrown if the user inputs invalid data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="class in graphsj.model.graphkeeper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?graphsj/model/graphkeeper/Vertex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
