<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />

        <meta name="author" content="Gianluca Costa" />

        <meta name="description" content="GraphsJ 2 - A modern open source Java application and framework for graph algorithms. Open source software. Copyright © 2009 Gianluca Costa." />

        <meta name="keywords" lang="en" content="GraphsJ 2, GraphsJ, graphs, graph algorithms, didactic software, Java, extendable, Prim, SST, SPP, Dijkstra, CPM, Ford-Fulkerson, Didactic Java Software, Gianluca Costa, Silvano Martello, Claudia D'Ambrosio"/>

        <meta name="keywords" lang="it" content="GraphsJ 2, GraphsJ, grafi, algoritmi sui grafi, software didattico, Java, estendibile, Prim, SST, SPP, Dijkstra, CPM, Ford-Fulkerson, software Java didattico, Gianluca Costa, Silvano Martello, Claudia D'Ambrosio"/>

        <link rel="icon" href="BigIcon.png" />

        <link rel="stylesheet" type="text/css" href="styles.css" />


        <title>GraphsJ 2 - A modern open source Java application and framework for graph algorithms</title>

        <script src="code.js" type="text/javascript">
        </script>

    </head>

    <body onload="onDefaultSelected()">

        <div id="titleBlock" >
            <img src="BigIcon.png" alt="" /> <h1>GraphsJ 2.0</h1> <img src="BigIcon.png" alt="" />
        </div>


        <div>
            <ul>
                <li>Launch GraphsJ 2 to run graph algorithms:

                    <form class="launchBox" method="get" action="">
                        <div class="launchButton">
                            <a id="launchLink">
                                <img class="launchButton" alt="Launch GraphsJ 2" src="Launch.png" />
                            </a>
                        </div>

                        <fieldset>
                            <input type="radio" name="launchType" checked="checked" onclick="onDefaultSelected()" alt="" />Launch using the default theme
                            <input type="radio" name="launchType" onclick="onNimbusSelected()" />Launch using the Nimbus theme
                        </fieldset>
                    </form>
                </li>
                <li>To develop your own, custom algorithms in Java, or just to have a look at the source code, download the <a href="GraphsJ_2_SDK.zip">GraphsJ 2 Software Development Kit (SDK)</a></li>

                <li>Download the <a href="Pseudocode.pdf">pseudocode</a> for the standard algorithms implemented by this version of GraphsJ 2</li>

                <li>Download some <a href="GraphsJ_2_Examples.zip">example files</a></li>
            </ul>
        </div>


        <div>
            <p class="note">
                Please, note: Java 1.6 or higher is required in order to run the application or to create your own algorithms.
            </p>

        </div>

        <div id="authorBox">
            <p>
                GraphsJ 2 was developed by <a class="authorLink" href="http://gianlucacosta.altervista.org/">Gianluca Costa</a>. Copyright © 2009 Gianluca Costa.                
            </p>

            <p>
                For further information and to download other versions or other programs, visit <a href="http://gianlucacosta.altervista.org/">the author's website</a>.
            </p>
        </div>

        <div>
            <p>GraphsJ 2 is released under the <a href="http://www.gnu.org/licenses/licenses.html#GPL">GPLv3.</a> <a href="http://www.gnu.org/licenses/licenses.html#GPL"><img alt="GPLv3" src="gplv3-88x31.png" /></a></p>


            <p>
                Please, report bugs or suggestions to: <a id="mailLink"><img alt="" src="AuthorMail.png" /></a>
            </p>
        </div>


        <div>            
            Special thanks for their precious advice and testing to:
            <ul>
                <li><a href="http://www.or.deis.unibo.it/staff_pages/martello/cvitae.html">Professor Silvano Martello</a></li>
                <li><a href="http://www.or.deis.unibo.it/staff_pages/dambrosio/cv_claudia_english.htm">Claudia D'Ambrosio, PhD</a></li>
            </ul>

        </div>

        <p>The author would also like to thank Paolo Tagliapietra for his valuable advice on GUI usability.</p>

        <p id="validParagraph">
            <a href="http://validator.w3.org/check?uri=referer">
                <img
                    src="http://www.w3.org/Icons/valid-xhtml10"
                    alt="Valid XHTML 1.0 Strict" height="31" width="88" />
            </a>

            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                     src="http://jigsaw.w3.org/css-validator/images/vcss"
                     alt="Valid CSS!" />
            </a>
        </p>

    </body>
</html>
