<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 23 19:38:52 CET 2005 -->
<TITLE>
Utils
</TITLE>

<META NAME="keywords" CONTENT="userInterface.Utils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Utils";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../userInterface/StatusPanel.html" title="class in userInterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../userInterface/ViewPanel.html" title="class in userInterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
userInterface</FONT>
<BR>
Class Utils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>userInterface.Utils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Utils</B><DT>extends java.lang.Object</DL>

<P>
Classe con utilita'
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Letizia Cheng Cheng Sun</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../userInterface/Utils.html#Utils()">Utils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../userInterface/Utils.html#button(javax.swing.ImageIcon, java.awt.event.MouseAdapter)">button</A></B>(javax.swing.ImageIcon&nbsp;image,
       java.awt.event.MouseAdapter&nbsp;listen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea bottone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../userInterface/Utils.html#button(java.lang.String, java.awt.event.MouseAdapter)">button</A></B>(java.lang.String&nbsp;txt,
       java.awt.event.MouseAdapter&nbsp;listen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea un bottone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../userInterface/Utils.html#buttonPanel(javax.swing.JButton)">buttonPanel</A></B>(javax.swing.JButton&nbsp;btn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ritorna un pannello con dentro un bottone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../userInterface/Utils.html#label(java.lang.String, java.awt.Color, java.awt.Color, java.awt.Font)">label</A></B>(java.lang.String&nbsp;msg,
      java.awt.Color&nbsp;fore,
      java.awt.Color&nbsp;back,
      java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../userInterface/Utils.html#label(java.lang.String, java.awt.Color, java.awt.Color, java.awt.Font, javax.swing.border.Border, int)">label</A></B>(java.lang.String&nbsp;msg,
      java.awt.Color&nbsp;fore,
      java.awt.Color&nbsp;back,
      java.awt.Font&nbsp;font,
      javax.swing.border.Border&nbsp;border,
      int&nbsp;swingConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costruisce label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../userInterface/Utils.html#label(java.lang.String, java.awt.Font)">label</A></B>(java.lang.String&nbsp;msg,
      java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crea una label con messaggio e font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../userInterface/Utils.html#table(int, java.awt.Font, javax.swing.border.Border, int)">table</A></B>(int&nbsp;rowHeight,
      java.awt.Font&nbsp;font,
      javax.swing.border.Border&nbsp;border,
      int&nbsp;swingConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metodo che crea una tabella</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../userInterface/Utils.html#tableAndColors(int, java.awt.Color, java.awt.Color, java.awt.Font, javax.swing.border.Border, int)">tableAndColors</A></B>(int&nbsp;rowHeight,
               java.awt.Color&nbsp;fore,
               java.awt.Color&nbsp;back,
               java.awt.Font&nbsp;font,
               javax.swing.border.Border&nbsp;border,
               int&nbsp;swingConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metodo che crea una tabella</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Utils()"><!-- --></A><H3>
Utils</H3>
<PRE>
public <B>Utils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="label(java.lang.String, java.awt.Font)"><!-- --></A><H3>
label</H3>
<PRE>
public static javax.swing.JLabel <B>label</B>(java.lang.String&nbsp;msg,
                                       java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>crea una label con messaggio e font
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - messaggio label<DD><CODE>font</CODE> - font label
<DT><B>Returns:</B><DD>label cosi' costruita</DL>
</DD>
</DL>
<HR>

<A NAME="label(java.lang.String, java.awt.Color, java.awt.Color, java.awt.Font)"><!-- --></A><H3>
label</H3>
<PRE>
public static javax.swing.JLabel <B>label</B>(java.lang.String&nbsp;msg,
                                       java.awt.Color&nbsp;fore,
                                       java.awt.Color&nbsp;back,
                                       java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Crea label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - testo label<DD><CODE>fore</CODE> - colore testo<DD><CODE>back</CODE> - colore sfondo<DD><CODE>font</CODE> - font
<DT><B>Returns:</B><DD>label cosi` costruita</DL>
</DD>
</DL>
<HR>

<A NAME="label(java.lang.String, java.awt.Color, java.awt.Color, java.awt.Font, javax.swing.border.Border, int)"><!-- --></A><H3>
label</H3>
<PRE>
public static javax.swing.JLabel <B>label</B>(java.lang.String&nbsp;msg,
                                       java.awt.Color&nbsp;fore,
                                       java.awt.Color&nbsp;back,
                                       java.awt.Font&nbsp;font,
                                       javax.swing.border.Border&nbsp;border,
                                       int&nbsp;swingConstant)</PRE>
<DL>
<DD>Costruisce label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - <DD><CODE>fore</CODE> - <DD><CODE>back</CODE> - <DD><CODE>font</CODE> - <DD><CODE>border</CODE> - <DD><CODE>swingConstant</CODE> - 
<DT><B>Returns:</B><DD>label cos� costruita</DL>
</DD>
</DL>
<HR>

<A NAME="button(java.lang.String, java.awt.event.MouseAdapter)"><!-- --></A><H3>
button</H3>
<PRE>
public static javax.swing.JButton <B>button</B>(java.lang.String&nbsp;txt,
                                         java.awt.event.MouseAdapter&nbsp;listen)</PRE>
<DL>
<DD>Crea un bottone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txt</CODE> - testo<DD><CODE>listen</CODE> - listener associato
<DT><B>Returns:</B><DD>ritorna il bottone costruito</DL>
</DD>
</DL>
<HR>

<A NAME="button(javax.swing.ImageIcon, java.awt.event.MouseAdapter)"><!-- --></A><H3>
button</H3>
<PRE>
public static javax.swing.JButton <B>button</B>(javax.swing.ImageIcon&nbsp;image,
                                         java.awt.event.MouseAdapter&nbsp;listen)</PRE>
<DL>
<DD>Crea bottone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - immagine<DD><CODE>listen</CODE> - listenr
<DT><B>Returns:</B><DD>il bottone costruito</DL>
</DD>
</DL>
<HR>

<A NAME="buttonPanel(javax.swing.JButton)"><!-- --></A><H3>
buttonPanel</H3>
<PRE>
public static javax.swing.JPanel <B>buttonPanel</B>(javax.swing.JButton&nbsp;btn)</PRE>
<DL>
<DD>Ritorna un pannello con dentro un bottone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btn</CODE> - bottone
<DT><B>Returns:</B><DD>pannello con btn al centro</DL>
</DD>
</DL>
<HR>

<A NAME="tableAndColors(int, java.awt.Color, java.awt.Color, java.awt.Font, javax.swing.border.Border, int)"><!-- --></A><H3>
tableAndColors</H3>
<PRE>
public static javax.swing.JTable <B>tableAndColors</B>(int&nbsp;rowHeight,
                                                java.awt.Color&nbsp;fore,
                                                java.awt.Color&nbsp;back,
                                                java.awt.Font&nbsp;font,
                                                javax.swing.border.Border&nbsp;border,
                                                int&nbsp;swingConstant)</PRE>
<DL>
<DD>metodo che crea una tabella
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowHeight</CODE> - <DD><CODE>fore</CODE> - <DD><CODE>back</CODE> - <DD><CODE>font</CODE> - <DD><CODE>border</CODE> - <DD><CODE>swingConstant</CODE> - 
<DT><B>Returns:</B><DD>la tabella costruita</DL>
</DD>
</DL>
<HR>

<A NAME="table(int, java.awt.Font, javax.swing.border.Border, int)"><!-- --></A><H3>
table</H3>
<PRE>
public static javax.swing.JTable <B>table</B>(int&nbsp;rowHeight,
                                       java.awt.Font&nbsp;font,
                                       javax.swing.border.Border&nbsp;border,
                                       int&nbsp;swingConstant)</PRE>
<DL>
<DD>metodo che crea una tabella
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowHeight</CODE> - <DD><CODE>font</CODE> - <DD><CODE>border</CODE> - <DD><CODE>swingConstant</CODE> - 
<DT><B>Returns:</B><DD>la tabella costruita</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../userInterface/StatusPanel.html" title="class in userInterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../userInterface/ViewPanel.html" title="class in userInterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
