<!--
 * Copyright © 2009 Gianluca Costa
 *
 * This file is part of GraphsJ.
 *
 * GraphsJ is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GraphsJ is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GraphsJ. If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Ford-Fulkerson - Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>

        <h3><u>Vertex label</u></h3>

        &lt;vertex name&gt;
        <br/>
        <br/>
        --OR--
        <br/>
        <br/>
        &lt;vertex name&gt; {&lt;+|-&gt; &lt;vk&gt;, &lt;delta&gt;, &lt;'@' if the vertex has been explored in the current iteration step&gt;}
        <br/>
        <br/>
        <br/>

        <h3><u>Vertex label</u></h3>
        (&lt;edge flow&gt;, &lt;edge capacity&gt;)

    </body>
</html>
