<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Nov 27 21:22:53 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gianlucacosta86.graphsj2.model.algorithms (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/package-summary.html" target="classFrame">gianlucacosta86.graphsj2.model.algorithms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms" target="classFrame"><I>IAlgorithm</I></A>
<BR>
<A HREF="IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms" target="classFrame"><I>IRunController</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms" target="classFrame">Algorithm</A>
<BR>
<A HREF="RunController.html" title="class in gianlucacosta86.graphsj2.model.algorithms" target="classFrame">RunController</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RunStateEnum.html" title="enum in gianlucacosta86.graphsj2.model.algorithms" target="classFrame">RunStateEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
