<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Nov 27 21:22:46 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RunController (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunController (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunStateEnum.html" title="enum in gianlucacosta86.graphsj2.model.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gianlucacosta86/graphsj2/model/algorithms/RunController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gianlucacosta86.graphsj2.model.algorithms</FONT>
<BR>
Class RunController&lt;V extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A> & <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmVertex.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmVertex</A>,E extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> & <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmEdge.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmEdge</A>,G extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="class in gianlucacosta86.graphsj2.model.graph">Graph</A>&lt;V,E&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gianlucacosta86.graphsj2.model.algorithms.RunController&lt;V,E,G&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - <DD><CODE>E</CODE> - <DD><CODE>G</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RunController&lt;V extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A> & <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmVertex.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmVertex</A>,E extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> & <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmEdge.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmEdge</A>,G extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="class in gianlucacosta86.graphsj2.model.graph">Graph</A>&lt;V,E&gt;&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#RunController(gianlucacosta86.graphsj2.model.algorithms.Algorithm)">RunController</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms">Algorithm</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="type parameter in RunController">V</A>,<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="type parameter in RunController">E</A>,<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="type parameter in RunController">G</A>&gt;&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#enterStepByStepRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, boolean)">enterStepByStepRun</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;outputCanvas,
                   boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#fullRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, boolean)">fullRun</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;outputCanvas,
        boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getCompletedStep()">getCompletedStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getCompletedStepDescription()">getCompletedStepDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getConsole()">getConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getCurrentStep()">getCurrentStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="type parameter in RunController">G</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getOnRunStateChanged()">getOnRunStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getOnStepCompleted()">getOnStepCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getOnStepInitiated()">getOnStepInitiated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getOutputCanvas()">getOutputCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunStateEnum.html" title="enum in gianlucacosta86.graphsj2.model.algorithms">RunStateEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getRunState()">getRunState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#getStepDescription()">getStepDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#isVerboseRun()">isVerboseRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#nextStep()">nextStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#safeStop()">safeStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html#stopRun()">stopRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunController(gianlucacosta86.graphsj2.model.algorithms.Algorithm)"><!-- --></A><H3>
RunController</H3>
<PRE>
protected <B>RunController</B>(<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms">Algorithm</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="type parameter in RunController">V</A>,<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="type parameter in RunController">E</A>,<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="type parameter in RunController">G</A>&gt;&nbsp;algorithm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConsole()"><!-- --></A><H3>
getConsole</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A> <B>getConsole</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getConsole()">getConsole</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputCanvas()"><!-- --></A><H3>
getOutputCanvas</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A> <B>getOutputCanvas</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getOutputCanvas()">getOutputCanvas</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="type parameter in RunController">G</A> <B>getGraph</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getGraph()">getGraph</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVerboseRun()"><!-- --></A><H3>
isVerboseRun</H3>
<PRE>
public boolean <B>isVerboseRun</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#isVerboseRun()">isVerboseRun</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStep()"><!-- --></A><H3>
getCurrentStep</H3>
<PRE>
public int <B>getCurrentStep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getCurrentStep()">getCurrentStep</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletedStep()"><!-- --></A><H3>
getCompletedStep</H3>
<PRE>
public int <B>getCompletedStep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getCompletedStep()">getCompletedStep</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fullRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, boolean)"><!-- --></A><H3>
fullRun</H3>
<PRE>
public void <B>fullRun</B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;outputCanvas,
                    boolean&nbsp;verboseRun)
             throws <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#fullRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, boolean)">fullRun</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enterStepByStepRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, boolean)"><!-- --></A><H3>
enterStepByStepRun</H3>
<PRE>
public void <B>enterStepByStepRun</B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;outputCanvas,
                               boolean&nbsp;verboseRun)
                        throws <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#enterStepByStepRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, boolean)">enterStepByStepRun</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextStep()"><!-- --></A><H3>
nextStep</H3>
<PRE>
public void <B>nextStep</B>()
              throws <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#nextStep()">nextStep</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopRun()"><!-- --></A><H3>
stopRun</H3>
<PRE>
public void <B>stopRun</B>()
             throws <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#stopRun()">stopRun</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="safeStop()"><!-- --></A><H3>
safeStop</H3>
<PRE>
public void <B>safeStop</B>()
              throws <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#safeStop()">safeStop</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRunState()"><!-- --></A><H3>
getRunState</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunStateEnum.html" title="enum in gianlucacosta86.graphsj2.model.algorithms">RunStateEnum</A> <B>getRunState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getRunState()">getRunState</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepDescription()"><!-- --></A><H3>
getStepDescription</H3>
<PRE>
public java.lang.String <B>getStepDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getStepDescription()">getStepDescription</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletedStepDescription()"><!-- --></A><H3>
getCompletedStepDescription</H3>
<PRE>
public java.lang.String <B>getCompletedStepDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getCompletedStepDescription()">getCompletedStepDescription</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnRunStateChanged()"><!-- --></A><H3>
getOnRunStateChanged</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A> <B>getOnRunStateChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getOnRunStateChanged()">getOnRunStateChanged</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnStepInitiated()"><!-- --></A><H3>
getOnStepInitiated</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A> <B>getOnStepInitiated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getOnStepInitiated()">getOnStepInitiated</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnStepCompleted()"><!-- --></A><H3>
getOnStepCompleted</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/utils/events/CustomActionEvent.html" title="class in gianlucacosta86.graphsj2.model.utils.events">CustomActionEvent</A> <B>getOnStepCompleted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html#getOnStepCompleted()">getOnStepCompleted</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IRunController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IRunController.html" title="interface in gianlucacosta86.graphsj2.model.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunStateEnum.html" title="enum in gianlucacosta86.graphsj2.model.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gianlucacosta86/graphsj2/model/algorithms/RunController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
