<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:22 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
gianlucacosta86.graphsj2.model.algorithms.exceptions (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/package-summary.html" target="classFrame">gianlucacosta86.graphsj2.model.algorithms.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgorithmEndedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions" target="classFrame">AlgorithmEndedException</A>
<BR>
<A HREF="AlgorithmException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions" target="classFrame">AlgorithmException</A>
<BR>
<A HREF="AlgorithmInterruptedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions" target="classFrame">AlgorithmInterruptedException</A>
<BR>
<A HREF="AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions" target="classFrame">AlgorithmRunException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
