<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:14 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Algorithm (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Algorithm (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Algorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gianlucacosta86.graphsj2.model.algorithms</FONT>
<BR>
Class Algorithm&lt;V extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A> & <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmVertex.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmVertex</A>,E extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> & <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmEdge.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmEdge</A>,G extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="class in gianlucacosta86.graphsj2.model.graph">Graph</A>&lt;V,E&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>gianlucacosta86.graphsj2.model.algorithms.Algorithm&lt;V,E,G&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - <DD><CODE>E</CODE> - <DD><CODE>G</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IAlgorithm</A>, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/standard/StandardAlgorithm.html" title="class in gianlucacosta86.graphsj2.model.algorithms.standard">StandardAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Algorithm&lt;V extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Vertex.html" title="class in gianlucacosta86.graphsj2.model.graph">Vertex</A> & <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmVertex.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmVertex</A>,E extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A> & <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmobjects/IAlgorithmEdge.html" title="interface in gianlucacosta86.graphsj2.model.algorithms.algorithmobjects">IAlgorithmEdge</A>,G extends <A HREF="../../../../gianlucacosta86/graphsj2/model/graph/Graph.html" title="class in gianlucacosta86.graphsj2.model.graph">Graph</A>&lt;V,E&gt;&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IAlgorithm</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#gianlucacosta86.graphsj2.model.algorithms.Algorithm">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#Algorithm()">Algorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the algorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#buildGraphCanvas()">buildGraphCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#getAlgorithmName()">getAlgorithmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#getCompletedStepDescription(int)">getCompletedStepDescription</A></B>(int&nbsp;completedStepNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#getHelpUrl()">getHelpUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="class in gianlucacosta86.graphsj2.model.algorithms">RunController</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>,<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#getRunController()">getRunController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#getStepDescription(int)">getStepDescription</A></B>(int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#initializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean)">initializeRun</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
              <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&nbsp;graph,
              <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#onEndRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)">onEndRun</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
         <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&nbsp;graph,
         <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
         boolean&nbsp;verboseRun,
         int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#onInterruptedRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)">onInterruptedRun</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                 <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&nbsp;graph,
                 <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
                 boolean&nbsp;verboseRun,
                 int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#postInitializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean)">postInitializeRun</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                  <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&nbsp;graph,
                  <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
                  boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#runStep(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)">runStep</A></B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
        <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&nbsp;graph,
        <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
        boolean&nbsp;verboseRun,
        int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#showOptionsDialog()">showOptionsDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Externalizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Externalizable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readExternal, writeExternal</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Algorithm()"><!-- --></A><H3>
Algorithm</H3>
<PRE>
public <B>Algorithm</B>()</PRE>
<DL>
<DD>Creates the algorithm
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRunController()"><!-- --></A><H3>
getRunController</H3>
<PRE>
public <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/RunController.html" title="class in gianlucacosta86.graphsj2.model.algorithms">RunController</A>&lt;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>,<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&gt; <B>getRunController</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html#getRunController()">getRunController</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>By default, the algorithm name is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmName()"><!-- --></A><H3>
getAlgorithmName</H3>
<PRE>
public abstract java.lang.String <B>getAlgorithmName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html#getAlgorithmName()">getAlgorithmName</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas,gianlucacosta86.graphsj2.model.graph.Graph,gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole,boolean)"><!-- --></A><A NAME="initializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean)"><!-- --></A><H3>
initializeRun</H3>
<PRE>
protected abstract void <B>initializeRun</B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                                      <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&nbsp;graph,
                                      <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
                                      boolean&nbsp;verboseRun)
                               throws <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A>,
                                      <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmInterruptedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmInterruptedException</A>,
                                      <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmEndedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmEndedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmInterruptedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmInterruptedException</A></CODE>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmEndedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmEndedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postInitializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas,gianlucacosta86.graphsj2.model.graph.Graph,gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole,boolean)"><!-- --></A><A NAME="postInitializeRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean)"><!-- --></A><H3>
postInitializeRun</H3>
<PRE>
protected abstract void <B>postInitializeRun</B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                                          <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&nbsp;graph,
                                          <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
                                          boolean&nbsp;verboseRun)
                                   throws <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A>,
                                          <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmInterruptedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmInterruptedException</A>,
                                          <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmEndedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmEndedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmInterruptedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmInterruptedException</A></CODE>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmEndedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmEndedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runStep(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas,gianlucacosta86.graphsj2.model.graph.Graph,gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole,boolean,int)"><!-- --></A><A NAME="runStep(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)"><!-- --></A><H3>
runStep</H3>
<PRE>
protected abstract void <B>runStep</B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                                <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&nbsp;graph,
                                <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
                                boolean&nbsp;verboseRun,
                                int&nbsp;currentStep)
                         throws <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A>,
                                <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmInterruptedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmInterruptedException</A>,
                                <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmEndedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmEndedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmInterruptedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmInterruptedException</A></CODE>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmEndedException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmEndedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onInterruptedRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas,gianlucacosta86.graphsj2.model.graph.Graph,gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole,boolean,int)"><!-- --></A><A NAME="onInterruptedRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)"><!-- --></A><H3>
onInterruptedRun</H3>
<PRE>
protected abstract void <B>onInterruptedRun</B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                                         <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&nbsp;graph,
                                         <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
                                         boolean&nbsp;verboseRun,
                                         int&nbsp;currentStep)
                                  throws <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onEndRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas,gianlucacosta86.graphsj2.model.graph.Graph,gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole,boolean,int)"><!-- --></A><A NAME="onEndRun(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas, G, gianlucacosta86.graphsj2.model.algorithms.algorithmconsole.AlgorithmConsole, boolean, int)"><!-- --></A><H3>
onEndRun</H3>
<PRE>
protected abstract void <B>onEndRun</B>(<A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas,
                                 <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" title="type parameter in Algorithm">G</A>&nbsp;graph,
                                 <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/algorithmconsole/AlgorithmConsole.html" title="class in gianlucacosta86.graphsj2.model.algorithms.algorithmconsole">AlgorithmConsole</A>&nbsp;console,
                                 boolean&nbsp;verboseRun,
                                 int&nbsp;currentStep)
                          throws <A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/exceptions/AlgorithmRunException.html" title="class in gianlucacosta86.graphsj2.model.algorithms.exceptions">AlgorithmRunException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showOptionsDialog()"><!-- --></A><H3>
showOptionsDialog</H3>
<PRE>
public abstract boolean <B>showOptionsDialog</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html#showOptionsDialog()">showOptionsDialog</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepDescription(int)"><!-- --></A><H3>
getStepDescription</H3>
<PRE>
protected abstract java.lang.String <B>getStepDescription</B>(int&nbsp;currentStep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletedStepDescription(int)"><!-- --></A><H3>
getCompletedStepDescription</H3>
<PRE>
protected abstract java.lang.String <B>getCompletedStepDescription</B>(int&nbsp;completedStepNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildGraphCanvas()"><!-- --></A><H3>
buildGraphCanvas</H3>
<PRE>
public abstract <A HREF="../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A> <B>buildGraphCanvas</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html#buildGraphCanvas()">buildGraphCanvas</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpUrl()"><!-- --></A><H3>
getHelpUrl</H3>
<PRE>
public java.net.URL <B>getHelpUrl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html#getHelpUrl()">getHelpUrl</A></CODE> in interface <CODE><A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms">IAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Algorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../gianlucacosta86/graphsj2/model/algorithms/IAlgorithm.html" title="interface in gianlucacosta86.graphsj2.model.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?gianlucacosta86/graphsj2/model/algorithms/Algorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
