<html>
 
<head>
 
<SCRIPT LANGUAGE="JavaScript"> 
 
<!--
browserName = navigator.appName;
browserVer = parseInt(navigator.appVersion);
if(browserName=="Netscape" && browserVer >= 3) ver = "yes";
else ver = "yes";
if(ver == "yes") {
 
home1 = new Image(); home1.src ="../../image/home_su.gif";
home2 = new Image(); home2.src ="../../image/home_giu.gif";
}
 
function active(imgName)
{
if (ver == "yes") {
img1 = eval(imgName + "1.src");
document [imgName].src = img1;
}}
 
function inactive(imgName)
{
if (ver == "yes") {
img2 = eval(imgName + "2.src");
document [imgName].src = img2;
}}
// -->
</SCRIPT>
 
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Didattica</title>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<!--mstheme--><link rel="stylesheet" type="text/css" href="../../_themes/sandston/sand1011.css"><meta name="Microsoft Theme" content="sandston 1011">
</head>
 
<body>
 
  <center>
    <tr>
      <td width="478" bgcolor="#FFFFFF" valign="top">
        <h2 align="center"><i>
        <font face="Comic Sans MS" size="5" color="#FF0000"><span lang="en-us">
        Fundamentals of Operations Research L-A (Undergraduate Course)</span></font><font face="Comic Sans MS" size="6" color="#FF0000"><br>
        </font>
        <font face="Comic Sans MS" size="5" color="#FF0000">
        <span lang="en-us">Didactical tools </span></font></i><br>
        </h2>
        <table width="738">
          <tr>
          <td width="424" colspan="2"> &nbsp;</td>
          </tr>
          <tr>
          <td width="424" colspan="2"> <font face="Comic Sans MS" size="4"><i>
          <a href="Fondamenti%20di%20Ricerca%20Operativa%20LA/Esercizi_LP.zip">
          <span lang="en-us"><font color="#0000FF">Linear Programming tests</font></span></a></i></font></td>
          </tr>
          <tr>
          <td width="424" colspan="2"> &nbsp;</td>
          </tr>
          <tr>
          <td width="424" colspan="2"> <font face="Comic Sans MS" size="4"><i>
          <a href="Fondamenti%20di%20Ricerca%20Operativa%20LA/GRAFI.pdf">
          <span lang="en-us"><font color="#0000FF">Graph problems tests</font></span></a></i></font></td>
          </tr>
          <tr>
          <td width="424" colspan="2"> &nbsp;</td>
          </tr>
          <tr>
          <td width="424" colspan="2"> <font face="Comic Sans MS" size="4"><i>
          <a href="Fondamenti%20di%20Ricerca%20Operativa%20LA/Testo_Fond.zip">
          <span lang="en-us"><font color="#0000FF">Example of written test</font></span></a></i></font></td>
          </tr>
          <tr>
          <td width="424" colspan="2"> &nbsp;</td>
          </tr>
          <tr>
          <td width="424" colspan="2"> <span lang="en-us"><i>
          <font face="Comic Sans MS" size="4" color="#008000">Java applets:</font></i></span></td>
          </tr>
          <tr>
          <td width="424" colspan="2"> <i><font face="Comic Sans MS" size="4">
          <span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://www.maths.ed.ac.uk/LP-Explorer/">
          <font face="Comic Sans MS" size="4" color="#0000FF">Simplex algorithm (2 variabiles, maximization, canonical form)</font>
          </a></span></i></td>
          </tr>
          <tr>
          <td width="724" colspan="2"> <span lang="en-us"><i>
          <font face="Comic Sans MS" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </font>
          <!-- <a href="http://www.dgp.toronto.edu/people/JamesStewart/270/9798s/Laffra/DijkstraApplet.html">
          <font face="Comic Sans MS" size="4" color="#0000FF">Algoritmo di 
          Dijkstra</font></a> -->
		 <a href="http://www.or.deis.unibo.it/staff_pages/martello/GraphsJ2/GraphsJ2.html"><font face="Comic Sans MS" size="4" color="#0000FF">GraphsJ 2 - A modern open source Java application and framework for graph algorithms</font></a> 
		  
		<a href="http://www.or.deis.unibo.it/staff_pages/martello/GraphsJ/GraphsJ.html"><font face="Comic Sans MS" size="4" color="#0000FF">GraphsJ - Didactic Java software for graph algorithms</font></a>
		</i></span></td>
          </tr>
          <tr>
          <td width="424" colspan="2"> &nbsp;</td>
          </tr>
          <tr>
          <td width="424" colspan="2"> <i><font face="Comic Sans MS" size="4">
          <a href="http://www.ecp6.jussieu.fr/pageperso/bondy/books/books.html">
          <span lang="en-us"><font color="#0000FF">Book "Graph Theory with Applications" (Bondy and Murty) free download
 
 
</font></span></a></font></i></td>
          </tr>
          <tr>
          <td width="212"> &nbsp;</td>
          <td width="212"> &nbsp;</td>
          </tr>
          <tr>
          <td width="424" colspan="2"> &nbsp;</td>
          </tr>
          <tr>
          <td width="424" colspan="2"> &nbsp;</td>
          </tr>
          <tr>
          <td width="424" colspan="2"> &nbsp;</td>
          </tr>
 
          <tr>
          <td width="424" colspan="2">  &nbsp;</td>
          </tr>
 
          <tr>
          <td width="424" colspan="2">  &nbsp;</td>
          </tr>
 
          <tr>
          <td width="424" colspan="2">  &nbsp;</td>
          </tr>
 
          <tr>
          <td width="424" colspan="2">  &nbsp;</td>
          </tr>
 
          </table>
      </td>
    </tr>
  </center>
  <center>
  </table>
  </center>
 
</body>
 
</html>
