<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:24 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package gianlucacosta86.graphsj2.model.graph.exceptions (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package gianlucacosta86.graphsj2.model.graph.exceptions (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gianlucacosta86/graphsj2/model/graph/exceptions/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>gianlucacosta86.graphsj2.model.graph.exceptions</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><B>gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph"><B>gianlucacosta86.graphsj2.model.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.exceptions"><B>gianlucacosta86.graphsj2.model.graph.exceptions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.uniquefield"><B>gianlucacosta86.graphsj2.model.graph.uniquefield</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.utils.namevalidator"><B>gianlucacosta86.graphsj2.model.utils.namevalidator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.dialogs"><B>gianlucacosta86.graphsj2.view.dialogs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A> used by <A HREF="../../../../../gianlucacosta86/graphsj2/model/algorithms/concrete/cpm/package-summary.html">gianlucacosta86.graphsj2.model.algorithms.concrete.cpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/GraphException.html#gianlucacosta86.graphsj2.model.algorithms.concrete.cpm"><B>GraphException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic exception related to a graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A> used by <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/package-summary.html">gianlucacosta86.graphsj2.model.graph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/DuplicateEdgeException.html#gianlucacosta86.graphsj2.model.graph"><B>DuplicateEdgeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a duplicate edge would be going to be inserted into a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/DuplicateVertexException.html#gianlucacosta86.graphsj2.model.graph"><B>DuplicateVertexException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a duplicate vertex would be going to be inserted into a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/GraphException.html#gianlucacosta86.graphsj2.model.graph"><B>GraphException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic exception related to a graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A> used by <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/GraphException.html#gianlucacosta86.graphsj2.model.graph.edges.weighted"><B>GraphException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic exception related to a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/InvalidGraphObjectPropertyException.html#gianlucacosta86.graphsj2.model.graph.edges.weighted"><B>InvalidGraphObjectPropertyException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when an invalid property of a GraphObject would be going to be set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A> used by <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/GraphException.html#gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>GraphException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic exception related to a graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.exceptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A> used by <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/DuplicateObjectException.html#gianlucacosta86.graphsj2.model.graph.exceptions"><B>DuplicateObjectException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a duplicate object would be going to be inserted into a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/GraphException.html#gianlucacosta86.graphsj2.model.graph.exceptions"><B>GraphException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic exception related to a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/GraphTopologyException.html#gianlucacosta86.graphsj2.model.graph.exceptions"><B>GraphTopologyException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic exception connected with the graph topology.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.uniquefield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A> used by <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/uniquefield/package-summary.html">gianlucacosta86.graphsj2.model.graph.uniquefield</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/DuplicateEdgeException.html#gianlucacosta86.graphsj2.model.graph.uniquefield"><B>DuplicateEdgeException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a duplicate edge would be going to be inserted into a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/DuplicateObjectException.html#gianlucacosta86.graphsj2.model.graph.uniquefield"><B>DuplicateObjectException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a duplicate object would be going to be inserted into a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/DuplicateVertexException.html#gianlucacosta86.graphsj2.model.graph.uniquefield"><B>DuplicateVertexException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a duplicate vertex would be going to be inserted into a graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.utils.namevalidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A> used by <A HREF="../../../../../gianlucacosta86/graphsj2/model/utils/namevalidator/package-summary.html">gianlucacosta86.graphsj2.model.utils.namevalidator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/GraphException.html#gianlucacosta86.graphsj2.model.utils.namevalidator"><B>GraphException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic exception related to a graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.dialogs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/package-summary.html">gianlucacosta86.graphsj2.model.graph.exceptions</A> used by <A HREF="../../../../../gianlucacosta86/graphsj2/view/dialogs/package-summary.html">gianlucacosta86.graphsj2.view.dialogs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../gianlucacosta86/graphsj2/model/graph/exceptions/class-use/EmptyGraphException.html#gianlucacosta86.graphsj2.view.dialogs"><B>EmptyGraphException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when a graph with at least one vertex is expected, but not provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gianlucacosta86/graphsj2/model/graph/exceptions/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
