<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri May 22 08:35:18 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#DEFAULT_SOLUTION_EDGE_COLOR"><B>DEFAULT_SOLUTION_EDGE_COLOR</B></A> - 
Static variable in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>The default color used to enhance the edges contained in the final solution.
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#DEFAULT_STEP_SOLUTION_EDGE_COLOR"><B>DEFAULT_STEP_SOLUTION_EDGE_COLOR</B></A> - 
Static variable in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>The default color used to enhance the edges contained in the partial (step-by-step) solutions of an algorithm.
<DT><A HREF="../graphsj/model/graphkeeper/BasicEdge.html#detach()"><B>detach()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/BasicEdge.html" title="class in graphsj.model.graphkeeper">BasicEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/BasicGraphObject.html#detach()"><B>detach()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/BasicGraphObject.html" title="class in graphsj.model.graphkeeper">BasicGraphObject</A>
<DD>Detaches the object from the current keeper.
<DT><A HREF="../graphsj/model/graphkeeper/BasicVertex.html#detach()"><B>detach()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/BasicVertex.html" title="class in graphsj.model.graphkeeper">BasicVertex</A>
<DD>Detaches the vertex from the GraphKeeper it is currently attached to.
<DT><A HREF="../graphsj/model/algorithms/cpm/DuplicateActivityException.html" title="class in graphsj.model.algorithms.cpm"><B>DuplicateActivityException</B></A> - Exception in <A HREF="../graphsj/model/algorithms/cpm/package-summary.html">graphsj.model.algorithms.cpm</A><DD>Thrown when 2 distinct CPM activities (=> edges) have the same name.<DT><A HREF="../graphsj/model/algorithms/cpm/DuplicateActivityException.html#DuplicateActivityException(java.lang.String)"><B>DuplicateActivityException(String)</B></A> - 
Constructor for exception graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/DuplicateActivityException.html" title="class in graphsj.model.algorithms.cpm">DuplicateActivityException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateEdgeException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>DuplicateEdgeException</B></A> - Exception in <A HREF="../graphsj/model/graphkeeper/exceptions/package-summary.html">graphsj.model.graphkeeper.exceptions</A><DD>Thrown when a duplicate edge would be going to be inserted into a graph.<DT><A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateEdgeException.html#DuplicateEdgeException()"><B>DuplicateEdgeException()</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateEdgeException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateEdgeException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateEdgeException.html#DuplicateEdgeException(java.lang.String)"><B>DuplicateEdgeException(String)</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateEdgeException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateEdgeException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateObjectException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>DuplicateObjectException</B></A> - Exception in <A HREF="../graphsj/model/graphkeeper/exceptions/package-summary.html">graphsj.model.graphkeeper.exceptions</A><DD>Thrown when a duplicate object would be going to be inserted into a graph.<DT><A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateObjectException.html#DuplicateObjectException(java.lang.String)"><B>DuplicateObjectException(String)</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateObjectException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateObjectException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateObjectException.html#DuplicateObjectException()"><B>DuplicateObjectException()</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateObjectException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateObjectException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateVertexException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>DuplicateVertexException</B></A> - Exception in <A HREF="../graphsj/model/graphkeeper/exceptions/package-summary.html">graphsj.model.graphkeeper.exceptions</A><DD>Thrown when a duplicate vertex would be going to be inserted into a graph.<DT><A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateVertexException.html#DuplicateVertexException()"><B>DuplicateVertexException()</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateVertexException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateVertexException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateVertexException.html#DuplicateVertexException(java.lang.String)"><B>DuplicateVertexException(String)</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/DuplicateVertexException.html" title="class in graphsj.model.graphkeeper.exceptions">DuplicateVertexException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
