<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri May 22 08:35:15 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WeightedEdge (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightedEdge (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightedEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/graphkeeper/edges/WeightedEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graphsj.model.graphkeeper.edges</FONT>
<BR>
Class WeightedEdge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html" title="class in graphsj.model.graphkeeper">graphsj.model.graphkeeper.BasicGraphObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html" title="class in graphsj.model.graphkeeper">graphsj.model.graphkeeper.BasicEdge</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>graphsj.model.graphkeeper.edges.WeightedEdge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html" title="class in graphsj.model.graphkeeper">BasicEdge</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../graphsj/model/graphkeeper/edges/NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">NonNegativeWeightedEdge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeightedEdge</B><DT>extends <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html" title="class in graphsj.model.graphkeeper">BasicEdge</A></DL>
</PRE>

<P>
This edge supports an integer weight.
 Infinite weights are represented by +/-INF_WEIGHT.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gianluca Costa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#graphsj.model.graphkeeper.edges.WeightedEdge">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#INF_WEIGHT">INF_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum weight allowed for an edge.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#WeightedEdge()">WeightedEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#askForWeightQuantity(java.lang.String, java.lang.String, int)">askForWeightQuantity</A></B>(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;title,
                     int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the user for a "weight quantity" (in particular, the weight itself, but it could also be a capacity or something else).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#edgeQuantityToString(int)">edgeQuantityToString</A></B>(int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats in a nice way the specified weight quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#edit(graphsj.gui.components.GraphCanvas)">edit</A></B>(<A HREF="../../../../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, just a refresh happens when the user tries to edit the edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#parseWeightString(java.lang.String)">parseWeightString</A></B>(java.lang.String&nbsp;weightString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to retrieve a weight quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#setWeight(int)">setWeight</A></B>(int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#sumWeights(int, int)">sumWeights</A></B>(int&nbsp;weight1,
           int&nbsp;weight2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums 2 weights, avoiding overflow over INF_WEIGHT and -INF_WEIGHT, as well as the sum of opposite infinites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/graphkeeper/edges/WeightedEdge.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.BasicEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.<A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html" title="class in graphsj.model.graphkeeper">BasicEdge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#attach(graphsj.model.graphkeeper.GraphKeeper, graphsj.model.graphkeeper.BasicVertex, graphsj.model.graphkeeper.BasicVertex)">attach</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#collectionToVertexString(java.util.Collection)">collectionToVertexString</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#compareTo(graphsj.model.graphkeeper.BasicEdge)">compareTo</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#detach()">detach</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#getSource()">getSource</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#getTarget()">getTarget</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#hashCode()">hashCode</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#toVertexString()">toVertexString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.graphkeeper.BasicGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.graphkeeper.<A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html" title="class in graphsj.model.graphkeeper">BasicGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html#clone()">clone</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html#getParentKeeper()">getParentKeeper</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html#setParentKeeper(graphsj.model.graphkeeper.GraphKeeper)">setParentKeeper</A>, <A HREF="../../../../graphsj/model/graphkeeper/BasicGraphObject.html#verifyParentKeeperNotNull()">verifyParentKeeperNotNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INF_WEIGHT"><!-- --></A><H3>
INF_WEIGHT</H3>
<PRE>
public static int <B>INF_WEIGHT</B></PRE>
<DL>
<DD>The maximum weight allowed for an edge.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightedEdge()"><!-- --></A><H3>
WeightedEdge</H3>
<PRE>
public <B>WeightedEdge</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseWeightString(java.lang.String)"><!-- --></A><H3>
parseWeightString</H3>
<PRE>
public static java.lang.Integer <B>parseWeightString</B>(java.lang.String&nbsp;weightString)
                                           throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Parses a string to retrieve a weight quantity. It does not perform ANY range check on the parsed number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weightString</CODE> - The string to parse. It can be numeric, or "INF" or "-INF" (case insensitive).
<DT><B>Returns:</B><DD>The parsed integer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - Thrown if a conversion error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="askForWeightQuantity(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
askForWeightQuantity</H3>
<PRE>
public static java.lang.Integer <B>askForWeightQuantity</B>(java.lang.String&nbsp;message,
                                                     java.lang.String&nbsp;title,
                                                     int&nbsp;defaultValue)</PRE>
<DL>
<DD>Asks the user for a "weight quantity" (in particular, the weight itself, but it could also be a capacity or something else).
 This function performs no range check on the integer value provided by the user, it just checks the value is between -INF_VALUE and +INF_VALUE (included).
 The user can also insert string representations of infinite quantities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The dialog prompt.<DD><CODE>title</CODE> - The dialog title<DD><CODE>defaultValue</CODE> - The default value
<DT><B>Returns:</B><DD>The provided integer value, or null if the user cancelled the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="edit(graphsj.gui.components.GraphCanvas)"><!-- --></A><H3>
edit</H3>
<PRE>
public boolean <B>edit</B>(<A HREF="../../../../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>&nbsp;canvas)
             throws <A HREF="../../../../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#edit(graphsj.gui.components.GraphCanvas)">BasicEdge</A></CODE></B></DD>
<DD>By default, just a refresh happens when the user tries to edit the edge
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html#edit(graphsj.gui.components.GraphCanvas)">edit</A></CODE> in class <CODE><A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html" title="class in graphsj.model.graphkeeper">BasicEdge</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The GraphCanvas object used to draw the current object
<DT><B>Returns:</B><DD>True
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public int <B>getWeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The edge weight</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(int)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(int&nbsp;weight)
               throws <A HREF="../../../../graphsj/model/graphkeeper/edges/InvalidWeightException.html" title="class in graphsj.model.graphkeeper.edges">InvalidWeightException</A></PRE>
<DL>
<DD>Sets the edge weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - The new weight. In the default implementation, every value is accepted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../graphsj/model/graphkeeper/edges/InvalidWeightException.html" title="class in graphsj.model.graphkeeper.edges">InvalidWeightException</A></CODE> - Thrown if the weight value is invalid for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The edge weight, converted to a meaningful string. Infinite weights are shown as "inf" or "-inf".</DL>
</DD>
</DL>
<HR>

<A NAME="edgeQuantityToString(int)"><!-- --></A><H3>
edgeQuantityToString</H3>
<PRE>
public static java.lang.String <B>edgeQuantityToString</B>(int&nbsp;quantity)</PRE>
<DL>
<DD>Formats in a nice way the specified weight quantity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - The quantity to format.
<DT><B>Returns:</B><DD><ul>
 <li>"inf" if quantity == INF_WEIGHT</li>
 <li>"-inf" if quantity == -INF_WEIGHT</li>
 <li>The string representation of the quantity otherwise</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="sumWeights(int, int)"><!-- --></A><H3>
sumWeights</H3>
<PRE>
public static int <B>sumWeights</B>(int&nbsp;weight1,
                             int&nbsp;weight2)</PRE>
<DL>
<DD>Sums 2 weights, avoiding overflow over INF_WEIGHT and -INF_WEIGHT, as well as the sum of opposite infinites.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight1</CODE> - The first quantity<DD><CODE>weight2</CODE> - The second quantity
<DT><B>Returns:</B><DD>The sum of the 2 quantities, in the valid weight range.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WeightedEdge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/graphkeeper/edges/WeightedEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
