<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue Jun 09 11:44:52 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
graphsj.model.graphkeeper.edges (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../graphsj/model/graphkeeper/edges/package-summary.html" target="classFrame">graphsj.model.graphkeeper.edges</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonNegativeWeightedEdge.html" title="class in graphsj.model.graphkeeper.edges" target="classFrame">NonNegativeWeightedEdge</A>
<BR>
<A HREF="WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges" target="classFrame">WeightCapacityEdge</A>
<BR>
<A HREF="WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges" target="classFrame">WeightedEdge</A>
<BR>
<A HREF="WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges" target="classFrame">WeightQuantity</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidCapacityException.html" title="class in graphsj.model.graphkeeper.edges" target="classFrame">InvalidCapacityException</A>
<BR>
<A HREF="InvalidWeightException.html" title="class in graphsj.model.graphkeeper.edges" target="classFrame">InvalidWeightException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
