<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue Jun 02 23:20:01 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MessageProvider (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageProvider (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../graphsj/gui/utils/VertexChooser.html" title="class in graphsj.gui.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?graphsj/gui/utils/MessageProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graphsj.gui.utils</FONT>
<BR>
Class MessageProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>graphsj.gui.utils.MessageProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides useful functions to simplify the interaction with the users.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gianluca Costa</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#MessageProvider()">MessageProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#askForNumber(java.lang.String, java.lang.String, java.lang.Integer)">askForNumber</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;title,
             java.lang.Integer&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A handy shortcut to the function, which allows any integer value to be input by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#askForNumber(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)">askForNumber</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;title,
             java.lang.Integer&nbsp;defaultValue,
             java.lang.Integer&nbsp;minValue,
             java.lang.Integer&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the user for a valid integer value, showing warning dialogs and asking again if errors occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#askForString(java.lang.String, java.lang.String, java.lang.String)">askForString</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the user for a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#askForWeightQuantity(java.lang.String, java.lang.String, graphsj.model.graphkeeper.edges.WeightQuantity)">askForWeightQuantity</A></B>(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;title,
                     <A HREF="../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the user for a weight quantity, which could be a weight, a capacity or else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils">MessageProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#showErrorBox(java.lang.String)">showErrorBox</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows an error dialog with the specified prompt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#showErrorBox(java.lang.String, java.lang.Throwable)">showErrorBox</A></B>(java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows an error box that reports the message prompt followed by the formatted version of the specified Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#showErrorBox(java.lang.Throwable)">showErrorBox</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows an error box for the specified Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#showInfoBox(java.lang.String)">showInfoBox</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows an information box with the specified prompt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#showInfoBox(java.lang.String, java.lang.String)">showInfoBox</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows an information box with the specified prompt and title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#showWarningBox(java.lang.String)">showWarningBox</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a warning box with the specified prompt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/gui/utils/MessageProvider.html#showWarningBox(java.lang.Throwable)">showWarningBox</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a warning box for the specified Throwable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageProvider()"><!-- --></A><H3>
MessageProvider</H3>
<PRE>
protected <B>MessageProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils">MessageProvider</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The Singleton instance of the class</DL>
</DD>
</DL>
<HR>

<A NAME="showErrorBox(java.lang.String)"><!-- --></A><H3>
showErrorBox</H3>
<PRE>
public void <B>showErrorBox</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Shows an error dialog with the specified prompt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The dialog prompt</DL>
</DD>
</DL>
<HR>

<A NAME="showErrorBox(java.lang.Throwable)"><!-- --></A><H3>
showErrorBox</H3>
<PRE>
public void <B>showErrorBox</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Shows an error box for the specified Throwable.
 In particular, it recursively follows the chain of throwable causes, and shows just the one with a "null" cause,
 which is shown as a formatted string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - The throwable to format.</DL>
</DD>
</DL>
<HR>

<A NAME="showErrorBox(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
showErrorBox</H3>
<PRE>
public void <B>showErrorBox</B>(java.lang.String&nbsp;message,
                         java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Shows an error box that reports the message prompt followed by the formatted version of the specified Throwable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message prompt<DD><CODE>throwable</CODE> - The trowable to format.</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningBox(java.lang.String)"><!-- --></A><H3>
showWarningBox</H3>
<PRE>
public void <B>showWarningBox</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Shows a warning box with the specified prompt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The dialog prompt.</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningBox(java.lang.Throwable)"><!-- --></A><H3>
showWarningBox</H3>
<PRE>
public void <B>showWarningBox</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>Shows a warning box for the specified Throwable.
 In particular, it recursively follows the chain of throwable causes, and shows just the one with a "null" cause.
 In the case of this function, just the localized message of the throwable is shown, not its type,
 in order to make the dialog user-friendly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - The throwable to format.</DL>
</DD>
</DL>
<HR>

<A NAME="showInfoBox(java.lang.String)"><!-- --></A><H3>
showInfoBox</H3>
<PRE>
public void <B>showInfoBox</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Shows an information box with the specified prompt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The dialog prompt.</DL>
</DD>
</DL>
<HR>

<A NAME="showInfoBox(java.lang.String, java.lang.String)"><!-- --></A><H3>
showInfoBox</H3>
<PRE>
public void <B>showInfoBox</B>(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Shows an information box with the specified prompt and title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The dialog prompt.<DD><CODE>title</CODE> - The dialog title.</DL>
</DD>
</DL>
<HR>

<A NAME="askForString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
askForString</H3>
<PRE>
public java.lang.String <B>askForString</B>(java.lang.String&nbsp;message,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Asks the user for a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The dialog prompt.<DD><CODE>title</CODE> - The dialog title<DD><CODE>defaultValue</CODE> - The default value
<DT><B>Returns:</B><DD>The user string, or null if the dialog was cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="askForNumber(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
askForNumber</H3>
<PRE>
public java.lang.Integer <B>askForNumber</B>(java.lang.String&nbsp;message,
                                      java.lang.String&nbsp;title,
                                      java.lang.Integer&nbsp;defaultValue,
                                      java.lang.Integer&nbsp;minValue,
                                      java.lang.Integer&nbsp;maxValue)</PRE>
<DL>
<DD>Asks the user for a valid integer value, showing warning dialogs and asking again if errors occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The dialog prompt.<DD><CODE>title</CODE> - The dialog title.<DD><CODE>defaultValue</CODE> - The default value. If null, the dialog will show no default value; otherwise, it must be between minValue and maxValue (included).<DD><CODE>minValue</CODE> - The minimum acceptable value (included). If null, Integer.MIN_VALUE will be used.<DD><CODE>maxValue</CODE> - The maximum acceptable value (included). If null, Integer.MAX_VALUE will be used.
<DT><B>Returns:</B><DD>The integer value provided by the user, or null if the dialog was cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="askForNumber(java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
askForNumber</H3>
<PRE>
public java.lang.Integer <B>askForNumber</B>(java.lang.String&nbsp;message,
                                      java.lang.String&nbsp;title,
                                      java.lang.Integer&nbsp;defaultValue)</PRE>
<DL>
<DD>A handy shortcut to the function, which allows any integer value to be input by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The dialog prompt.<DD><CODE>title</CODE> - The dialog title.<DD><CODE>defaultValue</CODE> - The default value. If null, no default value will be shown in the dialog.
<DT><B>Returns:</B><DD>The input integer, or null if the user cancelled the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="askForWeightQuantity(java.lang.String, java.lang.String, graphsj.model.graphkeeper.edges.WeightQuantity)"><!-- --></A><H3>
askForWeightQuantity</H3>
<PRE>
public <A HREF="../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A> <B>askForWeightQuantity</B>(java.lang.String&nbsp;message,
                                           java.lang.String&nbsp;title,
                                           <A HREF="../../../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Asks the user for a weight quantity, which could be a weight, a capacity or else.
 This function performs no range check on the integer value provided by the user.
 The user can also insert string representations of infinite quantities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The dialog prompt.<DD><CODE>title</CODE> - The dialog title.<DD><CODE>defaultValue</CODE> - The default value. It must NOT be null.
<DT><B>Returns:</B><DD>The provided integer value, or null if the user cancelled the dialog.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../graphsj/gui/utils/VertexChooser.html" title="class in graphsj.gui.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?graphsj/gui/utils/MessageProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
