<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Nov 27 21:22:55 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer.EdgeDrawerProperties (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer.EdgeDrawerProperties (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/\class-useEdgeDrawerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeDrawerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer.EdgeDrawerProperties</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.edgedrawers"><B>gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.edgedrawers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas"><B>gianlucacosta86.graphsj2.view.components.graphcanvas</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer"><B>gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.edgedrawers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A> in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/edgedrawers/package-summary.html">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.edgedrawers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/edgedrawers/package-summary.html">gianlucacosta86.graphsj2.view.actionclasses.drawerspropertyaction.reflective.edgedrawers</A> that return <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></CODE></FONT></TD>
<TD><CODE><B>EdgeDrawersColorAction.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/edgedrawers/EdgeDrawersColorAction.html#getDefaultProperties(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDefaultProperties</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></CODE></FONT></TD>
<TD><CODE><B>EdgeDrawersIntegerAction.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/actionclasses/drawerspropertyaction/reflective/edgedrawers/EdgeDrawersIntegerAction.html#getDefaultProperties(gianlucacosta86.graphsj2.view.components.graphcanvas.GraphCanvas)">getDefaultProperties</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas">GraphCanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A> in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas</A> that return <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></CODE></FONT></TD>
<TD><CODE><B>GraphCanvas.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html#getDefaultEdgeDrawerProperties()">getDefaultEdgeDrawerProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></CODE></FONT></TD>
<TD><CODE><B>GraphCanvas.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html#getPropertiesFor(gianlucacosta86.graphsj2.model.graph.Edge)">getPropertiesFor</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas</A> with parameters of type <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphCanvas.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/GraphCanvas.html#setDefaultEdgeDrawerProperties(gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer.EdgeDrawerProperties)">setDefaultEdgeDrawerProperties</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A>&nbsp;defaultEdgeDrawerProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A> in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A> that return <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></CODE></FONT></TD>
<TD><CODE><B>EdgeDrawerProperties.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></CODE></FONT></TD>
<TD><CODE><B>EdgeDrawer.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawer.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A> with parameters of type <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgeDrawer.</B><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawer.html#setProperties(gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer.EdgeDrawerProperties)">setProperties</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/package-summary.html">gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer</A> with parameters of type <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawer.html#EdgeDrawer(gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer.VertexDrawer, gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer.VertexDrawer, gianlucacosta86.graphsj2.model.graph.Edge, gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer.EdgeDrawerProperties)">EdgeDrawer</A></B>(<A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawer</A>&nbsp;sourceVertexDrawer,
           <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/vertexdrawer/VertexDrawer.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.vertexdrawer">VertexDrawer</A>&nbsp;targetVertexDrawer,
           <A HREF="../../../../../../../../gianlucacosta86/graphsj2/model/graph/Edge.html" title="class in gianlucacosta86.graphsj2.model.graph">Edge</A>&nbsp;edge,
           <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer">EdgeDrawerProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/EdgeDrawerProperties.html" title="class in gianlucacosta86.graphsj2.view.components.graphcanvas.drawers.edgedrawer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gianlucacosta86/graphsj2/view/components/graphcanvas/drawers/edgedrawer/\class-useEdgeDrawerProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeDrawerProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
