<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 23 19:38:52 CET 2005 -->
<TITLE>
IVisitor
</TITLE>

<META NAME="keywords" CONTENT="presentation.IVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IVisitor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
presentation</FONT>
<BR>
Interface IVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../presentation/StepVisitor.html" title="class in presentation">StepVisitor</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IVisitor</B></DL>

<P>
Interfaccia del pattern Visitor
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Letizia Cheng Cheng</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che torna l`array di label dello step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../presentation/NodeRelations.html" title="class in presentation">NodeRelations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#getNodeRelations()">getNodeRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che ritorna i nodeRelations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#getSecondVertexNum()">getSecondVertexNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che torna un eventuale secondo vertice da selzionare</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#getVertexNum()">getVertexNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metodo che ritorna il numero del vertice da selezionare
 se c`e` qualcosa da selezionare</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chiede se vi sono nodi da mostrare selezionati</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.hungarian3.StepAugPathH3)">visit</A></B>(<A HREF="../application/hungarian3/StepAugPathH3.html" title="class in application.hungarian3">StepAugPathH3</A>&nbsp;pathH3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepAugPathH3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.hungarian4.StepAugPathH4)">visit</A></B>(<A HREF="../application/hungarian4/StepAugPathH4.html" title="class in application.hungarian4">StepAugPathH4</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepAugPathH4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.hungarian3.StepEndIteration)">visit</A></B>(<A HREF="../application/hungarian3/StepEndIteration.html" title="class in application.hungarian3">StepEndIteration</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepEndIteration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.steps.StepGoal)">visit</A></B>(<A HREF="../application/steps/StepGoal.html" title="class in application.steps">StepGoal</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepGoal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.steps.StepInitial)">visit</A></B>(<A HREF="../application/steps/StepInitial.html" title="class in application.steps">StepInitial</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepInitial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.steps.StepNewAssign)">visit</A></B>(<A HREF="../application/steps/StepNewAssign.html" title="class in application.steps">StepNewAssign</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepNewAssign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.steps.StepPathEdge)">visit</A></B>(<A HREF="../application/steps/StepPathEdge.html" title="class in application.steps">StepPathEdge</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepPathEdge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.steps.StepPathEdgesReass)">visit</A></B>(<A HREF="../application/steps/StepPathEdgesReass.html" title="class in application.steps">StepPathEdgesReass</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepPathEdgesReass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.steps.StepPreprocessing)">visit</A></B>(<A HREF="../application/steps/StepPreprocessing.html" title="class in application.steps">StepPreprocessing</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepPreprocessing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.hungarian3.StepUpdateDualVarH3)">visit</A></B>(<A HREF="../application/hungarian3/StepUpdateDualVarH3.html" title="class in application.hungarian3">StepUpdateDualVarH3</A>&nbsp;varH3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepUpdateDualVarH3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.hungarian4.StepUpdateDualVarH4)">visit</A></B>(<A HREF="../application/hungarian4/StepUpdateDualVarH4.html" title="class in application.hungarian4">StepUpdateDualVarH4</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepUpdateDualVarH4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.hungarian3.StepVertexH3)">visit</A></B>(<A HREF="../application/hungarian3/StepVertexH3.html" title="class in application.hungarian3">StepVertexH3</A>&nbsp;vertexH3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepVertexH3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#visit(application.hungarian4.StepVertexH4)">visit</A></B>(<A HREF="../application/hungarian4/StepVertexH4.html" title="class in application.hungarian4">StepVertexH4</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che crea le noderelations per uno step StepVertexH4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../presentation/IVisitor.html#whichVertex()">whichVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metodo che ritorna se deve essere selezionato
 un vertice di U e\o un vertice di V</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNodeRelations()"><!-- --></A><H3>
getNodeRelations</H3>
<PRE>
public <A HREF="../presentation/NodeRelations.html" title="class in presentation">NodeRelations</A> <B>getNodeRelations</B>()</PRE>
<DL>
<DD>Metodo che ritorna i nodeRelations
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NOdeRelations dello step</DL>
</DD>
</DL>
<HR>

<A NAME="getLabels()"><!-- --></A><H3>
getLabels</H3>
<PRE>
public java.lang.String[] <B>getLabels</B>()</PRE>
<DL>
<DD>Metodo che torna l`array di label dello step
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array di label dello step</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>Chiede se vi sono nodi da mostrare selezionati
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true se e` da selezionare, false altrimenti</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexNum()"><!-- --></A><H3>
getVertexNum</H3>
<PRE>
public int <B>getVertexNum</B>()</PRE>
<DL>
<DD>metodo che ritorna il numero del vertice da selezionare
 se c`e` qualcosa da selezionare
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertice da selezionare</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondVertexNum()"><!-- --></A><H3>
getSecondVertexNum</H3>
<PRE>
public int <B>getSecondVertexNum</B>()</PRE>
<DL>
<DD>Metodo che torna un eventuale secondo vertice da selzionare
<P>
<DD><DL>

<DT><B>Returns:</B><DD>numero del secondo vertice</DL>
</DD>
</DL>
<HR>

<A NAME="whichVertex()"><!-- --></A><H3>
whichVertex</H3>
<PRE>
public int <B>whichVertex</B>()</PRE>
<DL>
<DD>Metodo che ritorna se deve essere selezionato
 un vertice di U e\o un vertice di V
<P>
<DD><DL>

<DT><B>Returns:</B><DD>quali vertici devono essere selezionati</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.steps.StepPathEdgesReass)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/steps/StepPathEdgesReass.html" title="class in application.steps">StepPathEdgesReass</A>&nbsp;step)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepPathEdgesReass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - istanza di StepPathEdgesReass</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.hungarian4.StepAugPathH4)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/hungarian4/StepAugPathH4.html" title="class in application.hungarian4">StepAugPathH4</A>&nbsp;step)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepAugPathH4
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - istanza di StepAugPathH4</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.steps.StepGoal)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/steps/StepGoal.html" title="class in application.steps">StepGoal</A>&nbsp;step)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepGoal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - istanza di StepGoal</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.steps.StepInitial)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/steps/StepInitial.html" title="class in application.steps">StepInitial</A>&nbsp;step)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepInitial
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - istanza di StepInitial</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.steps.StepNewAssign)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/steps/StepNewAssign.html" title="class in application.steps">StepNewAssign</A>&nbsp;step)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepNewAssign
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - istanza di StepNewAssign</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.steps.StepPathEdge)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/steps/StepPathEdge.html" title="class in application.steps">StepPathEdge</A>&nbsp;step)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepPathEdge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - istanza di StepPathEdge</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.steps.StepPreprocessing)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/steps/StepPreprocessing.html" title="class in application.steps">StepPreprocessing</A>&nbsp;step)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepPreprocessing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - istanza di StepPreprocessing</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.hungarian4.StepUpdateDualVarH4)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/hungarian4/StepUpdateDualVarH4.html" title="class in application.hungarian4">StepUpdateDualVarH4</A>&nbsp;step)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepUpdateDualVarH4
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - istanza di StepUpdateDualVarH4</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.hungarian4.StepVertexH4)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/hungarian4/StepVertexH4.html" title="class in application.hungarian4">StepVertexH4</A>&nbsp;step)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepVertexH4
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - istanza di StepVertexH4</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.hungarian3.StepEndIteration)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/hungarian3/StepEndIteration.html" title="class in application.hungarian3">StepEndIteration</A>&nbsp;step)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepEndIteration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - istanza di StepEndIteration</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.hungarian3.StepAugPathH3)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/hungarian3/StepAugPathH3.html" title="class in application.hungarian3">StepAugPathH3</A>&nbsp;pathH3)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepAugPathH3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathH3</CODE> - istanza di StepAugPathH3</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.hungarian3.StepUpdateDualVarH3)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/hungarian3/StepUpdateDualVarH3.html" title="class in application.hungarian3">StepUpdateDualVarH3</A>&nbsp;varH3)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepUpdateDualVarH3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varH3</CODE> - istanza di StepUpdateDualVarH3</DL>
</DD>
</DL>
<HR>

<A NAME="visit(application.hungarian3.StepVertexH3)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../application/hungarian3/StepVertexH3.html" title="class in application.hungarian3">StepVertexH3</A>&nbsp;vertexH3)</PRE>
<DL>
<DD>Metodo che crea le noderelations per uno step StepVertexH3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexH3</CODE> - istanza di StepVertexH3</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
