<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jul 13 11:49:28 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper"><B>Edge</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/Edge.html" title="type parameter in Edge">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/Edge.html" title="type parameter in Edge">V</A>,<A HREF="../graphsj/model/graphkeeper/Edge.html" title="type parameter in Edge">E</A>&gt;,<A HREF="../graphsj/model/graphkeeper/Edge.html" title="type parameter in Edge">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/graphkeeper/Edge.html" title="type parameter in Edge">V</A>,<A HREF="../graphsj/model/graphkeeper/Edge.html" title="type parameter in Edge">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A><DD>The generic graph edge.<DT><A HREF="../graphsj/model/graphkeeper/Edge.html#Edge()"><B>Edge()</B></A> - 
Constructor for class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="class in graphsj.model.graphkeeper.collections.edges"><B>EdgeList</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="type parameter in EdgeList">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="type parameter in EdgeList">V</A>,<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="type parameter in EdgeList">E</A>&gt;,<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="type parameter in EdgeList">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="type parameter in EdgeList">V</A>,<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="type parameter in EdgeList">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/collections/edges/package-summary.html">graphsj.model.graphkeeper.collections.edges</A><DD>A list of edges.<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html#EdgeList()"><B>EdgeList()</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.edges.<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeList</A>
<DD>Creates a new edge list, which is NOT kept sorted.
<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html#EdgeList(boolean)"><B>EdgeList(boolean)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.edges.<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeList</A>
<DD>Creates a new edge list.
<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html#EdgeList(java.util.Collection)"><B>EdgeList(Collection&lt;E&gt;)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.edges.<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeList</A>
<DD>Creates a new edge list with the elements of another collection.
<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html#EdgeList(java.util.Collection, boolean)"><B>EdgeList(Collection&lt;E&gt;, boolean)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.edges.<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeList</A>
<DD>Creates a new edge list with the elements of another collection.
<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges"><B>EdgeSet</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="type parameter in EdgeSet">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="type parameter in EdgeSet">V</A>,<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="type parameter in EdgeSet">E</A>&gt;,<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="type parameter in EdgeSet">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="type parameter in EdgeSet">V</A>,<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="type parameter in EdgeSet">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/collections/edges/package-summary.html">graphsj.model.graphkeeper.collections.edges</A><DD>A set of edges.<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html#EdgeSet()"><B>EdgeSet()</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.edges.<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>
<DD>Creates an empty edge set
<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html#EdgeSet(java.util.Collection)"><B>EdgeSet(Collection&lt;E&gt;)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.edges.<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>
<DD>Create an edge set with the same edge instances contained in the collection argument.
<DT><A HREF="../graphsj/model/graphkeeper/GraphKeeper.html#edgeSet()"><B>edgeSet()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/GraphObject.html#edit(graphsj.gui.components.GraphCanvas)"><B>edit(GraphCanvas&lt;V, E&gt;)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>
<DD>Enables the user to interactively edit the object.
<DT><A HREF="../graphsj/gui/components/GraphCanvas.html#editSelectedItemIfPossible()"><B>editSelectedItemIfPossible()</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>
<DD>If there is just one item selected, starts its interactive editing and, if successful, refreshes the canvas.
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/EmptyGraphException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>EmptyGraphException</B></A> - Exception in <A HREF="../graphsj/model/graphkeeper/exceptions/package-summary.html">graphsj.model.graphkeeper.exceptions</A><DD>This exception is thrown when a graph with at least one vertex is expected, but not provided.<DT><A HREF="../graphsj/model/graphkeeper/exceptions/EmptyGraphException.html#EmptyGraphException()"><B>EmptyGraphException()</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/EmptyGraphException.html" title="class in graphsj.model.graphkeeper.exceptions">EmptyGraphException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#ENHANCED_EDGE_WIDTH"><B>ENHANCED_EDGE_WIDTH</B></A> - 
Static variable in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>The default width used to enhance edges.
<DT><A HREF="../graphsj/gui/utils/EnhancedFileFilter.html" title="class in graphsj.gui.utils"><B>EnhancedFileFilter</B></A> - Class in <A HREF="../graphsj/gui/utils/package-summary.html">graphsj.gui.utils</A><DD>Concrete FileFilter supporting just a description and a default extension.<DT><A HREF="../graphsj/gui/utils/EnhancedFileFilter.html#EnhancedFileFilter(java.lang.String, java.lang.String)"><B>EnhancedFileFilter(String, String)</B></A> - 
Constructor for class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/EnhancedFileFilter.html" title="class in graphsj.gui.utils">EnhancedFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html#enterStepByStepRun(graphsj.model.algorithms.AlgorithmOutput, boolean)"><B>enterStepByStepRun(AlgorithmOutput&lt;V, E&gt;, boolean)</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>Begins a step-by-step execution of the algorithm.
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>
<DD>Two weight quantities are equal if their underlying integer value is equal.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
