<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jul 13 11:49:28 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../graphsj/extension/GraphInputStream.html#readAdapter()"><B>readAdapter()</B></A> - 
Method in class graphsj.extension.<A HREF="../graphsj/extension/GraphInputStream.html" title="class in graphsj.extension">GraphInputStream</A>
<DD>Reads a SafeAdapter from the stream.
<DT><A HREF="../graphsj/model/algorithms/Algorithm.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/GraphKeeper.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/GraphObject.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html#removeRunStateChangedListener(java.awt.event.ActionListener)"><B>removeRunStateChangedListener(ActionListener)</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>Removes a listener called when the run state changed.
<DT><A HREF="../graphsj/gui/components/GraphCanvas.html#removeSelectedCells()"><B>removeSelectedCells()</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>
<DD>Removes the selected cells.
<DT><A HREF="../graphsj/model/algorithms/RunController.html#removeStepCompletedListener(java.awt.event.ActionListener)"><B>removeStepCompletedListener(ActionListener)</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>Removes a listener called when a step was just completed.
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#resetEdgesToDefaultStyle()"><B>resetEdgesToDefaultStyle()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>Resets the style of every edge in the graph to the default values, except a few elements such as the edge points.
<DT><A HREF="../graphsj/extension/GraphInputStream.html#resolveClass(java.io.ObjectStreamClass)"><B>resolveClass(ObjectStreamClass)</B></A> - 
Method in class graphsj.extension.<A HREF="../graphsj/extension/GraphInputStream.html" title="class in graphsj.extension">GraphInputStream</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)"><B>restoreFromObject(GraphObject&lt;CpmVertex, CpmEdge&gt;)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)"><B>restoreFromObject(GraphObject&lt;V, E&gt;)</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)"><B>restoreFromObject(GraphObject&lt;V, E&gt;)</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/GraphObject.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)"><B>restoreFromObject(GraphObject&lt;V, E&gt;)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>
<DD>Override this method to restore the object's core fields from a clone.
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#restoreFromObject(graphsj.model.graphkeeper.GraphObject)"><B>restoreFromObject(GraphObject&lt;V, E&gt;)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms"><B>RunController</B></A>&lt;<A HREF="../graphsj/model/algorithms/RunController.html" title="type parameter in RunController">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/algorithms/RunController.html" title="type parameter in RunController">V</A>,<A HREF="../graphsj/model/algorithms/RunController.html" title="type parameter in RunController">E</A>&gt;,<A HREF="../graphsj/model/algorithms/RunController.html" title="type parameter in RunController">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/algorithms/RunController.html" title="type parameter in RunController">V</A>,<A HREF="../graphsj/model/algorithms/RunController.html" title="type parameter in RunController">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/algorithms/package-summary.html">graphsj.model.algorithms</A><DD>The execution of an algorithm is not managed by the algorithm itself, but by this class,
 which keeps track of the state of the algorithm execution and allows you to control it.<DT><A HREF="../graphsj/model/algorithms/RunController.html#RunController(graphsj.model.algorithms.Algorithm)"><B>RunController(Algorithm&lt;V, E&gt;)</B></A> - 
Constructor for class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>Creates the controller.
<DT><A HREF="../graphsj/model/algorithms/RunStateEnum.html" title="enum in graphsj.model.algorithms"><B>RunStateEnum</B></A> - Enum in <A HREF="../graphsj/model/algorithms/package-summary.html">graphsj.model.algorithms</A><DD>This enum describes the possible states of the algorithm execution.<DT><A HREF="../graphsj/model/algorithms/Algorithm.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>runStep(SafeAdapter&lt;V, E&gt;, GraphKeeper&lt;V, E&gt;, AlgorithmOutput&lt;V, E&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm</A>
<DD>Called by the RunController whenever an algorithm step must be performed.
<DT><A HREF="../graphsj/model/algorithms/cpm/Cpm.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>runStep(SafeAdapter&lt;CpmVertex, CpmEdge&gt;, GraphKeeper&lt;CpmVertex, CpmEdge&gt;, AlgorithmOutput&lt;CpmVertex, CpmEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/Cpm.html" title="class in graphsj.model.algorithms.cpm">Cpm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>runStep(SafeAdapter&lt;FordFulkersonVertex, FordFulkersonEdge&gt;, GraphKeeper&lt;FordFulkersonVertex, FordFulkersonEdge&gt;, AlgorithmOutput&lt;FordFulkersonVertex, FordFulkersonEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkerson</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimSST.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>runStep(SafeAdapter&lt;PrimVertex, PrimEdge&gt;, GraphKeeper&lt;PrimVertex, PrimEdge&gt;, AlgorithmOutput&lt;PrimVertex, PrimEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimSST.html" title="class in graphsj.model.algorithms.prim">PrimSST</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/Spp.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>runStep(SafeAdapter&lt;SppVertex, SppEdge&gt;, GraphKeeper&lt;SppVertex, SppEdge&gt;, AlgorithmOutput&lt;SppVertex, SppEdge&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/Spp.html" title="class in graphsj.model.algorithms.spp">Spp</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><B>runStep(SafeAdapter&lt;V, E&gt;, GraphKeeper&lt;V, E&gt;, AlgorithmOutput&lt;V, E&gt;, boolean, int)</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
