<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jul 13 11:49:28 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../graphsj/model/graphkeeper/utils/NameValidator.html#validateName(java.lang.String)"><B>validateName(String)</B></A> - 
Method in class graphsj.model.graphkeeper.utils.<A HREF="../graphsj/model/graphkeeper/utils/NameValidator.html" title="class in graphsj.model.graphkeeper.utils">NameValidator</A>
<DD>Validates the specified name.
<DT><A HREF="../graphsj/gui/windows/AlgorithmDialog.html#validateOnOk()"><B>validateOnOk()</B></A> - 
Method in class graphsj.gui.windows.<A HREF="../graphsj/gui/windows/AlgorithmDialog.html" title="class in graphsj.gui.windows">AlgorithmDialog</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/windows/CommonDialog.html#validateOnOk()"><B>validateOnOk()</B></A> - 
Method in class graphsj.gui.windows.<A HREF="../graphsj/gui/windows/CommonDialog.html" title="class in graphsj.gui.windows">CommonDialog</A>
<DD>Use this method to perform all the checks required when the user clicks the OK button.
<DT><A HREF="../graphsj/model/algorithms/RunStateEnum.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunStateEnum.html" title="enum in graphsj.model.algorithms">RunStateEnum</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../graphsj/model/algorithms/RunStateEnum.html#values()"><B>values()</B></A> - 
Static method in enum graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunStateEnum.html" title="enum in graphsj.model.algorithms">RunStateEnum</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../graphsj/model/graphkeeper/GraphObject.html#verifyParentKeeperNotNull()"><B>verifyParentKeeperNotNull()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>
<DD>Throws an exception if the parent keeper is null
<DT><A HREF="../graphsj/Application.html#VERSION"><B>VERSION</B></A> - 
Static variable in class graphsj.<A HREF="../graphsj/Application.html" title="class in graphsj">Application</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper"><B>Vertex</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;,<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">V</A>,<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="type parameter in Vertex">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A><DD>The generic graph vertex.<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#Vertex()"><B>Vertex()</B></A> - 
Constructor for class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/components/GraphCanvas.html#vertexCellAtPoint(java.awt.Point)"><B>vertexCellAtPoint(Point)</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/utils/VertexChooser.html" title="class in graphsj.gui.utils"><B>VertexChooser</B></A>&lt;<A HREF="../graphsj/gui/utils/VertexChooser.html" title="type parameter in VertexChooser">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/gui/utils/VertexChooser.html" title="type parameter in VertexChooser">V</A>,<A HREF="../graphsj/gui/utils/VertexChooser.html" title="type parameter in VertexChooser">E</A>&gt;,<A HREF="../graphsj/gui/utils/VertexChooser.html" title="type parameter in VertexChooser">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/gui/utils/VertexChooser.html" title="type parameter in VertexChooser">V</A>,<A HREF="../graphsj/gui/utils/VertexChooser.html" title="type parameter in VertexChooser">E</A>&gt;&gt; - Class in <A HREF="../graphsj/gui/utils/package-summary.html">graphsj.gui.utils</A><DD>This class enables the user to interactively choose a vertex in a graph.<DT><A HREF="../graphsj/gui/utils/VertexChooser.html#VertexChooser(graphsj.model.graphkeeper.GraphKeeper)"><B>VertexChooser(GraphKeeper&lt;V, E&gt;)</B></A> - 
Constructor for class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/VertexChooser.html" title="class in graphsj.gui.utils">VertexChooser</A>
<DD>Creates the chooser.
<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html" title="class in graphsj.model.graphkeeper.collections.vertexes"><B>VertexList</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html" title="type parameter in VertexList">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html" title="type parameter in VertexList">V</A>,?&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/collections/vertexes/package-summary.html">graphsj.model.graphkeeper.collections.vertexes</A><DD>A list of vertexes.<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html#VertexList()"><B>VertexList()</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.vertexes.<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexList</A>
<DD>Creates a new vertex list, which is NOT kept sorted.
<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html#VertexList(boolean)"><B>VertexList(boolean)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.vertexes.<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexList</A>
<DD>Creates a new vertex list.
<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html#VertexList(java.util.Collection)"><B>VertexList(Collection&lt;V&gt;)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.vertexes.<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexList</A>
<DD>Creates a new vertex list with the elements of another collection.
<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html#VertexList(java.util.Collection, boolean)"><B>VertexList(Collection&lt;V&gt;, boolean)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.vertexes.<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexList</A>
<DD>Creates a new vertex list with the elements of another collection.
<DT><A HREF="../graphsj/model/graphkeeper/utils/VertexPair.html" title="class in graphsj.model.graphkeeper.utils"><B>VertexPair</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/utils/VertexPair.html" title="type parameter in VertexPair">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/utils/VertexPair.html" title="type parameter in VertexPair">V</A>,?&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/utils/package-summary.html">graphsj.model.graphkeeper.utils</A><DD>An ordered pair of vertexes.<DT><A HREF="../graphsj/model/graphkeeper/utils/VertexPair.html#VertexPair(V, V)"><B>VertexPair(V, V)</B></A> - 
Constructor for class graphsj.model.graphkeeper.utils.<A HREF="../graphsj/model/graphkeeper/utils/VertexPair.html" title="class in graphsj.model.graphkeeper.utils">VertexPair</A>
<DD>Creates the vertex pair.
<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="class in graphsj.model.graphkeeper.collections.vertexes"><B>VertexSet</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="type parameter in VertexSet">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="type parameter in VertexSet">V</A>,?&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/collections/vertexes/package-summary.html">graphsj.model.graphkeeper.collections.vertexes</A><DD>A set of vertexes.<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html#VertexSet()"><B>VertexSet()</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.vertexes.<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexSet</A>
<DD>Creates an empty vertex set
<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html#VertexSet(java.util.Collection)"><B>VertexSet(Collection&lt;V&gt;)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.vertexes.<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexSet</A>
<DD>Create a vertex set with the vertex instances contained in the collection argument.
<DT><A HREF="../graphsj/model/graphkeeper/GraphKeeper.html#vertexSet()"><B>vertexSet()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
