<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Jul 13 11:49:28 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html#getActivityName()"><B>getActivityName()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/components/GraphCanvas.html#getAdapter()"><B>getAdapter()</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/Algorithm.html#getAdapterClass()"><B>getAdapterClass()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardVertex.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/Algorithm.html#getAlgorithmName()"><B>getAlgorithmName()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/Cpm.html#getAlgorithmName()"><B>getAlgorithmName()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/Cpm.html" title="class in graphsj.model.algorithms.cpm">Cpm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html#getAlgorithmName()"><B>getAlgorithmName()</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkerson</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimSST.html#getAlgorithmName()"><B>getAlgorithmName()</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimSST.html" title="class in graphsj.model.algorithms.prim">PrimSST</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/Spp.html#getAlgorithmName()"><B>getAlgorithmName()</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/Spp.html" title="class in graphsj.model.algorithms.spp">Spp</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimVertex.html#getBestVertex()"><B>getBestVertex()</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Edge.html#getBounds()"><B>getBounds()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html#getBoundsList()"><B>getBoundsList()</B></A> - 
Method in class graphsj.model.graphkeeper.collections.edges.<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeList.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeList</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html#getBoundsList()"><B>getBoundsList()</B></A> - 
Method in class graphsj.model.graphkeeper.collections.edges.<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightCapacityEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightCapacityEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/components/ColorPicker.html#getColor()"><B>getColor()</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/ColorPicker.html" title="class in graphsj.gui.components">ColorPicker</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html#getCompletedStep()"><B>getCompletedStep()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/Algorithm.html#getCompletedStepDescription(int)"><B>getCompletedStepDescription(int)</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/Cpm.html#getCompletedStepDescription(int)"><B>getCompletedStepDescription(int)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/Cpm.html" title="class in graphsj.model.algorithms.cpm">Cpm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html#getCompletedStepDescription()"><B>getCompletedStepDescription()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#getCompletedStepDescription(int)"><B>getCompletedStepDescription(int)</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html#getCurrentStep()"><B>getCurrentStep()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#getDegree()"><B>getDegree()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html#getDelta()"><B>getDelta()</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/utils/EnhancedFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/EnhancedFileFilter.html" title="class in graphsj.gui.utils">EnhancedFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html#getDistanceBetween(V, V)"><B>getDistanceBetween(V, V)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/WeightedGraphKeeper.html" title="class in graphsj.model.graphkeeper">WeightedGraphKeeper</A>
<DD>Returns the distance between 2 vertexes.
<DT><A HREF="../graphsj/extension/ClassLoaderKeeper.html#getDynamicLoader()"><B>getDynamicLoader()</B></A> - 
Static method in class graphsj.extension.<A HREF="../graphsj/extension/ClassLoaderKeeper.html" title="class in graphsj.extension">ClassLoaderKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/GraphKeeper.html#getEdge(V, V)"><B>getEdge(V, V)</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>
<DD>Gets the edge between two vertexes.
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmKeeper.html#getEdgeClass()"><B>getEdgeClass()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmKeeper.html" title="class in graphsj.model.algorithms.cpm">CpmKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonKeeper.html#getEdgeClass()"><B>getEdgeClass()</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonKeeper.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimKeeper.html#getEdgeClass()"><B>getEdgeClass()</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimKeeper.html" title="class in graphsj.model.algorithms.prim">PrimKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/SppKeeper.html#getEdgeClass()"><B>getEdgeClass()</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppKeeper.html" title="class in graphsj.model.algorithms.spp">SppKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/GraphKeeper.html#getEdgeClass()"><B>getEdgeClass()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#getEdgeFontColor()"><B>getEdgeFontColor()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#getEdgeFontSize()"><B>getEdgeFontSize()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#getEdges()"><B>getEdges()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html#getEST()"><B>getEST()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>
<DD>You can call this method only after the algorithm has labelled every vertex with the tmax.
<DT><A HREF="../graphsj/gui/utils/EnhancedFileFilter.html#getExtension()"><B>getExtension()</B></A> - 
Method in class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/EnhancedFileFilter.html" title="class in graphsj.gui.utils">EnhancedFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/GraphKeeper.html#getGraph()"><B>getGraph()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#getGraphKeeper()"><B>getGraphKeeper()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#getIncomingEdges()"><B>getIncomingEdges()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#getIncomingVertexes()"><B>getIncomingVertexes()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#getInDegree()"><B>getInDegree()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html#getIndex()"><B>getIndex()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/windows/main/MainFrame.html#getInputAdapter()"><B>getInputAdapter()</B></A> - 
Method in class graphsj.gui.windows.main.<A HREF="../graphsj/gui/windows/main/MainFrame.html" title="class in graphsj.gui.windows.main">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/utils/MessageProvider.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class graphsj.gui.utils.<A HREF="../graphsj/gui/utils/MessageProvider.html" title="class in graphsj.gui.utils">MessageProvider</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/utils/NameValidator.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class graphsj.model.graphkeeper.utils.<A HREF="../graphsj/model/graphkeeper/utils/NameValidator.html" title="class in graphsj.model.graphkeeper.utils">NameValidator</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html#getLST()"><B>getLST()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>
<DD>You can call this method only after the algorithm has labelled every vertex with the tmax.
<DT><A HREF="../graphsj/gui/windows/AboutDialog.html#getMainPanel()"><B>getMainPanel()</B></A> - 
Method in class graphsj.gui.windows.<A HREF="../graphsj/gui/windows/AboutDialog.html" title="class in graphsj.gui.windows">AboutDialog</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/windows/AlgorithmDialog.html#getMainPanel()"><B>getMainPanel()</B></A> - 
Method in class graphsj.gui.windows.<A HREF="../graphsj/gui/windows/AlgorithmDialog.html" title="class in graphsj.gui.windows">AlgorithmDialog</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/windows/CommonDialog.html#getMainPanel()"><B>getMainPanel()</B></A> - 
Method in class graphsj.gui.windows.<A HREF="../graphsj/gui/windows/CommonDialog.html" title="class in graphsj.gui.windows">CommonDialog</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/windows/HelpDialog.html#getMainPanel()"><B>getMainPanel()</B></A> - 
Method in class graphsj.gui.windows.<A HREF="../graphsj/gui/windows/HelpDialog.html" title="class in graphsj.gui.windows">HelpDialog</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html#getMainPanel()"><B>getMainPanel()</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardOptionsDialog.html" title="class in graphsj.model.algorithms.standard">StandardOptionsDialog</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#getName()"><B>getName()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html#getNamesList()"><B>getNamesList()</B></A> - 
Method in class graphsj.model.graphkeeper.collections.vertexes.<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexList.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexList</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#getOutDegree()"><B>getOutDegree()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#getOutgoingEdges()"><B>getOutgoingEdges()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Vertex.html#getOutgoingVertexes()"><B>getOutgoingVertexes()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html#getOutput()"><B>getOutput()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/AlgorithmOutput.html#getOutputAdapter()"><B>getOutputAdapter()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html#getOutputAdapter()"><B>getOutputAdapter()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html#getOutputKeeper()"><B>getOutputKeeper()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/GraphObject.html#getParentKeeper()"><B>getParentKeeper()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/SppVertex.html#getPathLength()"><B>getPathLength()</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/SppVertex.html#getPreviousVertex()"><B>getPreviousVertex()</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/Algorithm.html#getRunController()"><B>getRunController()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html#getRunningLabel()"><B>getRunningLabel()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html#getRunningLabel()"><B>getRunningLabel()</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimVertex.html#getRunningLabel()"><B>getRunningLabel()</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/SppVertex.html#getRunningLabel()"><B>getRunningLabel()</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppVertex.html" title="class in graphsj.model.algorithms.spp">SppVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardVertex.html#getRunningLabel()"><B>getRunningLabel()</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/RunController.html#getRunState()"><B>getRunState()</B></A> - 
Method in class graphsj.model.algorithms.<A HREF="../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html#getS()"><B>getS()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmEdge.html" title="class in graphsj.model.algorithms.cpm">CpmEdge</A>
<DD>You can call this method only after the algorithm has labelled every vertex with the tmax.
<DT><A HREF="../graphsj/gui/windows/AlgorithmDialog.html#getSelectedAlgorithm()"><B>getSelectedAlgorithm()</B></A> - 
Method in class graphsj.gui.windows.<A HREF="../graphsj/gui/windows/AlgorithmDialog.html" title="class in graphsj.gui.windows">AlgorithmDialog</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#getSolutionEdgeColor()"><B>getSolutionEdgeColor()</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/Cpm.html#getSolutionEdges()"><B>getSolutionEdges()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/Cpm.html" title="class in graphsj.model.algorithms.cpm">Cpm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html#getSolutionEdges()"><B>getSolutionEdges()</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkerson</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimSST.html#getSolutionEdges()"><B>getSolutionEdges()</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimSST.html" title="class in graphsj.model.algorithms.prim">PrimSST</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/Spp.html#getSolutionEdges()"><B>getSolutionEdges()</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/Spp.html" title="class in graphsj.model.algorithms.spp">Spp</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#getSolutionEdges()"><B>getSolutionEdges()</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html#getSortedList()"><B>getSortedList()</B></A> - 
Method in class graphsj.model.graphkeeper.collections.edges.<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html#getSortedList(boolean)"><B>getSortedList(boolean)</B></A> - 
Method in class graphsj.model.graphkeeper.collections.edges.<A HREF="../graphsj/model/graphkeeper/collections/edges/EdgeSet.html" title="class in graphsj.model.graphkeeper.collections.edges">EdgeSet</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html#getSortedList()"><B>getSortedList()</B></A> - 
Method in class graphsj.model.graphkeeper.collections.vertexes.<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexSet</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html#getSortedList(boolean)"><B>getSortedList(boolean)</B></A> - 
Method in class graphsj.model.graphkeeper.collections.vertexes.<A HREF="../graphsj/model/graphkeeper/collections/vertexes/VertexSet.html" title="class in graphsj.model.graphkeeper.collections.vertexes">VertexSet</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Edge.html#getSource()"><B>getSource()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/utils/VertexPair.html#getSource()"><B>getSource()</B></A> - 
Method in class graphsj.model.graphkeeper.utils.<A HREF="../graphsj/model/graphkeeper/utils/VertexPair.html" title="class in graphsj.model.graphkeeper.utils">VertexPair</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html#getStartVertex()"><B>getStartVertex()</B></A> - 
Method in class graphsj.model.algorithms.startstop.<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="class in graphsj.model.algorithms.startstop">StartStopAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#getStepSolutionEdgeColor()"><B>getStepSolutionEdgeColor()</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/Cpm.html#getStepSolutionEdges(int)"><B>getStepSolutionEdges(int)</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/Cpm.html" title="class in graphsj.model.algorithms.cpm">Cpm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html#getStepSolutionEdges(int)"><B>getStepSolutionEdges(int)</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkerson</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimSST.html#getStepSolutionEdges(int)"><B>getStepSolutionEdges(int)</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimSST.html" title="class in graphsj.model.algorithms.prim">PrimSST</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/Spp.html#getStepSolutionEdges(int)"><B>getStepSolutionEdges(int)</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/Spp.html" title="class in graphsj.model.algorithms.spp">Spp</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html#getStepSolutionEdges(int)"><B>getStepSolutionEdges(int)</B></A> - 
Method in class graphsj.model.algorithms.standard.<A HREF="../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html#getStopVertex()"><B>getStopVertex()</B></A> - 
Method in class graphsj.model.algorithms.startstop.<A HREF="../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="class in graphsj.model.algorithms.startstop">StartStopAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/Edge.html#getTarget()"><B>getTarget()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/utils/VertexPair.html#getTarget()"><B>getTarget()</B></A> - 
Method in class graphsj.model.graphkeeper.utils.<A HREF="../graphsj/model/graphkeeper/utils/VertexPair.html" title="class in graphsj.model.graphkeeper.utils">VertexPair</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html#getTmax()"><B>getTmax()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html#getTmin()"><B>getTmin()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmVertex.html" title="class in graphsj.model.algorithms.cpm">CpmVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html#getValue()"><B>getValue()</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightQuantity.html" title="class in graphsj.model.graphkeeper.edges">WeightQuantity</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/components/GraphCanvas.html#getVertexBaseName()"><B>getVertexBaseName()</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/cpm/CpmKeeper.html#getVertexClass()"><B>getVertexClass()</B></A> - 
Method in class graphsj.model.algorithms.cpm.<A HREF="../graphsj/model/algorithms/cpm/CpmKeeper.html" title="class in graphsj.model.algorithms.cpm">CpmKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonKeeper.html#getVertexClass()"><B>getVertexClass()</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonKeeper.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimKeeper.html#getVertexClass()"><B>getVertexClass()</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimKeeper.html" title="class in graphsj.model.algorithms.prim">PrimKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/spp/SppKeeper.html#getVertexClass()"><B>getVertexClass()</B></A> - 
Method in class graphsj.model.algorithms.spp.<A HREF="../graphsj/model/algorithms/spp/SppKeeper.html" title="class in graphsj.model.algorithms.spp">SppKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/GraphKeeper.html#getVertexClass()"><B>getVertexClass()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#getVertexFontColor()"><B>getVertexFontColor()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/SafeAdapter.html#getVertexFontSize()"><B>getVertexFontSize()</B></A> - 
Method in class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/components/GraphCanvas.html#getVertexNameCounter()"><B>getVertexNameCounter()</B></A> - 
Method in class graphsj.gui.components.<A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html#getVk()"><B>getVk()</B></A> - 
Method in class graphsj.model.algorithms.fordfulkerson.<A HREF="../graphsj/model/algorithms/fordfulkerson/FordFulkersonVertex.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkersonVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html#getWeight()"><B>getWeight()</B></A> - 
Method in class graphsj.model.graphkeeper.edges.<A HREF="../graphsj/model/graphkeeper/edges/WeightedEdge.html" title="class in graphsj.model.graphkeeper.edges">WeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/algorithms/prim/PrimVertex.html#getWeightFromBestVertex()"><B>getWeightFromBestVertex()</B></A> - 
Method in class graphsj.model.algorithms.prim.<A HREF="../graphsj/model/algorithms/prim/PrimVertex.html" title="class in graphsj.model.algorithms.prim">PrimVertex</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components"><B>GraphCanvas</B></A>&lt;<A HREF="../graphsj/gui/components/GraphCanvas.html" title="type parameter in GraphCanvas">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/gui/components/GraphCanvas.html" title="type parameter in GraphCanvas">V</A>,<A HREF="../graphsj/gui/components/GraphCanvas.html" title="type parameter in GraphCanvas">E</A>&gt;,<A HREF="../graphsj/gui/components/GraphCanvas.html" title="type parameter in GraphCanvas">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/gui/components/GraphCanvas.html" title="type parameter in GraphCanvas">V</A>,<A HREF="../graphsj/gui/components/GraphCanvas.html" title="type parameter in GraphCanvas">E</A>&gt;&gt; - Class in <A HREF="../graphsj/gui/components/package-summary.html">graphsj.gui.components</A><DD>This canvas graphically shows its underlying adapter, and enables the user to easily modify it.<DT><A HREF="../graphsj/gui/components/GraphCanvas.html#GraphCanvas()"><B>GraphCanvas()</B></A> - 
Constructor for class graphsj.gui.components.<A HREF="../graphsj/gui/components/GraphCanvas.html" title="class in graphsj.gui.components">GraphCanvas</A>
<DD>Creates the canvas.
<DT><A HREF="../graphsj/extension/GraphClassLoader.html" title="class in graphsj.extension"><B>GraphClassLoader</B></A> - Class in <A HREF="../graphsj/extension/package-summary.html">graphsj.extension</A><DD>Loads classes from the specified URL, if possible.<DT><A HREF="../graphsj/extension/GraphClassLoader.html#GraphClassLoader(java.net.URL)"><B>GraphClassLoader(URL)</B></A> - 
Constructor for class graphsj.extension.<A HREF="../graphsj/extension/GraphClassLoader.html" title="class in graphsj.extension">GraphClassLoader</A>
<DD>Creates the loader
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>GraphException</B></A> - Exception in <A HREF="../graphsj/model/graphkeeper/exceptions/package-summary.html">graphsj.model.graphkeeper.exceptions</A><DD>The generic exception related to a graph.<DT><A HREF="../graphsj/model/graphkeeper/exceptions/GraphException.html#GraphException(java.lang.Throwable)"><B>GraphException(Throwable)</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/GraphException.html#GraphException(java.lang.String, java.lang.Throwable)"><B>GraphException(String, Throwable)</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/GraphException.html#GraphException(java.lang.String)"><B>GraphException(String)</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/GraphException.html#GraphException()"><B>GraphException()</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/GraphException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/extension/GraphInputStream.html" title="class in graphsj.extension"><B>GraphInputStream</B></A> - Class in <A HREF="../graphsj/extension/package-summary.html">graphsj.extension</A><DD>Special ObjectInputStream which should be used to deserialize every object in the program.<DT><A HREF="../graphsj/extension/GraphInputStream.html#GraphInputStream(java.io.InputStream)"><B>GraphInputStream(InputStream)</B></A> - 
Constructor for class graphsj.extension.<A HREF="../graphsj/extension/GraphInputStream.html" title="class in graphsj.extension">GraphInputStream</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper"><B>GraphKeeper</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="type parameter in GraphKeeper">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="type parameter in GraphKeeper">V</A>,<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="type parameter in GraphKeeper">E</A>&gt;,<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="type parameter in GraphKeeper">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="type parameter in GraphKeeper">V</A>,<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="type parameter in GraphKeeper">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A><DD>This class wraps a JGraphT graph to grant many features and advanced type checking.<DT><A HREF="../graphsj/model/graphkeeper/GraphKeeper.html#GraphKeeper()"><B>GraphKeeper()</B></A> - 
Constructor for class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>
<DD>Creates the graph keeper.
<DT><A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper"><B>GraphObject</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="type parameter in GraphObject">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="type parameter in GraphObject">V</A>,<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="type parameter in GraphObject">E</A>&gt;,<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="type parameter in GraphObject">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="type parameter in GraphObject">V</A>,<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="type parameter in GraphObject">E</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/package-summary.html">graphsj.model.graphkeeper</A><DD>The generic graph element.<DT><A HREF="../graphsj/model/graphkeeper/GraphObject.html#GraphObject()"><B>GraphObject()</B></A> - 
Constructor for class graphsj.model.graphkeeper.<A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html" title="class in graphsj.model.graphkeeper.collections"><B>GraphObjectList</B></A>&lt;<A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html" title="type parameter in GraphObjectList">O</A> extends <A HREF="../graphsj/model/graphkeeper/GraphObject.html" title="class in graphsj.model.graphkeeper">GraphObject</A>&lt;?,?&gt; & java.lang.Comparable&lt;<A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html" title="type parameter in GraphObjectList">O</A>&gt;&gt; - Class in <A HREF="../graphsj/model/graphkeeper/collections/package-summary.html">graphsj.model.graphkeeper.collections</A><DD>A list of graph objects.<DT><A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html#GraphObjectList()"><B>GraphObjectList()</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.<A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html" title="class in graphsj.model.graphkeeper.collections">GraphObjectList</A>
<DD>Creates a new list, which is NOT kept sorted.
<DT><A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html#GraphObjectList(boolean)"><B>GraphObjectList(boolean)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.<A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html" title="class in graphsj.model.graphkeeper.collections">GraphObjectList</A>
<DD>Creates a new list.
<DT><A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html#GraphObjectList(java.util.Collection)"><B>GraphObjectList(Collection&lt;O&gt;)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.<A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html" title="class in graphsj.model.graphkeeper.collections">GraphObjectList</A>
<DD>Creates a new list with the elements of another collection.
<DT><A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html#GraphObjectList(java.util.Collection, boolean)"><B>GraphObjectList(Collection&lt;O&gt;, boolean)</B></A> - 
Constructor for class graphsj.model.graphkeeper.collections.<A HREF="../graphsj/model/graphkeeper/collections/GraphObjectList.html" title="class in graphsj.model.graphkeeper.collections">GraphObjectList</A>
<DD>Creates a new list with the elements of another collection, and immediately sorts it if "keepSorted" is true.
<DT><A HREF="../graphsj/extension/GraphOutputStream.html" title="class in graphsj.extension"><B>GraphOutputStream</B></A>&lt;<A HREF="../graphsj/extension/GraphOutputStream.html" title="type parameter in GraphOutputStream">V</A> extends <A HREF="../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;<A HREF="../graphsj/extension/GraphOutputStream.html" title="type parameter in GraphOutputStream">V</A>,<A HREF="../graphsj/extension/GraphOutputStream.html" title="type parameter in GraphOutputStream">E</A>&gt;,<A HREF="../graphsj/extension/GraphOutputStream.html" title="type parameter in GraphOutputStream">E</A> extends <A HREF="../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;<A HREF="../graphsj/extension/GraphOutputStream.html" title="type parameter in GraphOutputStream">V</A>,<A HREF="../graphsj/extension/GraphOutputStream.html" title="type parameter in GraphOutputStream">E</A>&gt;&gt; - Class in <A HREF="../graphsj/extension/package-summary.html">graphsj.extension</A><DD>Special ObjectOutputStream which should be used to serialize every object in the program.<DT><A HREF="../graphsj/extension/GraphOutputStream.html#GraphOutputStream(java.io.OutputStream)"><B>GraphOutputStream(OutputStream)</B></A> - 
Constructor for class graphsj.extension.<A HREF="../graphsj/extension/GraphOutputStream.html" title="class in graphsj.extension">GraphOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/package-summary.html"><B>graphsj</B></A> - package graphsj<DD>&nbsp;<DT><A HREF="../graphsj/extension/package-summary.html"><B>graphsj.extension</B></A> - package graphsj.extension<DD>&nbsp;<DT><A HREF="../graphsj/gui/components/package-summary.html"><B>graphsj.gui.components</B></A> - package graphsj.gui.components<DD>&nbsp;<DT><A HREF="../graphsj/gui/utils/package-summary.html"><B>graphsj.gui.utils</B></A> - package graphsj.gui.utils<DD>&nbsp;<DT><A HREF="../graphsj/gui/windows/package-summary.html"><B>graphsj.gui.windows</B></A> - package graphsj.gui.windows<DD>&nbsp;<DT><A HREF="../graphsj/gui/windows/main/package-summary.html"><B>graphsj.gui.windows.main</B></A> - package graphsj.gui.windows.main<DD>&nbsp;<DT><A HREF="../graphsj/model/algorithms/package-summary.html"><B>graphsj.model.algorithms</B></A> - package graphsj.model.algorithms<DD>&nbsp;<DT><A HREF="../graphsj/model/algorithms/cpm/package-summary.html"><B>graphsj.model.algorithms.cpm</B></A> - package graphsj.model.algorithms.cpm<DD>&nbsp;<DT><A HREF="../graphsj/model/algorithms/fordfulkerson/package-summary.html"><B>graphsj.model.algorithms.fordfulkerson</B></A> - package graphsj.model.algorithms.fordfulkerson<DD>&nbsp;<DT><A HREF="../graphsj/model/algorithms/prim/package-summary.html"><B>graphsj.model.algorithms.prim</B></A> - package graphsj.model.algorithms.prim<DD>&nbsp;<DT><A HREF="../graphsj/model/algorithms/spp/package-summary.html"><B>graphsj.model.algorithms.spp</B></A> - package graphsj.model.algorithms.spp<DD>&nbsp;<DT><A HREF="../graphsj/model/algorithms/standard/package-summary.html"><B>graphsj.model.algorithms.standard</B></A> - package graphsj.model.algorithms.standard<DD>&nbsp;<DT><A HREF="../graphsj/model/algorithms/startstop/package-summary.html"><B>graphsj.model.algorithms.startstop</B></A> - package graphsj.model.algorithms.startstop<DD>&nbsp;<DT><A HREF="../graphsj/model/graphkeeper/package-summary.html"><B>graphsj.model.graphkeeper</B></A> - package graphsj.model.graphkeeper<DD>&nbsp;<DT><A HREF="../graphsj/model/graphkeeper/collections/package-summary.html"><B>graphsj.model.graphkeeper.collections</B></A> - package graphsj.model.graphkeeper.collections<DD>&nbsp;<DT><A HREF="../graphsj/model/graphkeeper/collections/edges/package-summary.html"><B>graphsj.model.graphkeeper.collections.edges</B></A> - package graphsj.model.graphkeeper.collections.edges<DD>&nbsp;<DT><A HREF="../graphsj/model/graphkeeper/collections/vertexes/package-summary.html"><B>graphsj.model.graphkeeper.collections.vertexes</B></A> - package graphsj.model.graphkeeper.collections.vertexes<DD>&nbsp;<DT><A HREF="../graphsj/model/graphkeeper/edges/package-summary.html"><B>graphsj.model.graphkeeper.edges</B></A> - package graphsj.model.graphkeeper.edges<DD>&nbsp;<DT><A HREF="../graphsj/model/graphkeeper/exceptions/package-summary.html"><B>graphsj.model.graphkeeper.exceptions</B></A> - package graphsj.model.graphkeeper.exceptions<DD>&nbsp;<DT><A HREF="../graphsj/model/graphkeeper/utils/package-summary.html"><B>graphsj.model.graphkeeper.utils</B></A> - package graphsj.model.graphkeeper.utils<DD>&nbsp;<DT><A HREF="../graphsj/model/graphkeeper/exceptions/GraphTopologyException.html" title="class in graphsj.model.graphkeeper.exceptions"><B>GraphTopologyException</B></A> - Exception in <A HREF="../graphsj/model/graphkeeper/exceptions/package-summary.html">graphsj.model.graphkeeper.exceptions</A><DD>Generic exception connected with the graph topology.<DT><A HREF="../graphsj/model/graphkeeper/exceptions/GraphTopologyException.html#GraphTopologyException()"><B>GraphTopologyException()</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/GraphTopologyException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphTopologyException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/GraphTopologyException.html#GraphTopologyException(java.lang.String)"><B>GraphTopologyException(String)</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/GraphTopologyException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphTopologyException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/GraphTopologyException.html#GraphTopologyException(java.lang.String, java.lang.Throwable)"><B>GraphTopologyException(String, Throwable)</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/GraphTopologyException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphTopologyException</A>
<DD>&nbsp;
<DT><A HREF="../graphsj/model/graphkeeper/exceptions/GraphTopologyException.html#GraphTopologyException(java.lang.Throwable)"><B>GraphTopologyException(Throwable)</B></A> - 
Constructor for exception graphsj.model.graphkeeper.exceptions.<A HREF="../graphsj/model/graphkeeper/exceptions/GraphTopologyException.html" title="class in graphsj.model.graphkeeper.exceptions">GraphTopologyException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
