<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Oct 06 11:52:23 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity (GraphsJ 2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity (GraphsJ 2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gianlucacosta86/graphsj2/model/graph/edges/weighted/\class-useWeightQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><B>gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gianlucacosta86.graphsj2.model.graph.weighted"><B>gianlucacosta86.graphsj2.model.graph.weighted</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A> with type parameters of type <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightedEdge.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightedEdge&lt;Q extends WeightQuantity&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A> that return <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#max(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">max</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#min(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">min</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#subtract(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">subtract</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#sum(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">sum</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted</A> with parameters of type <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#max(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">max</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#min(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">min</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#subtract(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">subtract</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html#sum(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">sum</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="type parameter in WeightQuantity">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.edges.weighted.integer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/package-summary.html">gianlucacosta86.graphsj2.model.graph.edges.weighted.integer</A> with parameters of type <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#max(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">max</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#min(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">min</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#subtract(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">subtract</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted.integer">IntegerWeightQuantity</A></CODE></FONT></TD>
<TD><CODE><B>IntegerWeightQuantity.</B><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/integer/IntegerWeightQuantity.html#sum(gianlucacosta86.graphsj2.model.graph.edges.weighted.WeightQuantity)">sum</A></B>(<A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A>&lt;java.lang.Integer&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gianlucacosta86.graphsj2.model.graph.weighted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A> in <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.weighted</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/weighted/package-summary.html">gianlucacosta86.graphsj2.model.graph.weighted</A> with type parameters of type <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted">WeightQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/weighted/WeightedGraph.html" title="class in gianlucacosta86.graphsj2.model.graph.weighted">WeightedGraph&lt;V extends Vertex,E extends WeightedEdge&lt;Q&gt;,Q extends WeightQuantity&lt;?&gt;&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../gianlucacosta86/graphsj2/model/graph/edges/weighted/WeightQuantity.html" title="class in gianlucacosta86.graphsj2.model.graph.edges.weighted"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?gianlucacosta86/graphsj2/model/graph/edges/weighted/\class-useWeightQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
