<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Mar 23 19:38:50 CET 2005 -->
<TITLE>
application
</TITLE>

<META NAME="keywords" CONTENT="application package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../application/package-summary.html" target="classFrame">application</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPreprocessingAlgorithm.html" title="interface in application" target="classFrame"><I>IPreprocessingAlgorithm</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssignmentMatrix.html" title="class in application" target="classFrame">AssignmentMatrix</A>
<BR>
<A HREF="AssignmentProblemAlgorithm.html" title="class in application" target="classFrame">AssignmentProblemAlgorithm</A>
<BR>
<A HREF="BasicPreprocessing.html" title="class in application" target="classFrame">BasicPreprocessing</A>
<BR>
<A HREF="EdgeCollection.html" title="class in application" target="classFrame">EdgeCollection</A>
<BR>
<A HREF="GraphInfo.html" title="class in application" target="classFrame">GraphInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
