<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Jun 18 15:50:51 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Algorithm (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Algorithm (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Algorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?graphsj/model/algorithms/Algorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graphsj.model.algorithms</FONT>
<BR>
Class Algorithm&lt;V extends <A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;V,E&gt;,E extends <A HREF="../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;V,E&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>graphsj.model.algorithms.Algorithm&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - The vertex class<DD><CODE>E</CODE> - The edge class</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Algorithm&lt;V extends <A HREF="../../../graphsj/model/graphkeeper/Vertex.html" title="class in graphsj.model.graphkeeper">Vertex</A>&lt;V,E&gt;,E extends <A HREF="../../../graphsj/model/graphkeeper/Edge.html" title="class in graphsj.model.graphkeeper">Edge</A>&lt;V,E&gt;&gt;</B><DT>extends java.lang.Object<DT>implements java.io.Externalizable</DL>
</PRE>

<P>
The basic definition of a graph algorithm. You will probably want to inherit from more specific subclasses (e.g. StandardAlgorithm) which provide more useful features. 
 You should serialize / deserialize fields containing user-defined options by implementing/overriding the methods provided by the Externalizable interface.
 Remember that execution-related fields should be initialized by the algorithm's initialization methods (initializeRun() and postInitializeRun()), and therefore they should NOT be serialized.
 These serialization warnings apply to classes used by your algorithm, in particular custom Vertex/Edge/GraphKeeper subclasses.

 If you provide a file called "Help.html" into your algorithm's package, it will automatically be read and displayed by the GUI framework whenever
 the user asks for the algorithm help.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gianluca Costa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#graphsj.model.algorithms.Algorithm">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#Algorithm()">Algorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the algorithm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#createGraphKeeper()">createGraphKeeper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#getAdapterClass()">getAdapterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#getAlgorithmName()">getAlgorithmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#getCompletedStepDescription(int)">getCompletedStepDescription</A></B>(int&nbsp;completedStepNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#getRunController()">getRunController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">initializeRun</A></B>(<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
              <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
              <A HREF="../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#onEndRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">onEndRun</A></B>(<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
         <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
         <A HREF="../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
         boolean&nbsp;verboseRun,
         int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an algorithm method raises an AlgorithmEndedException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#onInterruptedRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">onInterruptedRun</A></B>(<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
                 <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
                 <A HREF="../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
                 boolean&nbsp;verboseRun,
                 int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the RunController when the user interrupts the algorithm execution, that is when the algorithm raises AlgorithmInterruptedException or when the algorithm execution is interrupted via the RunController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#postInitializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">postInitializeRun</A></B>(<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
                  <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
                  <A HREF="../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
                  boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the RunController just after initializeRun(), at the end of the algorithm initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">runStep</A></B>(<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
        <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
        <A HREF="../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
        boolean&nbsp;verboseRun,
        int&nbsp;currentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the RunController whenever an algorithm step must be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#showOptionsDialog()">showOptionsDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the algorithm's options dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../graphsj/model/algorithms/Algorithm.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Algorithm()"><!-- --></A><H3>
Algorithm</H3>
<PRE>
public <B>Algorithm</B>()</PRE>
<DL>
<DD>Creates the algorithm
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRunController()"><!-- --></A><H3>
getRunController</H3>
<PRE>
public <A HREF="../../../graphsj/model/algorithms/RunController.html" title="class in graphsj.model.algorithms">RunController</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt; <B>getRunController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The RunController associated with the algorithm. Every algorithm instance can have just one associated RunController to manage its execution.</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>By default, the algorithm name is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmName()"><!-- --></A><H3>
getAlgorithmName</H3>
<PRE>
public abstract java.lang.String <B>getAlgorithmName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The algorithm name (called by the GUI framework)</DL>
</DD>
</DL>
<HR>

<A NAME="createGraphKeeper()"><!-- --></A><H3>
createGraphKeeper</H3>
<PRE>
public abstract <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt; <B>createGraphKeeper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A GraphKeeper instance. It will be internally stored and used during the algorithm execution.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)"><!-- --></A><H3>
initializeRun</H3>
<PRE>
public abstract void <B>initializeRun</B>(<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
                                   <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
                                   <A HREF="../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
                                   boolean&nbsp;verboseRun)
                            throws <A HREF="../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A>,
                                   <A HREF="../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A>,
                                   <A HREF="../../../graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms">AlgorithmEndedException</A></PRE>
<DL>
<DD>Initializes the algorithm. It is the first algorithm method called by the RunController when starting the algorithm execution.
 When overriding this method, the FIRST operation in the method should be a call to the super implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The adapter provided by the associated RunController.<DD><CODE>graphKeeper</CODE> - The graph keeper provided by the associated RunController.<DD><CODE>output</CODE> - The AlgorithmOutput provided by the associated RunController.<DD><CODE>verboseRun</CODE> - True if the user wants a verbose execution (it's up to your algorithm to decide what this means).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A></CODE> - Thrown by the algorithm if the user made some mistakes, or an impredictable error occured during the algorithm execution.
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></CODE> - Thrown by the algorithm if the algorithm execution was interrupted by the user.
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms">AlgorithmEndedException</A></CODE> - Thrown by the algorithm if it reached a solution and its execution consequently ended.</DL>
</DD>
</DL>
<HR>

<A NAME="postInitializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)"><!-- --></A><H3>
postInitializeRun</H3>
<PRE>
protected abstract void <B>postInitializeRun</B>(<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
                                          <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
                                          <A HREF="../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
                                          boolean&nbsp;verboseRun)
                                   throws <A HREF="../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A>,
                                          <A HREF="../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A>,
                                          <A HREF="../../../graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms">AlgorithmEndedException</A></PRE>
<DL>
<DD>Called by the RunController just after initializeRun(), at the end of the algorithm initialization.
 When overriding this method, the FIRST operation in the method should be a call to the super implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The adapter provided by the associated RunController.<DD><CODE>graphKeeper</CODE> - The graph keeper provided by the associated RunController.<DD><CODE>output</CODE> - The AlgorithmOutput provided by the associated RunController.<DD><CODE>verboseRun</CODE> - True if the user wants a verbose execution (it's up to your algorithm to decide what this means).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A></CODE> - Thrown by the algorithm if the user made some mistakes, or an impredictable error occured during the algorithm execution.
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></CODE> - Thrown by the algorithm if the algorithm execution was interrupted by the user.
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms">AlgorithmEndedException</A></CODE> - Thrown by the algorithm if it reached a solution and its execution consequently ended.</DL>
</DD>
</DL>
<HR>

<A NAME="runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><!-- --></A><H3>
runStep</H3>
<PRE>
protected abstract void <B>runStep</B>(<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
                                <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
                                <A HREF="../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
                                boolean&nbsp;verboseRun,
                                int&nbsp;currentStep)
                         throws <A HREF="../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A>,
                                <A HREF="../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A>,
                                <A HREF="../../../graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms">AlgorithmEndedException</A></PRE>
<DL>
<DD>Called by the RunController whenever an algorithm step must be performed.
 When overriding this method, the LAST operation in the method should be a call to the super implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The adapter provided by the associated RunController.<DD><CODE>graphKeeper</CODE> - The graph keeper provided by the associated RunController.<DD><CODE>output</CODE> - The AlgorithmOutput provided by the associated RunController.<DD><CODE>verboseRun</CODE> - True if the user wants a verbose execution (it's up to your algorithm to decide what this means).<DD><CODE>currentStep</CODE> - The step currently executed. Steps are numbered from 1 (step number 0 is reserved to the initialization pseudo-step).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A></CODE> - Thrown by the algorithm if the user made some mistakes, or an impredictable error occured during the algorithm execution.
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></CODE> - Thrown by the algorithm if the algorithm execution was interrupted by the user.
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms">AlgorithmEndedException</A></CODE> - Thrown by the algorithm if it reached a solution and its execution consequently ended.</DL>
</DD>
</DL>
<HR>

<A NAME="onInterruptedRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><!-- --></A><H3>
onInterruptedRun</H3>
<PRE>
protected abstract void <B>onInterruptedRun</B>(<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
                                         <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
                                         <A HREF="../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
                                         boolean&nbsp;verboseRun,
                                         int&nbsp;currentStep)
                                  throws <A HREF="../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A></PRE>
<DL>
<DD>Called by the RunController when the user interrupts the algorithm execution, that is when the algorithm raises AlgorithmInterruptedException or when the algorithm execution is interrupted via the RunController.
 It is not called when the user stops the algorithm execution when it has already ended and has shown the solution to the user.
 When overriding this method, the LAST operation in the method should be a call to the super implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The adapter provided by the associated RunController.<DD><CODE>graphKeeper</CODE> - The graph keeper provided by the associated RunController.<DD><CODE>output</CODE> - The AlgorithmOutput provided by the associated RunController.<DD><CODE>verboseRun</CODE> - True if the user wants a verbose execution (it's up to your algorithm to decide what this means).<DD><CODE>currentStep</CODE> - The step currently executed. Steps are numbered from 1 (step number 0 is reserved to the initialization pseudo-step).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A></CODE> - Thrown by the algorithm if the user made some mistakes, or an impredictable error occured during the algorithm execution.</DL>
</DD>
</DL>
<HR>

<A NAME="onEndRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)"><!-- --></A><H3>
onEndRun</H3>
<PRE>
protected abstract void <B>onEndRun</B>(<A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;adapter,
                                 <A HREF="../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;graphKeeper,
                                 <A HREF="../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">V</A>,<A HREF="../../../graphsj/model/algorithms/Algorithm.html" title="type parameter in Algorithm">E</A>&gt;&nbsp;output,
                                 boolean&nbsp;verboseRun,
                                 int&nbsp;currentStep)
                          throws <A HREF="../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A></PRE>
<DL>
<DD>Called when an algorithm method raises an AlgorithmEndedException. This method should probably sum up the algorithm results and clearly show them to the user.
 When overriding this method, the LAST operation in the method should be a call to the super implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The adapter provided by the associated RunController.<DD><CODE>graphKeeper</CODE> - The graph keeper provided by the associated RunController.<DD><CODE>output</CODE> - The AlgorithmOutput provided by the associated RunController.<DD><CODE>verboseRun</CODE> - True if the user wants a verbose execution (it's up to your algorithm to decide what this means).<DD><CODE>currentStep</CODE> - The step currently executed. Steps are numbered from 1 (step number 0 is reserved to the initialization pseudo-step).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A></CODE> - Thrown by the algorithm if the user made some mistakes, or an impredictable error occured during the algorithm execution.</DL>
</DD>
</DL>
<HR>

<A NAME="showOptionsDialog()"><!-- --></A><H3>
showOptionsDialog</H3>
<PRE>
public abstract boolean <B>showOptionsDialog</B>()</PRE>
<DL>
<DD>Shows the algorithm's options dialog. It is called by the GUI framework.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the dialog was confirmed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletedStepDescription(int)"><!-- --></A><H3>
getCompletedStepDescription</H3>
<PRE>
protected abstract java.lang.String <B>getCompletedStepDescription</B>(int&nbsp;completedStepNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>completedStepNumber</CODE> - The number of the step just completed by the RunController. Steps are numbered from 1 (step number 0 is reserved to the initialization pseudo-step).
<DT><B>Returns:</B><DD>A string describing the completed step, or null, if no description must be shown for that step.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterClass()"><!-- --></A><H3>
getAdapterClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&gt; <B>getAdapterClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The graphic adapter to be used with this algorithm. It defaults to a SafeAdapter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Algorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?graphsj/model/algorithms/Algorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
