<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Jun 18 15:50:54 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
graphsj.model.algorithms (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../graphsj/model/algorithms/package-summary.html" target="classFrame">graphsj.model.algorithms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algorithm.html" title="class in graphsj.model.algorithms" target="classFrame">Algorithm</A>
<BR>
<A HREF="AlgorithmOutput.html" title="class in graphsj.model.algorithms" target="classFrame">AlgorithmOutput</A>
<BR>
<A HREF="RunController.html" title="class in graphsj.model.algorithms" target="classFrame">RunController</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RunStateEnum.html" title="enum in graphsj.model.algorithms" target="classFrame">RunStateEnum</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgorithmEndedException.html" title="class in graphsj.model.algorithms" target="classFrame">AlgorithmEndedException</A>
<BR>
<A HREF="AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms" target="classFrame">AlgorithmInterruptedException</A>
<BR>
<A HREF="AlgorithmRunException.html" title="class in graphsj.model.algorithms" target="classFrame">AlgorithmRunException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
