<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri May 22 08:35:14 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StartStopAlgorithm (GraphsJ - Didactic Java software for graph algorithms)
</TITLE>

<META NAME="date" CONTENT="2009-05-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StartStopAlgorithm (GraphsJ - Didactic Java software for graph algorithms)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartStopAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/algorithms/startstop/StartStopAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartStopAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_graphsj.model.algorithms.standard.StandardAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graphsj.model.algorithms.startstop</FONT>
<BR>
Class StartStopAlgorithm&lt;V extends <A HREF="../../../../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>,E extends <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html" title="class in graphsj.model.graphkeeper">BasicEdge</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">graphsj.model.algorithms.Algorithm</A>&lt;V,E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">graphsj.model.algorithms.standard.StandardAlgorithm</A>&lt;V,E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>graphsj.model.algorithms.startstop.StartStopAlgorithm&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../graphsj/model/algorithms/cpm/Cpm.html" title="class in graphsj.model.algorithms.cpm">Cpm</A>, <A HREF="../../../../graphsj/model/algorithms/fordfulkerson/FordFulkerson.html" title="class in graphsj.model.algorithms.fordfulkerson">FordFulkerson</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StartStopAlgorithm&lt;V extends <A HREF="../../../../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>,E extends <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html" title="class in graphsj.model.graphkeeper">BasicEdge</A>&gt;</B><DT>extends <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>&lt;V,E&gt;</DL>
</PRE>

<P>
This standard algorithm asks the user for a "start vertex" and a "stop vertex", whose meaning depends on the algorithm you are implementing.
 It checks that:
 <ul>
  <li>The start vertex has no incoming edges</li>
  <li>The stop vertex has no outgoing edges</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gianluca Costa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#graphsj.model.algorithms.startstop.StartStopAlgorithm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_graphsj.model.algorithms.standard.StandardAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class graphsj.model.algorithms.standard.<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#DEFAULT_SOLUTION_EDGE_COLOR">DEFAULT_SOLUTION_EDGE_COLOR</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#DEFAULT_STEP_SOLUTION_EDGE_COLOR">DEFAULT_STEP_SOLUTION_EDGE_COLOR</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#ENHANCED_EDGE_WIDTH">ENHANCED_EDGE_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html#StartStopAlgorithm()">StartStopAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html#getStartVertex()">getStartVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html#getStopVertex()">getStopVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">initializeRun</A></B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&nbsp;adapter,
              <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&nbsp;graphKeeper,
              <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&nbsp;output,
              boolean&nbsp;verboseRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.algorithms.standard.StandardAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.algorithms.standard.<A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#getCompletedStepDescription(int)">getCompletedStepDescription</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#getSolutionEdgeColor()">getSolutionEdgeColor</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#getSolutionEdges()">getSolutionEdges</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#getStepSolutionEdgeColor()">getStepSolutionEdgeColor</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#getStepSolutionEdges(int)">getStepSolutionEdges</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#onEndRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">onEndRun</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#postInitializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">postInitializeRun</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#runStep(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">runStep</A>, <A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#showOptionsDialog()">showOptionsDialog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graphsj.model.algorithms.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graphsj.model.algorithms.<A HREF="../../../../graphsj/model/algorithms/Algorithm.html" title="class in graphsj.model.algorithms">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../graphsj/model/algorithms/Algorithm.html#createGraphKeeper()">createGraphKeeper</A>, <A HREF="../../../../graphsj/model/algorithms/Algorithm.html#getAdapterClass()">getAdapterClass</A>, <A HREF="../../../../graphsj/model/algorithms/Algorithm.html#getAlgorithmHelp()">getAlgorithmHelp</A>, <A HREF="../../../../graphsj/model/algorithms/Algorithm.html#getAlgorithmName()">getAlgorithmName</A>, <A HREF="../../../../graphsj/model/algorithms/Algorithm.html#getRunController()">getRunController</A>, <A HREF="../../../../graphsj/model/algorithms/Algorithm.html#onInterruptedRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean, int)">onInterruptedRun</A>, <A HREF="../../../../graphsj/model/algorithms/Algorithm.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StartStopAlgorithm()"><!-- --></A><H3>
StartStopAlgorithm</H3>
<PRE>
public <B>StartStopAlgorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)"><!-- --></A><H3>
initializeRun</H3>
<PRE>
public void <B>initializeRun</B>(<A HREF="../../../../graphsj/model/graphkeeper/SafeAdapter.html" title="class in graphsj.model.graphkeeper">SafeAdapter</A>&lt;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&nbsp;adapter,
                          <A HREF="../../../../graphsj/model/graphkeeper/GraphKeeper.html" title="class in graphsj.model.graphkeeper">GraphKeeper</A>&lt;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&nbsp;graphKeeper,
                          <A HREF="../../../../graphsj/model/algorithms/AlgorithmOutput.html" title="class in graphsj.model.algorithms">AlgorithmOutput</A>&lt;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A>,<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A>&gt;&nbsp;output,
                          boolean&nbsp;verboseRun)
                   throws <A HREF="../../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A>,
                          <A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A>,
                          <A HREF="../../../../graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms">AlgorithmEndedException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../graphsj/model/algorithms/Algorithm.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">Algorithm</A></CODE></B></DD>
<DD>Initializes the algorithm. It is the first algorithm method called by the RunController when starting the algorithm execution.
 When overriding this method, the FIRST operation in the method should be a call to the super implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html#initializeRun(graphsj.model.graphkeeper.SafeAdapter, graphsj.model.graphkeeper.GraphKeeper, graphsj.model.algorithms.AlgorithmOutput, boolean)">initializeRun</A></CODE> in class <CODE><A HREF="../../../../graphsj/model/algorithms/standard/StandardAlgorithm.html" title="class in graphsj.model.algorithms.standard">StandardAlgorithm</A>&lt;<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A> extends <A HREF="../../../../graphsj/model/algorithms/standard/StandardVertex.html" title="class in graphsj.model.algorithms.standard">StandardVertex</A>,<A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">E</A> extends <A HREF="../../../../graphsj/model/graphkeeper/BasicEdge.html" title="class in graphsj.model.graphkeeper">BasicEdge</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - The adapter provided by the associated RunController.<DD><CODE>graphKeeper</CODE> - The graph keeper provided by the associated RunController.<DD><CODE>output</CODE> - The AlgorithmOutput provided by the associated RunController.<DD><CODE>verboseRun</CODE> - True if the user wants a verbose execution (it's up to your algorithm to decide what this means).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../graphsj/model/algorithms/AlgorithmRunException.html" title="class in graphsj.model.algorithms">AlgorithmRunException</A></CODE> - Thrown by the algorithm if the user made some mistakes, or an impredictable error occured during the algorithm execution.
<DD><CODE><A HREF="../../../../graphsj/model/algorithms/AlgorithmInterruptedException.html" title="class in graphsj.model.algorithms">AlgorithmInterruptedException</A></CODE> - Thrown by the algorithm if the algorithm execution was interrupted by the user.
<DD><CODE><A HREF="../../../../graphsj/model/algorithms/AlgorithmEndedException.html" title="class in graphsj.model.algorithms">AlgorithmEndedException</A></CODE> - Thrown by the algorithm if it reached a solution and its execution consequently ended.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartVertex()"><!-- --></A><H3>
getStartVertex</H3>
<PRE>
protected final <A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A> <B>getStartVertex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The start vertex provided by the user.</DL>
</DD>
</DL>
<HR>

<A NAME="getStopVertex()"><!-- --></A><H3>
getStopVertex</H3>
<PRE>
protected final <A HREF="../../../../graphsj/model/algorithms/startstop/StartStopAlgorithm.html" title="type parameter in StartStopAlgorithm">V</A> <B>getStopVertex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The stop vertex provided by the user.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartStopAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?graphsj/model/algorithms/startstop/StartStopAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartStopAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_graphsj.model.algorithms.standard.StandardAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
